Wed Oct  8 08:40:15 2025

neighbor_risk_test():
  python version: 3.10.12
  numpy version:  1.26.4
  neighbor_risk() records connections between territories
  in the game of RISK.
  Plot a web of these connections as a graph.
0 Alaska
1 Northwest Territory
2 Alberta
3 Ontario
4 Greenland
5 Eastern Canada
6 Western US
7 Eastern US
8 Central America
9 Venezuela
10 Peru
11 Brazil
12 Argentina
13 North Africa
14 Egypt
15 East Africa
16 Central Africa
17 South Africa
18 Madagascar
19 Iceland
20 Great Britain
21 Scandinavia
22 Northern Europe
23 Russia
24 Western Europe
25 Southern Europe
26 Middle East
27 Afghanistan
28 Ural
29 Siberia
30 Yakutsk
31 Irkutsk
32 Mongolia
33 Kamchatka
34 Japan
35 China
36 India
37 Siam
38 Indonesia
39 New Guinea
40 Western Australia
41 Eastern Australia
// RISK
graph {
	0 [label=Alaska fontsize=6]
	1 [label="Northwest Territory" fontsize=6]
	2 [label=Alberta fontsize=6]
	3 [label=Ontario fontsize=6]
	4 [label=Greenland fontsize=6]
	5 [label="Eastern Canada" fontsize=6]
	6 [label="Western US" fontsize=6]
	7 [label="Eastern US" fontsize=6]
	8 [label="Central America" fontsize=6]
	9 [label=Venezuela fontsize=6]
	10 [label=Peru fontsize=6]
	11 [label=Brazil fontsize=6]
	12 [label=Argentina fontsize=6]
	13 [label="North Africa" fontsize=6]
	14 [label=Egypt fontsize=6]
	15 [label="East Africa" fontsize=6]
	16 [label="Central Africa" fontsize=6]
	17 [label="South Africa" fontsize=6]
	18 [label=Madagascar fontsize=6]
	19 [label=Iceland fontsize=6]
	20 [label="Great Britain" fontsize=6]
	21 [label=Scandinavia fontsize=6]
	22 [label="Northern Europe" fontsize=6]
	23 [label=Russia fontsize=6]
	24 [label="Western Europe" fontsize=6]
	25 [label="Southern Europe" fontsize=6]
	26 [label="Middle East" fontsize=6]
	27 [label=Afghanistan fontsize=6]
	28 [label=Ural fontsize=6]
	29 [label=Siberia fontsize=6]
	30 [label=Yakutsk fontsize=6]
	31 [label=Irkutsk fontsize=6]
	32 [label=Mongolia fontsize=6]
	33 [label=Kamchatka fontsize=6]
	34 [label=Japan fontsize=6]
	35 [label=China fontsize=6]
	36 [label=India fontsize=6]
	37 [label=Siam fontsize=6]
	38 [label=Indonesia fontsize=6]
	39 [label="New Guinea" fontsize=6]
	40 [label="Western Australia" fontsize=6]
	41 [label="Eastern Australia" fontsize=6]
	0 -- 1
	0 -- 2
	0 -- 33
	1 -- 2
	1 -- 3
	1 -- 4
	2 -- 3
	2 -- 6
	3 -- 4
	3 -- 5
	3 -- 6
	3 -- 7
	4 -- 5
	4 -- 19
	5 -- 7
	6 -- 7
	6 -- 8
	7 -- 8
	8 -- 9
	9 -- 10
	9 -- 11
	10 -- 11
	10 -- 12
	11 -- 12
	11 -- 13
	13 -- 14
	13 -- 15
	13 -- 16
	13 -- 24
	13 -- 25
	14 -- 15
	14 -- 25
	14 -- 26
	15 -- 16
	15 -- 17
	15 -- 18
	15 -- 26
	16 -- 17
	17 -- 18
	19 -- 20
	19 -- 21
	20 -- 21
	20 -- 22
	20 -- 24
	21 -- 22
	21 -- 23
	22 -- 23
	22 -- 24
	22 -- 25
	23 -- 25
	23 -- 26
	23 -- 27
	23 -- 28
	24 -- 25
	25 -- 26
	26 -- 27
	26 -- 36
	27 -- 28
	27 -- 35
	27 -- 36
	28 -- 29
	28 -- 35
	29 -- 30
	29 -- 31
	29 -- 32
	29 -- 35
	30 -- 31
	30 -- 33
	31 -- 32
	31 -- 33
	32 -- 33
	32 -- 34
	32 -- 35
	33 -- 34
	35 -- 36
	35 -- 37
	36 -- 37
	37 -- 38
	38 -- 39
	38 -- 41
	39 -- 40
	39 -- 41
	40 -- 41
}


  Graphics saved as "neighbor_risk.png"

neighbor_risk_test():
  Normal end of execution.
Wed Oct  8 08:40:15 2025
