Mon Feb  3 07:59:44 2020

SQUARE_GRID_TEST
  Python version: 3.6.9
  Test the SQUARE_GRID library.

R82COL_PRINT_PART_TEST
  Python version: 3.6.9
  R82COL_PRINT_PART prints an R82COL.

  Output with MAX_PRINT = 2

     0              11              12
     1              21              22  ...more entries...

  Output with MAX_PRINT = 5

     0              11              12
     1              21              22
     2              31              32
  ....  ..............  ..............
     9             101             102

  Output with MAX_PRINT = 25

     0              11              12
     1              21              22
     2              31              32
     3              41              42
     4              51              52
     5              61              62
     6              71              72
     7              81              82
     8              91              92
     9             101             102

R82COL_PRINT_PART_TEST:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_WRITE_TEST:
  Python version: 3.6.9
  Test R8MAT_WRITE, which writes an R8MAT to a file.

  Created file "r8mat_write_test.txt".

R8MAT_WRITE_TEST:
  Normal end of execution.

TIMESTAMP_TEST:
  Python version: 3.6.9
  TIMESTAMP prints a timestamp of the current date and time.

Mon Feb  3 07:59:44 2020

TIMESTAMP_TEST:
  Normal end of execution.

SQUARE_GRID_DISPLAY_TEST:
  Python version: 3.6.9
  SQUARE_GRID_DISPLAY displays a grid of points in a quadrilateral.

  Graphics data saved in file "square_grid_display.png"

SQUARE_GRID_DISPLAY_TEST:
  Normal end of execution.

SQUARE_GRID_COUNT_TEST:
  Python version: 3.6.9
  SQUARE_GRID_COUNT can count the points in a grid
  over a quadrilateral with NS(I) grid points in the I-th direction.

       NS              NG
  --------------

  (    1,    1 )        4
  (    1,    2 )        6
  (    1,    3 )        8
  (    1,    5 )       12
  (    2,    1 )        6
  (    2,    2 )        9
  (    2,    3 )       12
  (    2,    5 )       18
  (    4,    1 )       10
  (    4,    2 )       15
  (    4,    3 )       20
  (    4,    5 )       30
  (    8,    1 )       18
  (    8,    2 )       27
  (    8,    3 )       36
  (    8,    5 )       54

SQUARE_GRID_COUNT_TEST:
  Normal end of execution.

SQUARE_GRID_POINTS_TEST:
  Python version: 3.6.9
  SQUARE_GRID_POINTS defines a grid
  with M*N points on a side, based on a quadrilateral.

  Input value of M is 10
  Input value of N is 8

  Number of grid points will be 99

  Quadrilateral vertices:

  Col:       0             1       
  Row
      0 :           0             1  
      1 :           3             2  
      2 :           4             5  
      3 :           1             3  

  Part of the grid point array:

     0               0               1
     1             0.3             1.1
     2             0.6             1.2
     3             0.9             1.3
     4             1.2             1.4
     5             1.5             1.5
     6             1.8             1.6
     7             2.1             1.7
     8             2.4             1.8
     9             2.7             1.9
    10               3               2
    11           0.125            1.25
    12           0.425          1.3625
    13           0.725           1.475
    14           1.025          1.5875
    15           1.325             1.7
    16           1.625          1.8125
    17           1.925           1.925
  ....  ..............  ..............
    98               4               5

  Data written to the file "square_grid_points.xy".

  Graphics data saved in file "square_grid_points.png"

SQUARE_GRID_POINTS_TEST:
  Normal end of execution.

SQUARE_GRID_TEST:
  Normal end of execution.
Mon Feb  3 07:59:45 2020
