Wed Oct  8 08:53:32 2025

roulette_simulation_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test roulette_simulation().

roulette_result_test():
  roulette_result() returns results of N spins of a roulette
  wheel with M = 36/37/38 pockets.

  M =  36
  N =  3600

  Value, Frequency
[[  1.  95.]
 [  2.  91.]
 [  3. 104.]
 [  4. 109.]
 [  5.  68.]
 [  6. 100.]
 [  7.  94.]
 [  8. 103.]
 [  9. 107.]
 [ 10. 102.]
 [ 11.  97.]
 [ 12. 107.]
 [ 13. 102.]
 [ 14.  98.]
 [ 15.  81.]
 [ 16. 122.]
 [ 17. 115.]
 [ 18. 105.]
 [ 19.  91.]
 [ 20. 107.]
 [ 21.  94.]
 [ 22. 100.]
 [ 23.  93.]
 [ 24. 116.]
 [ 25.  92.]
 [ 26. 104.]
 [ 27. 110.]
 [ 28.  85.]
 [ 29. 106.]
 [ 30.  99.]
 [ 31. 106.]
 [ 32.  96.]
 [ 33.  99.]
 [ 34.  98.]
 [ 35. 108.]
 [ 36.  96.]]

roulette_value_test():
  roulette_value() returns the value of N spins of a roulette
  wheel with M = 36/37/38 pockets.

  Here, we bet $10 on red every time.

       M=36        M=37        M=38

       -1040        -460       -2340
i4vec_sorted_unique_hist_test():
  i4vec_sorted_unique_hist_test() is given a sorted array
  of integers, and returns the number of unique values,
  the unique values, and their frequency.

  The sorted vector
[ 0  0  0  0  0  0  0  0  3  4  4  6  8  8  8  8  9 10 10 10 10 12 16 16
 18 20 20 20 21 28 28 30 35 35 40 40 40 42 48 48 49 50 54 56 63 64 72 81
 81 90]

  Unique values and frequencies:
[[ 0.  8.]
 [ 3.  1.]
 [ 4.  2.]
 [ 6.  1.]
 [ 8.  4.]
 [ 9.  1.]
 [10.  4.]
 [12.  1.]
 [16.  2.]
 [18.  1.]
 [20.  3.]
 [21.  1.]
 [28.  2.]
 [30.  1.]
 [35.  2.]
 [40.  3.]
 [42.  1.]
 [48.  2.]
 [49.  1.]
 [50.  1.]
 [54.  1.]
 [56.  1.]
 [63.  1.]
 [64.  1.]
 [72.  1.]
 [81.  2.]
 [90.  1.]]

roulette_simulation_test():
  Normal end of execution.
Wed Oct  8 08:53:32 2025
