Wed Oct  8 08:50:33 2025

r8po_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8po().

r8ge_to_r8po_test():
  r8ge_to_r8po() converts an R8GE matrix to R8PO format.

  Matrix order N =  5

  The random R8GE matrix:
[[0.72283481 0.2912815  0.2606277  0.62085789 0.29577451]
 [0.24281767 0.68175543 0.25172033 0.27612521 0.82171848]
 [0.70767037 0.13920248 0.45992108 0.8665237  0.66175998]
 [0.13902264 0.41214754 0.72845905 0.28228461 0.61722601]
 [0.23178086 0.25353039 0.16098341 0.09289134 0.11667668]]

  The R8PO matrix:
[[0.72283481 0.2912815  0.2606277  0.62085789 0.29577451]
 [0.         0.68175543 0.25172033 0.27612521 0.82171848]
 [0.         0.         0.45992108 0.8665237  0.66175998]
 [0.         0.         0.         0.28228461 0.61722601]
 [0.         0.         0.         0.         0.11667668]]

R8PO_DET_TEST
  R8PO_DET finds the determinant of a positive definite symmetric
  matrix after it has been factored.

  Matrix order N =  5

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :           1             2             2             2             2  
      2 :           1             2             3             3             3  
      3 :           1             2             3             4             4  
      4 :           1             2             3             4             5  

  Determinant of A =  1.0

R8PO_DIF2_TEST
  R8PO_DIF2 returns the second difference matrix in R8PO format.

  Matrix order N =  5

  The matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

R8PO_FA_TEST
  R8PO_FA factors a positive definite symmetric linear system,

  Matrix order N =  5

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :           1             2             2             2             2  
      2 :           1             2             3             3             3  
      3 :           1             2             3             4             4  
      4 :           1             2             3             4             5  

  The factor R (a R8UT matrix):
[[1. 1. 1. 1. 1.]
 [0. 1. 1. 1. 1.]
 [0. 0. 1. 1. 1.]
 [0. 0. 0. 1. 1.]
 [0. 0. 0. 0. 1.]]

  The product R' * R:
[[1. 1. 1. 1. 1.]
 [1. 2. 2. 2. 2.]
 [1. 2. 3. 3. 3.]
 [1. 2. 3. 4. 4.]
 [1. 2. 3. 4. 5.]]

r8po_indicator_test
  r8po_indicator sets up an R8PO indicator matrix.

  Matrix order N =  5

  The R8PO indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

r8po_inverse_test
  r8po_inverse computes the inverse of
  a symmetric positive definite matrix
  factored by R8PO_FA.

  Matrix order N =  4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :           1             1             1             1  
      1 :           1             2             2             2  
      2 :           1             2             3             3  
      3 :           1             2             3             4  

  Inverse matrix B:

  Col:       0             1             2             3       
  Row
      0 :           2            -1             0            -0  
      1 :          -1             2            -1            -0  
      2 :           0            -1             2            -1  
      3 :          -0            -0            -1             1  

  Product A * B:

  Col:       0             1             2             3       
  Row
      0 :           1             0             0             0  
      1 :           0             1             0             0  
      2 :           0             0             1             0  
      3 :           0             0             0             1  

R8PO_ML_TEST
  R8PO_ML can compute A*x for an R8PO matrix A
  even after it has been factored by R8PO_FA.

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

  Solution:

     0:             1
     1:             1
     2:             1
     3:             1
     4:             1
     5:             1
     6:             1
     7:             1
     8:             1
     9:             1

r8po_mm_test
  r8po_mm computes the product of two
  symmetric positive definite matrices.

  Matrix order N =  5

  Matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Matrix B:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             0             0             0  
      1 :           2             3             4             0             0  
      2 :           0             4             5             6             0  
      3 :           0             0             6             7             8  
      4 :           0             0             0             8             9  

  Product matrix C = A * B:

  Col:       0             1             2             3             4       
  Row
      0 :           0             1            -4             0             0  
      1 :           1             0             3            -6             0  
      2 :          -4             3             0             5            -8  
      3 :           0            -6             5             0             7  
      4 :           0             0            -8             7            10  

R8PO_MV_TEST
  R8PO_MV computes the product of an R8PO matrix and a vector.

  Matrix order N =  5

  Matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Vector V:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  Product w = A * v:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6

r8po_print_test
  r8po_print prints an R8PO matrix.

  Here is an R8PO matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

R8PO_PRINT_SOME_TEST
  R8PO_PRINT_SOME prints some of an R8PO matrix.

  Here is an R8PO matrix:

  Col:       3             4       
  Row
      0 :          14            15  
      1 :          24            25  
      2 :          34            35  
      3 :          44            45  

r8po_random_test():
  r8po_random() computes a random positive definite
  symmetric matrix.

  Matrix order N =  5

  The random R8PO matrix:

  Col:       0             1             2             3             4       
  Row
      0 :  0.00903018     0.0344301     0.0310878     0.0265154     0.0841396  
      1 :   0.0344301      0.954408      0.449456      0.630451      0.720869  
      2 :   0.0310878      0.449456      0.241245      0.338395      0.466732  
      3 :   0.0265154      0.630451      0.338395       1.84158        1.0851  
      4 :   0.0841396      0.720869      0.466732        1.0851       1.62072  

R8PO_SL_TEST
  R8PO_SL solves a linear system with an R8PO matrix
  after it has been factored by R8PO_FA.

  Matrix order N =  5

  Matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Right hand side b:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6

  Solution x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8po_to_r8ge_test():
  r8po_to_r8ge() converts a R8PO matrix to R8GE format.

  Matrix order N =  5

  The random R8PO matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.237386      0.445288      0.446161      0.204439      0.154742  
      1 :    0.445288       1.13489       1.21149      0.786716      0.533499  
      2 :    0.446161       1.21149       2.15956       1.53439       1.39242  
      3 :    0.204439      0.786716       1.53439       1.23068        1.0818  
      4 :    0.154742      0.533499       1.39242        1.0818        1.1397  

  The random R8GE matrix:
[[0.23738591 0.44528761 0.44616144 0.20443851 0.15474164]
 [0.44528761 1.13488526 1.21149254 0.7867158  0.53349853]
 [0.44616144 1.21149254 2.15956159 1.53439018 1.39242274]
 [0.20443851 0.7867158  1.53439018 1.23068217 1.081801  ]
 [0.15474164 0.53349853 1.39242274 1.081801   1.13969829]]

r8po_zeros_test
  r8po_zeros zeros out space for a
  symmetric positive definite matrix.

  Matrix order N =  5

  Matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

r8po_test():
  Normal end of execution.
Wed Oct  8 08:50:34 2025
