Wed Oct  8 07:46:00 2025

fitzhugh_nagumo_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve fitzhugh_nagumo_ode().

  parameters:
    a     =  0.7
    b     =  0.8
    c     =  12.5
    d     =  0.5
    t0    =  0.0
    y0    =  [0. 0.]
    tstop =  100.0

fitzhugh_nagumo_solve_ivp():
  Solve fitzhugh_nagumo_ode() using solve_ivp().
  Graphics saved as "fitzhugh_nagumo_solve_ivp_plot.png"
  Graphics saved as "fitzhugh_nagumo_solve_ivp_phase.png"

fitzhugh_nagumo_ode_test():
  Normal end of execution.
Wed Oct  8 07:46:01 2025
