Wed Feb  5 08:01:38 2020

TRIANGLE01_INTEGRALS_TEST
  Python version: 3.6.9
  Test the TRIANGLE01_INTEGRALS library.

I4VEC_PRINT_TEST
  Python version: 3.6.9
  I4VEC_PRINT prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

I4VEC_PRINT_TEST:
  Normal end of execution.

I4VEC_UNIFORM_AB_TEST
  Python version: 3.6.9
  I4VEC_UNIFORM_AB computes pseudorandom values
  in an interval [A,B].

  The lower endpoint A = -100
  The upper endpoint B = 200
  The initial seed is 123456789


  The random vector:

     0     -35
     1     187
     2     149
     3      69
     4      25
     5     -81
     6     -23
     7     -67
     8     -87
     9      90
    10     -82
    11      35
    12      20
    13     127
    14     139
    15    -100
    16     170
    17       5
    18     -72
    19     -96

I4VEC_UNIFORM_AB_TEST:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

R8MAT_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT_SOME prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

R8MAT_TRANSPOSE_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_UNIFORM_01_TEST
  Python version: 3.6.9
  R8MAT_UNIFORM_01 computes a random R8MAT.

  0 <= X <= 1
  Initial seed is 123456789

  Random R8MAT:

  Col:       0             1             2             3       
  Row
      0 :    0.218418     0.0661187     0.0617272    0.00183837  
      1 :    0.956318      0.257578      0.449539      0.897504  
      2 :    0.829509      0.109957      0.401306      0.350752  
      3 :    0.561695      0.043829      0.754673     0.0945448  
      4 :    0.415307      0.633966      0.797287     0.0136169  

R8MAT_UNIFORM_01_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

TIMESTAMP_TEST:
  Python version: 3.6.9
  TIMESTAMP prints a timestamp of the current date and time.

Wed Feb  5 08:01:38 2020

TIMESTAMP_TEST:
  Normal end of execution.

MONOMIAL_VALUE_TEST
  Python version: 3.6.9
  Use monomial_value() to evaluate some monomials
  in dimensions 1 through 3.

  Spatial dimension M =  1
  Exponents: -1

   V(X)               X(0)

      0.111111      9.0000
         0.125      8.0000
           0.2      5.0000
      0.333333      3.0000
            -1     -1.0000

  Spatial dimension M =  2
  Exponents: -1 -2

   V(X)               X(0)      X(1)

    -0.0277778     -1.0000    6.0000
     -0.111111     -1.0000    3.0000
    0.00680272      3.0000    7.0000
       0.03125      8.0000   -2.0000
     0.0277778      9.0000    2.0000

  Spatial dimension M =  3
  Exponents: -3 -3 5

   V(X)               X(0)      X(1)      X(2)

        0.0625      8.0000   -1.0000   -2.0000
   -0.00137174      1.0000    9.0000   -1.0000
   0.000244141      2.0000    8.0000    1.0000
       1.21363      6.0000    5.0000    8.0000
      0.158766      3.0000    9.0000    5.0000

MONOMIAL_VALUE_TEST
  Normal end of execution.

TRIANGLE01_SAMPLE_TEST
  Python version: 3.6.9
  TRIANGLE01_SAMPLE randomly samples the unit triangle.

  Number of samples to select is N = 10

  Random points in unit triangle.

  Row:       0             1       
  Col
      0 :    0.867886     0.0254803  
      1 :    0.138259      0.210636  
      2 :    0.202708      0.329918  
      3 :    0.112803      0.689309  
      4 :    0.642508      0.198073  
      5 :    0.844955      0.014506  
      6 :    0.346508       0.63118  
      7 :   0.0242126      0.292589  
      8 :    0.372621     0.0253558  
      9 :    0.408253     0.0761431  

TRIANGLE01_SAMPLE_TEST:
  Normal end of execution.

TRIANGLE01_MONOMIAL_INTEGRAL_TEST01
  Python version: 3.6.9
  TRIANGLE01_MONOMIAL_INTEGRAL computes the integral of
  a monomial X^I Y^J over the unit triangle.

   I   J    Integral(X^I Y^J)

   0   0             0.5

   0   1        0.166667
   1   0        0.166667

   0   2       0.0833333
   1   1       0.0416667
   2   0       0.0833333

   0   3            0.05
   1   2       0.0166667
   2   1       0.0166667
   3   0            0.05

   0   4       0.0333333
   1   3      0.00833333
   2   2      0.00555556
   3   1      0.00833333
   4   0       0.0333333

TRIANGLE01_MONOMIAL_INTEGRAL_TEST01:
  Normal end of execution.

TRIANGLE01_MONOMIAL_INTEGRAL_TEST02
  Python version: 3.6.9
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit triangle in 2D.

  Number of sample points used is 4192

  We restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate      Exact           Error

   0   0             0.5             0.5    0.00e+00
   0   1        0.165406        0.166667    1.26e-03
   0   2       0.0816578       0.0833333    1.68e-03
   0   3        0.048254            0.05    1.75e-03
   0   4       0.0316683       0.0333333    1.67e-03
   1   0        0.166961        0.166667    2.94e-04
   1   1       0.0420597       0.0416667    3.93e-04
   1   2       0.0167899       0.0166667    1.23e-04
   1   3      0.00832158      0.00833333    1.18e-05
   1   4      0.00469451       0.0047619    6.74e-05
   2   0        0.083375       0.0833333    4.17e-05
   2   1       0.0169313       0.0166667    2.65e-04
   2   2      0.00566568      0.00555556    1.10e-04
   2   3      0.00241965      0.00238095    3.87e-05
   2   4      0.00120037      0.00119048    9.89e-06
   3   0       0.0498756            0.05    1.24e-04
   3   1      0.00848954      0.00833333    1.56e-04
   3   2      0.00244506      0.00238095    6.41e-05
   3   3     0.000916488     0.000892857    2.36e-05
   3   4     0.000405015     0.000396825    8.19e-06
   4   0       0.0331019       0.0333333    2.31e-04
   4   1      0.00485231       0.0047619    9.04e-05
   4   2       0.0012276      0.00119048    3.71e-05
   4   3      0.00041029     0.000396825    1.35e-05
   4   4     0.000163516      0.00015873    4.79e-06

TRIANGLE01_MONOMIAL_INTEGRAL_TEST02:
  Normal end of execution.

TRIANGLE01_INTEGRALS_TEST:
  Normal end of execution.
Wed Feb  5 08:01:38 2020
