Wed Oct  8 09:07:36 2025

triangle_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test triangle().

i4_modp_test
  i4_modp factors a number
  into a multiple M and a positive remainder R.

    Number   Divisor  Multiple Remainder

       107        50         2         7
       107       -50        -2         7
      -107        50        -3        43
      -107       -50         3        43

  Repeat using Python % Operator:

       107        50         2         7
       107       -50        -3       -43
      -107        50        -3        43
      -107       -50         2        -7

i4_wrap_test
  i4_wrap forces an integer to lie within given limits.

  ILO = 4
  IHI = 8

     I  i4_wrap(I)

     -10       5
      -9       6
      -8       7
      -7       8
      -6       4
      -5       5
      -4       6
      -3       7
      -2       8
      -1       4
       0       5
       1       6
       2       7
       3       8
       4       4
       5       5
       6       6
       7       7
       8       8
       9       4
      10       5
      11       6
      12       7
      13       8
      14       4
      15       5
      16       6
      17       7
      18       8
      19       4
      20       5

segment_point_dist_2d_test
  segment_point_dist_2d computes the distance from a point to a line segment.

  Segment endpoint 1:
[1. 2.]

  Segment endpoint 2:
[3. 4.]

  Test point P:
[2. 3.]

  Distance to segment = 0

  Test point P:
[4. 5.]

  Distance to segment = 1.41421

  Test point P:
[1. 4.]

  Distance to segment = 1.41421

  Test point P:
[0. 0.]

  Distance to segment = 2.23607

triangle_angles_test
  triangle_angles computes the angles of a triangle.

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

      Radians      Degrees

      0.785398            45
        1.5708            90
      0.785398            45

triangle_area_test
  triangle_area computes the area of a triangle.

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

  Triangle area is 0.5

triangle_centroid_test
  triangle_centroid computes the centroid of a triangle

  Triangle vertices:
[[0. 1. 0.]
 [0. 0. 1.]]

  Centroid:
[0.33333333 0.33333333]

  Triangle vertices:
[[0.         1.         0.5       ]
 [0.         0.         0.86602539]]

  Centroid:
[0.5        0.28867513]

  Triangle vertices:
[[ 0.   1.   0.5]
 [ 0.   0.  10. ]]

  Centroid:
[0.5        3.33333333]

  Triangle vertices:
[[ 0.  1. 10.]
 [ 0.  0.  2.]]

  Centroid:
[3.66666667 0.66666667]

triangle_circumcircle_test
  triangle_circumcircle computes the circumcenter of a triangle.

  Triangle vertices:
[[0. 1. 0.]
 [0. 0. 1.]]

  Circumcenter:
[0.5 0.5]

  Circumradius: 0.707107

  Triangle vertices:
[[0.         1.         0.5       ]
 [0.         0.         0.86602539]]

  Circumcenter:
[0.5        0.28867513]

  Circumradius: 0.57735

  Triangle vertices:
[[ 0.   1.   0.5]
 [ 0.   0.  10. ]]

  Circumcenter:
[0.5    4.9875]

  Circumradius: 5.0125

  Triangle vertices:
[[ 0.  1. 10.]
 [ 0.  0.  2.]]

  Circumcenter:
[ 0.5 23.5]

  Circumradius: 23.5053

triangle_contains_point_test
  triangle_contains_point reports if a point
  is inside a triangle

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

     X       Y     Inside

        0.25        0.25  True
        0.75        0.25  True
           1           1  False
          11         0.5  False
           0           1  True
         0.5         -10  False
         0.6         0.6  False

  Repeat the test, but reverse the triangle vertex ordering.

  Triangle vertices (reversed):
[[1. 0. 0.]
 [0. 0. 1.]]

     X       Y     Inside

        0.25        0.25  False
        0.75        0.25  False
           1           1  False
          11         0.5  False
           0           1  False
         0.5         -10  False
         0.6         0.6  False

triangle_diameter_test
  triangle_diameter computes the diameter of
  the SMALLEST circle around a triangle.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  Diameter = 6

  Triangle vertices:
[[4. 5. 6.]
 [2. 4. 6.]]

  Diameter = 4.47214

  Triangle vertices:
[[4. 1. 4.]
 [2. 5. 2.]]

  Diameter = 4.24264

triangle_edge_length_test
  triangle_edge_length computes the edge lengths
  of a triangle.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  edge lengths:
[4.24264069 4.24264069 6.        ]

  Triangle vertices:
[[4. 5. 6.]
 [2. 4. 6.]]

  edge lengths:
[2.23606798 2.23606798 4.47213595]

  Triangle vertices:
[[4. 1. 4.]
 [2. 5. 2.]]

  edge lengths:
[4.24264069 4.24264069 0.        ]

triangle_incircle_test
  triangle_incircle computes the incircle of a triangle.

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

  incenter:
[0.29289322 0.29289322]

  Incircle radius is 0.292893

triangle_orientation_test
  triangle_orientation_determines orientation
  of a triangle.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  The points are counterclockwise.

  Triangle vertices:
[[ 1.  4.  1.]
 [ 5.  2. -1.]]

  The points are clockwise.

  Triangle vertices:
[[1. 2. 3.]
 [5. 7. 9.]]

  The points are colinear.

  Triangle vertices:
[[1. 4. 1.]
 [5. 2. 5.]]

  The points are not distinct.

triangle_orthocenter_test
  triangle_orthocenter computes the orthocenter of a triangle.

  Triangle vertices:
[[0. 1. 0.]
 [0. 0. 1.]]

  orthocenter:
[0. 0.]

  Triangle vertices:
[[0.         1.         0.5       ]
 [0.         0.         0.86602539]]

  orthocenter:
[0.5        0.28867514]

  Triangle vertices:
[[ 0.   1.   0.5]
 [ 0.   0.  10. ]]

  orthocenter:
[0.5   0.025]

  Triangle vertices:
[[ 0.  1. 10.]
 [ 0.  0.  2.]]

  orthocenter:
[ 10. -45.]

triangle_point_dist_test
  triangle_point_dist computes the distance
  between a point and a triangle.

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

       P       DIST

        0.25        0.25        0.25
        0.75        0.25           0
           1           1    0.707107
          11         0.5     10.0125
           0           1           0
         0.5         -10          10
         0.6         0.6    0.141421

triangle_point_near_test
  triangle_point_near computes the nearest
  triangle point to a point.

  Triangle vertices:
[[0. 0. 1.]
 [1. 0. 0.]]

           P                PN

        0.25        0.25             0        0.25
        0.75        0.25          0.75        0.25
           1           1           0.5         0.5
          11         0.5             1           0
           0           1             0           1
         0.5         -10           0.5           0
         0.6         0.6           0.5         0.5

triangle_quality_test
  Python version: 3.10.12
  triangle_quality computes the quality of a triangle.

  Triangle vertices:
[[0. 1. 0.]
 [0. 0. 1.]]

  Quality = 0.828427

  Triangle vertices:
[[0.         1.         0.5       ]
 [0.         0.         0.86602539]]

  Quality = 1

  Triangle vertices:
[[ 0.   1.   0.5]
 [ 0.   0.  10. ]]

  Quality = 0.189775

  Triangle vertices:
[[ 0.  1. 10.]
 [ 0.  0.  2.]]

  Quality = 0.00833469

triangle_reference_sample_test():
  triangle_reference_sample() samples the reference triangle.

  Triangle vertices:
[[0. 1. 0.]
 [0. 0. 1.]]

  Sample points (X,Y) and (XSI1,XSI2,XSI3) coordinates:

    0.298677    0.239187      0.462136    0.298677    0.239187
    0.133954    0.843497      0.022548    0.133954    0.843497
    0.508984   0.0706695      0.420346    0.508984   0.0706695
    0.568308    0.321837      0.109855    0.568308    0.321837
    0.521104    0.293612      0.185283    0.521104    0.293612
    0.306428   0.0691584      0.624414    0.306428   0.0691584
    0.435273    0.376259      0.188468    0.435273    0.376259
    0.204527    0.637073        0.1584    0.204527    0.637073
    0.476893    0.121621      0.401486    0.476893    0.121621
    0.259133    0.269066      0.471801    0.259133    0.269066

triangle_sample_test():
  triangle_sample() samples a triangle.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  Sample points (X,Y) and (XSI1,XSI2,XSI3) coordinates:

    -0.54022     2.69012      0.128276    0.230041    0.641683
    0.858565     2.58474       0.37897    0.194914    0.426115
    0.805194     3.46646      0.223123    0.488818    0.288059
   -0.919895      2.7899     0.0483681    0.263299    0.688333
     3.01766     2.62029      0.732895    0.206765   0.0603407
    0.494838     3.14448       0.22506    0.381493    0.393447
     1.14877     3.53008      0.269781    0.510026    0.220193
     1.22656      3.2717      0.325811    0.423899     0.25029
     3.03802     2.08268      0.825891   0.0275584     0.14655
    0.278085     3.49556      0.130421     0.49852    0.371059

triangle_sample_reflect_test():
  triangle_sample_reflect() samples a triangle using reflection.

  Triangle vertices:
[[ 4.  2.]
 [ 1.  5.]
 [-2.  2.]]

  Sample points (X,Y) and (XSI1,XSI2,XSI3) coordinates:

     1.20086     2.79704      0.400636     0.26568    0.333684
     1.91572     2.77408      0.523607    0.258027    0.218366
     1.17481     3.41201        0.2938    0.470669    0.235531
     2.20935     2.90949      0.549977    0.303163     0.14686
     2.40309     2.74858      0.609084    0.249528    0.141388
      1.7198     2.13172      0.598014   0.0439056     0.35808
    0.815896     2.07966       0.45604   0.0265518    0.517408
   -0.440031     2.82498      0.122499    0.274993    0.602509
    0.833561     2.47826       0.39255     0.15942     0.44803
   -0.653642     2.47334      0.145504    0.157779    0.696718

triangle_xsi_to_xy_test():
  triangle_xsi_to_xy() converts XSI to XY coordinates.

  We verify that (X,Y) -> (XSI1,XSI2,XSI3) -> (X,Y)
  works properly.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  Sample points:


         1         3    0.333333  0.333333  0.333333
         1         3

         3         0     1.16667  -0.666667       0.5
         3  2.22045e-16

    2.4507   2.84754    0.600527  0.282514  0.116959
    2.4507   2.84754

   2.07364   3.69721    0.396072  0.565736  0.0381927
   2.07364   3.69721

   1.33893   3.87996    0.243161  0.626654  0.130184
   1.33893   3.87996

  0.502348   3.17572    0.221104  0.391908  0.386988
  0.502348   3.17572

    1.9749   3.91929      0.3426  0.639764  0.0176353
    1.9749   3.91929

  -0.607195   2.42327     0.16159  0.141089  0.697321
  -0.607195   2.42327

   2.54065   2.21108    0.721594  0.0703597  0.208046
   2.54065   2.21108

   1.25566   2.76399    0.415279  0.254663  0.330058
   1.25566   2.76399

triangle_xy_to_xsi_test
  triangle_xy_to_xsi converts XY to XSI coordinates.

  We verify that (X,Y) -> (XSI1,XSI2,XSI3) -> (X,Y)
  works properly.

  Triangle vertices:
[[ 4.  1. -2.]
 [ 2.  5.  2.]]

  Sample points:


         1         3    0.333333  0.333333  0.333333
         1         3

         3         0     1.16667  -0.666667       0.5
         3  2.22045e-16

  0.379544   2.88026    0.249881  0.293419    0.4567
  0.379544   2.88026

  -0.580346   2.75992    0.109956  0.253305  0.636738
  -0.580346   2.75992

  0.471815    2.5089    0.327152  0.169634  0.503214
  0.471815    2.5089

   3.64462   2.03995    0.934111  0.0133173  0.0525719
   3.64462   2.03995

  -0.495295   2.57674     0.15466  0.192247  0.653092
  -0.495295   2.57674

   3.51049   2.32034    0.865024  0.106781  0.0281949
   3.51049   2.32034

   3.39648   2.16399    0.872082  0.0546635  0.0732548
   3.39648   2.16399

  0.127719   2.69766    0.238342  0.232555  0.529103
  0.127719   2.69766

triangle_test():
  Normal end of execution.
Wed Oct  8 09:07:36 2025
