Wed Oct  8 07:44:19 2025

ellipse_grid_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test ellipse_grid().

r8mat_transpose_write_test:
  Python version: 3.10.12
  Test r8mat_transpose_write, which writes the transpose of an R8MAT to a file.

  Created file "r8mat_transpose_write_test.txt".

ellipse_grid_display_test:
  ellipse_grid_display can display a grid of points in an ellipse.

  Graphics saved as "ellipse_grid_display.png"

ellipse_grid_count_test:
  ellipse_grid_count can count the points in a grid,
  with N+1 points on the minor half axis,
  based on any ellipse.

  We use N = 8
  Radius R = (2,1)
  Center C = (1,2)

  Number of grid points will be 455

ellipse_grid_points_test:
  ellipse_grid_points can define a grid of points
  with N+1 points on the minor half axis,
  based on any ellipse.

  We use N = 8
  Radius R = (2,1)
  Center C = (1,2)

  Number of grid points will be 455

  Part of the grid point array:

     0        1.000000        2.000000
     1        1.117647        2.000000
     2        0.882353        2.000000
     3        1.235294        2.000000
     4        0.764706        2.000000
     5        1.352941        2.000000
     6        0.647059        2.000000
     7        1.470588        2.000000
     8        0.529412        2.000000
     9        1.588235        2.000000
    10        0.411765        2.000000
    11        1.705882        2.000000
    12        0.294118        2.000000
    13        1.823529        2.000000
    14        0.176471        2.000000
    15        1.941176        2.000000
    16        0.058824        2.000000
    17        2.058824        2.000000
  ....  ..............  ..............
   454        0.411765        1.058824

  Data written to the file "ellipse_grid.xy".

  Graphics saved as "ellipse_grid.png"

ellipse_grid_test():
  Normal end of execution.
Wed Oct  8 07:44:19 2025
