Wed Oct  8 07:44:31 2025

euclid_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test euclid( ).

gcd_test():
  gcd(m,n) computes the greatest common divisor of M and N.

         m         n     gcd(m,n) gcd(m,n)

        17        35         1         1
         4    138322         2         2
       291       294         3         3
       100        64         4         4
        55       625         5         5
        30        66         6         6
      2058       679         7         7
        24        40         8         8
    326880    131769         9         9
     65610    146410        10        10

gcd1_test():
  gcd1(m,n) computes the greatest common divisor of M and N.

         m         n     gcd(m,n) gcd1(m,n)

        17        35         1         1
         4    138322         2         2
       291       294         3         3
       100        64         4         4
        55       625         5         5
        30        66         6         6
      2058       679         7         7
        24        40         8         8
    326880    131769         9         9
     65610    146410        10        10

gcd2_test():
  gcd2(m,n) computes the greatest common divisor of M and N.

         m         n     gcd(m,n) gcd2(m,n)

        17        35         1         1
         4    138322         2         2
       291       294         3         3
       100        64         4         4
        55       625         5         5
        30        66         6         6
      2058       679         7         7
        24        40         8         8
    326880    131769         9         9
     65610    146410        10        10

euclid_test():
  Normal end of execution.
Wed Oct  8 07:44:31 2025
