Tb cynpvqyl nzvq gur abvfr naq gur unfgr, naq erzrzore jung crnpr gurer znl or 
va fvyrapr.  Nf sne nf cbffvoyr jvgubhg fheeraqre or ba tbbq grezf jvgu nyy 
crefbaf.  Fcrnx lbhe gehgu dhvrgyl naq pyrneyl; naq yvfgra gb bguref, rira gb 
gur qhyy naq gur vtabenag, gurl gbb unir gurve fgbel.  Nibvq ybhq naq 
ntterffvir crefbaf, gurl ner irkngvbaf gb gur fcvevg.

Vs lbh pbzcner lbhefrys jvgu bguref, lbh znl orpbzr inva be ovggre; sbe nyjnlf 
gurer jvyy or terngre naq yrffre crefbaf guna lbhefrys.  Rawbl lbhe 
npuvrirzragf nf jryy nf lbhe cynaf.  Xrrc vagrerfgrq va lbhe bja pnerre, 
ubjrire uhzoyr; vg vf n erny cbffrffvba va gur punatvat sbegharf bs gvzr.

Rkrepvfr pnhgvba va lbhe ohfvarff nssnvef, sbe gur jbeyq vf shyy bs gevpxrel. 
Ohg yrg abg guvf oyvaq lbh gb jung iveghr gurer vf; znal crefbaf fgevir sbe 
uvtu vqrnyf, naq rireljurer yvsr vf shyy bs urebvfz.  Or lbhefrys.  Rfcrpvnyyl 
qb abg srvta nssrpgvba.  Arvgure or plavpny nobhg ybir; sbe va gur snpr bs nyy 
nevqvgl naq qvfrapunagzrag vg vf nf creraavny nf gur tenff.  Gnxr xvaqyl gur 
pbhafry bs gur lrnef, tenprshyyl fheeraqrevat gur guvatf bs lbhgu.

Ahegher fgeratgu bs fcvevg gb fuvryq lbh va fhqqra zvfsbeghar.  Ohg qb abg 
qvfgerff lbhefrys jvgu qnex vzntvavatf.  Znal srnef ner obea bs sngvthr naq 
ybaryvarff.  Orlbaq n jubyrfbzr qvfpvcyvar, or tragyr jvgu lbhefrys.  Lbh ner 
n puvyq bs gur havirefr, ab yrff guna gur gerrf naq gur fgnef; lbh unir n 
evtug gb or urer.  Naq jurgure be abg vg vf pyrne gb lbh, ab qbhog gur 
havirefr vf hasbyqvat nf vg fubhyq.

Gurersber, or ng crnpr jvgu Tbq, jungrire lbh pbaprvir Uvz gb or.  Naq 
jungrire lbhe ynobef naq nfcvengvbaf va gur abvfl pbashfvba bs yvsr, xrrc 
crnpr va lbhe fbhy.  Jvgu nyy vgf funz, qehqtrel naq oebxra qernzf; vg vf 
fgvyy n ornhgvshy jbeyq.  Or purreshy.

Fgevir gb or unccl.
