Wed Feb  5 13:05:06 2020

weekday_zeller_test:
  Python version: 3.6.9
  Test weekday_zeller.

weekday_gregorian_test
  weekday_gregorian returns the day of the week
  for Y/M/D dates in the Gregorian calendar.

  YYYY  MM  DD  Weekday    Weekday
                Tabulated  Computed

  1648   6  10   Wednesday   Wednesday
  1680   6  30      Sunday      Sunday
  1716   7  24      Friday      Friday
  1768   6  19      Sunday      Sunday
  1819   8   2      Monday      Monday
  1839   3  27   Wednesday   Wednesday
  1903   4  19      Sunday      Sunday
  1929   8  25      Sunday      Sunday
  1941   9  29      Monday      Monday
  1943   4  19      Monday      Monday
  1943  10   7    Thursday    Thursday
  1992   3  17     Tuesday     Tuesday
  1996   2  25      Sunday      Sunday
  2038  11  10   Wednesday   Wednesday
  2094   7  18      Sunday      Sunday

weekday_julian_test
  weekday_julian returns the day of the week
  for Y/M/D dates in the Julian calendar.

  YYYY  MM  DD  Weekday    Weekday
                Tabulated  Computed

  -587   7  30      Sunday      Sunday
  -169  12   8   Wednesday   Wednesday
    70   9  26   Wednesday   Wednesday
   135  10   3      Sunday      Sunday
   470   1   7   Wednesday   Wednesday
   576   5  18      Monday      Monday
   694  11   7    Saturday    Saturday
  1013   4  19      Sunday      Sunday
  1066  10  14    Saturday    Saturday
  1096   5  18      Sunday      Sunday
  1190   3  16      Friday      Friday
  1240   3   3    Saturday    Saturday
  1288   3  26      Friday      Friday
  1298   4  20      Sunday      Sunday
  1391   6   4      Sunday      Sunday
  1436   1  25   Wednesday   Wednesday
  1492   3  31    Saturday    Saturday
  1553   9   9    Saturday    Saturday
  1560   2  24    Saturday    Saturday

weekday_zeller_test:
  Normal end of execution.
Wed Feb  5 13:05:06 2020
