Wed Oct  8 07:26:49 2025

biharmonic_exact_test():
  python version: 3.10.12
  numpy version:  1.26.4
  scipy version:  1.15.3
  matplotlib version: 3.5.1
  Test biharmonic_exact().

  Exact solution 1 residual at random points:
[ 9.31322575e-10 -3.49245965e-10 -1.81898940e-11 -1.09139364e-11
  2.91038305e-11]

  Exact solution 2 residual at random points:
[-3.72529030e-09 -1.00044417e-11  9.31322575e-10  0.00000000e+00
  0.00000000e+00]

  Exact solution 3 residual at random points:
[-4.16333634e-17  2.08166817e-17 -6.24500451e-17  3.46944695e-17
  2.08166817e-17]

  Exact solution 1 flow on grid:
  Graphics saved as "biharmonic_exact_uv1.png"

  Exact solution 2 flow on grid:
  Graphics saved as "biharmonic_exact_uv2.png"

  Exact solution 3 flow on grid:
  Graphics saved as "biharmonic_exact_uv3.png"

biharmonic_exact_test()
  Normal end of execution.
Wed Oct  8 07:26:50 2025
