Mon Feb  3 07:59:12 2020

SEARCH_SERIAL:
  Python version: 3.6.9
  Search the integers from A to B
  for a value J such that F(J) = C.

  A        = 1
  B        = 10000
  C        = 45

  No solution was found.
  Time     = 0.012327

SEARCH_SERIAL:
  Normal end of execution.

SEARCH_SERIAL:
  Python version: 3.6.9
  Search the integers from A to B
  for a value J such that F(J) = C.

  A        = 1
  B        = 100000
  C        = 45

  No solution was found.
  Time     = 0.115509

SEARCH_SERIAL:
  Normal end of execution.

SEARCH_SERIAL:
  Python version: 3.6.9
  Search the integers from A to B
  for a value J such that F(J) = C.

  A        = 1
  B        = 1000000
  C        = 45

  No solution was found.
  Time     = 1.158347

SEARCH_SERIAL:
  Normal end of execution.

SEARCH_SERIAL:
  Python version: 3.6.9
  Search the integers from A to B
  for a value J such that F(J) = C.

  A        = 1674924000
  B        = 1674924999
  C        = 45

  Found J = 1674924981
  Verify F(J) = 45
  Time     = 0.001201

SEARCH_SERIAL:
  Normal end of execution.
Mon Feb  3 07:59:14 2020
