Wed Oct  8 07:53:45 2025

hypercube_integrals_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test hypercube_integrals().

hypercube01_monomial_integral_test():
  hypercube01_monomial_integral() returns the integral of a monomial
  over the interior of the unit hypercube in 3D.
  Compare with a Monte Carlo estimate.

  Using M =  3

  Number of sample points used is 4192

  Ex  Ey  Ez     MC-Estimate           Exact      Error

   0
   1
   0
        0.491783             0.5      0.0082
   1
   0
   2
        0.160734        0.166667      0.0059
   3
   3
   0
       0.0590992          0.0625      0.0034
   0
   1
   3
        0.117233           0.125      0.0078
   1
   3
   2
       0.0395854       0.0416667      0.0021
   3
   1
   3
       0.0285868         0.03125      0.0027
   1
   2
   3
       0.0387363       0.0416667      0.0029
   2
   2
   1
       0.0527845       0.0555556      0.0028
   3
   1
   0
        0.119791           0.125      0.0052
   1
   2
   1
       0.0799842       0.0833333      0.0033
   3
   0
   0
        0.246726            0.25      0.0033
   0
   3
   0
        0.243396            0.25      0.0066
   0
   0
   1
        0.492724             0.5      0.0073
   2
   0
   0
        0.330251        0.333333      0.0031
   0
   1
   2
          0.1588        0.166667      0.0079
   0
   3
   1
        0.121646           0.125      0.0034
   1
   0
   3
        0.119002           0.125       0.006
   2
   1
   2
       0.0519845       0.0555556      0.0036
   3
   1
   1
       0.0589661          0.0625      0.0035
   1
   1
   1
        0.120007           0.125       0.005

hypercube01_sample_test():
  hypercube01_sample() samples the unit hypercube
  in M dimensions.

  Sample points in the unit hypercube.

  Row:       0             1             2       
  Col
      0 :    0.239314      0.021545     0.0544212  
      1 :     0.88327     0.0534768      0.447044  
      2 :    0.167292      0.897009      0.101125  
      3 :    0.468631      0.773231      0.292378  
      4 :   0.0954774       0.56251      0.934413  
      5 :    0.238287      0.240478      0.222491  
      6 :  0.00303471      0.987141      0.184947  
      7 :    0.798222      0.983136        0.8207  
      8 :    0.591462      0.986781      0.350452  
      9 :    0.146705      0.179292      0.554459  

hypercube01_volume_test():
  hypercube01_volume() returns the volume of the unit hypercube
  in M dimensions.

  hypercube01_volume(3) = 1

hypercube_integrals_test():
  Normal end of execution.
Wed Oct  8 07:53:45 2025
