Wed Feb  4 20:23:17 2026

square_felippa_rule_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test square_felippa_rule().

square_monomial_test():
  square_monomial() returns the exact value of the
  integral of X^ALPHA Y^BETA

  Volume =  4.0

     ALPHA      BETA      INTEGRAL

         0         0    4.000000e+00
         0         1    0.000000e+00
         0         2    1.333333e+00
         0         3    0.000000e+00
         0         4    8.000000e-01
         1         0    0.000000e+00
         1         1    0.000000e+00
         1         2    0.000000e+00
         1         3    0.000000e+00
         2         0    1.333333e+00
         2         1    0.000000e+00
         2         2    4.444444e-01
         3         0    0.000000e+00
         3         1    0.000000e+00
         4         0    8.000000e-01

square_quad_test():
  we approximate monomial integrals with
  square_rule(), which returns M by N point rules..

  Monomial exponents: 
array([0., 0.])


       1       1        4.000000
       2       2        4.000000
       3       3        4.000000
       4       4        4.000000
       5       5        4.000000
       3       5        4.000000

   Exact                4.000000

  Monomial exponents: 
array([2., 0.])


       1       1        0.000000
       2       2        1.333333
       3       3        1.333333
       4       4        1.333333
       5       5        1.333333
       3       5        1.333333

   Exact                1.333333

  Monomial exponents: 
array([0., 2.])


       1       1        0.000000
       2       2        1.333333
       3       3        1.333333
       4       4        1.333333
       5       5        1.333333
       3       5        1.333333

   Exact                1.333333

  Monomial exponents: 
array([4., 0.])


       1       1        0.000000
       2       2        0.444444
       3       3        0.800000
       4       4        0.800000
       5       5        0.800000
       3       5        0.800000

   Exact                0.800000

  Monomial exponents: 
array([2., 2.])


       1       1        0.000000
       2       2        0.444444
       3       3        0.444444
       4       4        0.444444
       5       5        0.444444
       3       5        0.444444

   Exact                0.444444

  Monomial exponents: 
array([0., 4.])


       1       1        0.000000
       2       2        0.444444
       3       3        0.800000
       4       4        0.800000
       5       5        0.800000
       3       5        0.800000

   Exact                0.800000

square_felippa_rule_test():
  Normal end of execution.
Wed Feb  4 20:23:17 2026
