Wed Oct  8 09:19:40 2025

zero_muller_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test zero_muller(), which uses Muller's method,
  with complex arithmeic, to solve a nonlinear equation.

test01():
  Demonstrate zero_muller() on F(X) = X*X+9.

zero_muller():
  Muller's root-finding method (complex root version)

  Iteration     x_real              x_imag             ||fx||           ||disc||

    -2        0.5000000000        0.5000000000        9.0138781887
    -1        0.0000000000        1.0000000000        8.0000000000
     0        1.0000000000        0.0000000000       10.0000000000
     1        0.0000000000       -3.0000000000        0.0000000000       18.0000000000

zero_muller():
  Absolute convergence of |F(X)|.

     X   =  0.0 -3.0

  with function value F(X):

    FX   =  0.0 0.0
  ||FX|| =  0.0

test02():
  Demonstrate zero_muller() on F(X) = (X*X+4)*(X-10)*(X+20).

zero_muller():
  Muller's root-finding method (complex root version)

  Iteration     x_real              x_imag             ||fx||           ||disc||

    -2        0.5000000000        0.5000000000      786.3827391926
    -1        0.0000000000        1.0000000000      603.7458074389
     0        1.0000000000        0.0000000000      945.0000000000
     1        0.0242802733        2.0507061379       46.6853784403   292576.8813244863
     2       -0.0016499786        1.9990380412        1.5656742803  7255213.6000903565
     3       -0.0000011428        2.0000011261        0.0013154356     2477.9662226890
     4        0.0000000000        2.0000000000        0.0000000022        0.0000258907

zero_muller():
  Absolute convergence of the X increment.

     X   =  2.692886944105272e-12 2.000000000000209

  with function value F(X):

    FX   =  -4.4751484971671e-11 -2.2141290278170117e-09
  ||FX|| =  2.2145812351839962e-09

test03():
  Demonstrate zero_muller() on Zhelyazkov's function.

zero_muller():
  Muller's root-finding method (complex root version)

  Iteration     x_real              x_imag             ||fx||           ||disc||

    -2        0.5000000000        0.5000000000        1.7780343017
    -1        0.0000000000        1.0000000000        2.7212864609
     0        1.0000000000        0.0000000000        1.1398341819
     1        1.5705799215       -0.0000004486        0.0000012222        3.6964136697
     2        1.5705798926        0.0000000000        0.0000000000       16.6875551235

zero_muller():
  Absolute convergence of |F(X)|.

     X   =  1.5705798925711434 6.711701927407336e-14

  with function value F(X):

    FX   =  -1.2309597785531423e-13 1.8248958445237312e-13
  ||FX|| =  2.2012511941565376e-13

zero_muller():
  Muller's root-finding method (complex root version)

  Iteration     x_real              x_imag             ||fx||           ||disc||

    -2       -1.0000000000        2.0000000000        8.4140172656
    -1        1.0000000000        2.0000000000        6.7016733534
     0        0.0000000000        1.0000000000        2.7212864609
     1       -0.5802520858       -0.0000000937        0.0000002667      118.2853729480
     2       -0.5802520567       -0.0000000000        0.0000000000      128.4099686054

zero_muller():
  Absolute convergence of the X increment.

     X   =  -0.5802520566719338 -1.7796326863841973e-15

  with function value F(X):

    FX   =  -2.8248237082806327e-14 4.838780821845253e-15
  ||FX|| =  2.8659670237605527e-14

zero_muller_test():
  Normal end of execution.
Wed Oct  8 09:19:40 2025
