Wed Oct  8 07:44:15 2025

duffing_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve duffing_ode().

  parameters:
    alpha =  1.0
    beta  =  5.0
    gamma =  8.0
    delta =  0.02
    omega =  0.5
    t0    =  0.0
    y0    =  [1. 0.]
    tstop =  100.0

duffing_solve_ivp():
  Use solve_ivp() to solve duffing_ode().
  Graphics saved as "duffing_solve_ivp_y1.png"
  Graphics saved as "duffing_solve_ivp_y2.png"
  Graphics saved as "duffing_solve_ivp_phase.png"

duffing_ode_test():
  Normal end of execution.
Wed Oct  8 07:44:16 2025
