Wed Oct  8 08:44:49 2025

patterson_rule_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test patterson_rule().

  order =  7
  a =  0.0
  b =  3.141592653589793

  i  wi  xi

   0        0.164394       0.0620602
   1         0.42174        0.354063
   2        0.630514        0.888688
   3        0.708298          1.5708
   4        0.630514          2.2529
   5         0.42174         2.78753
   6        0.164394         3.07953

patterson_rule_test():
  Normal end of execution.
Wed Oct  8 08:44:49 2025
