Wed Oct  8 08:57:54 2025

task_division_test():
  python version: 3.10.12
  numpy version:  1.26.4
  task_division() automates the division of
  T tasks among a range of P processors
  indexed from PROC_FIRST to PROC_LAST.

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  23
  Number of processors P =  4

  P_FIRST =  0
  P_LAST =   3

             Number of   First      Last
 Processor     Tasks     Task       Task

         0         5         1         5
         1         6         6        11
         2         6        12        17
         3         6        18        23

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  17
  Number of processors P =  6

  P_FIRST =  1
  P_LAST =   6

             Number of   First      Last
 Processor     Tasks     Task       Task

         1         2         1         2
         2         3         3         5
         3         3         6         8
         4         3         9        11
         5         3        12        14
         6         3        15        17

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  17
  Number of processors P =  3

  P_FIRST =  4
  P_LAST =   6

             Number of   First      Last
 Processor     Tasks     Task       Task

         4         5         1         5
         5         6         6        11
         6         6        12        17

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  5
  Number of processors P =  9

  P_FIRST =  -2
  P_LAST =   6

             Number of   First      Last
 Processor     Tasks     Task       Task

        -2         0         1         0
        -1         0         1         0
         0         0         1         0
         1         0         1         0
         2         1         1         1
         3         1         2         2
         4         1         3         3
         5         1         4         4
         6         1         5         5

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  5
  Number of processors P =  5

  P_FIRST =  0
  P_LAST =   4

             Number of   First      Last
 Processor     Tasks     Task       Task

         0         1         1         1
         1         1         2         2
         2         1         3         3
         3         1         4         4
         4         1         5         5

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  5
  Number of processors P =  1

  P_FIRST =  0
  P_LAST =   0

             Number of   First      Last
 Processor     Tasks     Task       Task

         0         5         1         5

task_division():
  Divide T tasks among P processors.

  Number of tasks T =  1000
  Number of processors P =  17

  P_FIRST =  1
  P_LAST =   17

             Number of   First      Last
 Processor     Tasks     Task       Task

         1        58         1        58
         2        58        59       116
         3        58       117       174
         4        59       175       233
         5        59       234       292
         6        59       293       351
         7        59       352       410
         8        59       411       469
         9        59       470       528
        10        59       529       587
        11        59       588       646
        12        59       647       705
        13        59       706       764
        14        59       765       823
        15        59       824       882
        16        59       883       941
        17        59       942      1000

task_division_test():
  Normal end of execution.
Wed Oct  8 08:57:54 2025
