Sat Dec 27 23:28:12 2025

zoomin_test(
  python version: 3.10.12
  numpy version:  1.26.4
  Test zoomin().

test01():
  Seek a root of a polynomial function F(X).
  F(X) = (X+3) * (X+3) * (X-2)

zoomin_all_test():
  A compilation of scalar zero finders,
  based on the work of Joseph Traub.
  1 point formulas use:
    x1 =  1.5
    fx1=  -10.125
  2 point formulas add:
    x2 =  4.0
    fx2=  98.0
  3 point formulas add:
    x3 =  1.0
    fx3=  -16.0

  User estimated multiplicity =  1
  Polynomial degree =  3
  Highest derivative supplied =  3
  Error tolerance = #g 1e-05
  Maximum number of steps =  30
  Newton method substep parameter  =  3


  Technique                           Root        Steps
   Error     Multiplicity

  1.  One point iteration functions with memory:

                        Secant              2       6
               Extended secant              2       5
              Capital Phi(2,1)              2       4
                     R8_Muller              2       4
                   Perp E(2,1)              2       5
                   Star E(2,1)              2       4
      Finite difference Halley              2       3
                      Phi(1,2)              2       3
                   Perp E(1,2)              2       3
                   Star E(1,2)              2       3
                 Dagger E(1,2)              2       3

  2. One point iteration functions.

                        Newton              2       4
                    Steffenson       -3.00086      24
                      Stirling              2      24
                      midpoint              2       3
               Traub-Ostrowski              2       2
                     Chebyshev              2       3
                  Halley Super              2       2
                     Whittaker              2       5
                    Whittaker2              2       3
                            E3              2       3
                            E4              2       3
                        Halley              2       3
                      Psi(2,1)              2       2
                      Psi(1,2)              2       3
              Capital Phi(0,3)              2       2
      Reduced Capital Phi(0,4)              2       2
         Ostrowski square root              2       2
                         Euler              2       2
                      Laguerre              2       1

  3.  Multipoint iteration functions.

                   Traub first              2       4
                  Traub second              2       2
                 Traub twelfth              2       3
              Traub thirteenth              2       2
     Modified Newton, NSUB = 3              2       7
        Traub fourth, NSUB = 3              2       6
               Newton - secant              2       3
                   Traub sixth              2       3
                 Traub seventh              2       3
                  Traub eighth              2       3
                   Traub ninth              2       2
         Traub type 1, form 10              2       3
         Traub type 1, form 11              2       3
              Traub fourteenth              2       2
               Traub fifteenth              2       2
               Traub sixteenth              2       2
                  King, BETA=0              2       2
                  King, BETA=1              2       2
                  King, BETA=2              2       3
                       Jarratt              2       2
          Jarratt inverse-free              2       3

  4.  Multiple root methods, multiplicity given.

                     Script E2              2       4
                     Script E3              2       3
                     Script E4              2       3
                 Star E 1,1(f)              2       6

  5.  Multiple root methods,
      multiplicity not given.

                         E2(U)              2       4        1.00002
                    Phi 1,1(U)              2       3              1
                   Traub third              2       4              1
                    Van de Vel              2       2        1.00301
           Van de Vel improved              2       4              1

  6. Bisection methods

                     Bisection              2      22
                  Regula falsi              2       6
                         Brent              2       7
            Bisection + secant              2      15
 Bisection + secant + inv quad              2       5

test02():
  Nonpolynomial function F(X)
  Find a root of F(X) = COS(X) - X

zoomin_all_test():
  A compilation of scalar zero finders,
  based on the work of Joseph Traub.
  1 point formulas use:
    x1 =  0.9
    fx1=  -0.27839003172933563
  2 point formulas add:
    x2 =  0.4
    fx2=  0.5210609940028851
  3 point formulas add:
    x3 =  0.5
    fx3=  0.37758256189037276

  User estimated multiplicity =  1
  The function is not known to be polynomial.
  Highest derivative supplied =  3
  Error tolerance = #g 1e-05
  Maximum number of steps =  60
  Newton method substep parameter  =  3


  Technique                           Root        Steps
   Error     Multiplicity

  1.  One point iteration functions with memory:

                        Secant       0.739086       3
               Extended secant       0.739085       3
              Capital Phi(2,1)   -4.09833e+40      13 error=    4
                     R8_Muller       0.739082       2
                   Perp E(2,1)       0.739085       3
                   Star E(2,1)       0.739085       3
      Finite difference Halley       0.739084       2
                      Phi(1,2)       0.739085       2
                   Perp E(1,2)       0.739085       2
                   Star E(1,2)       0.739085       2
                 Dagger E(1,2)       0.739085       2

  2. One point iteration functions.

                        Newton        0.73909       2
                    Steffenson       0.739083       2
                      Stirling       0.739085       3
                      midpoint       0.739085       2
               Traub-Ostrowski       0.739085       2
                     Chebyshev       0.739085       2
                  Halley Super       0.739085       2
                     Whittaker       0.739085       3
                    Whittaker2       0.739085       2
                            E3       0.739085       2
                            E4       0.739085       2
                        Halley       0.739085       2
                      Psi(2,1)       0.739085       2
                      Psi(1,2)       0.739085       2
              Capital Phi(0,3)       0.739085       2
      Reduced Capital Phi(0,4)       0.739084       1
         Ostrowski square root        1575.04      61 error=    2
                         Euler    -5.8012e+06      61 error=    2

  3.  Multipoint iteration functions.

                   Traub first       0.739079       2
                  Traub second       0.739085       2
                 Traub twelfth       0.739085       2
              Traub thirteenth       0.739085       2
     Modified Newton, NSUB = 3       0.739085       4
        Traub fourth, NSUB = 3       0.739085       4
               Newton - secant       0.739085       2
                   Traub sixth       0.739085       2
                 Traub seventh       0.739085       2
                  Traub eighth       0.739085       2
                   Traub ninth       0.739085       2
         Traub type 1, form 10       0.739085       2
         Traub type 1, form 11       0.739085       2
              Traub fourteenth       0.739087       1
               Traub fifteenth       0.739084       1
               Traub sixteenth       0.739085       2
                  King, BETA=0       0.739085       2
                  King, BETA=1       0.739085       2
                  King, BETA=2       0.739085       2
                       Jarratt       0.739085       2
          Jarratt inverse-free       0.739085       2

  4.  Multiple root methods, multiplicity given.

                     Script E2        0.73909       2
                     Script E3       0.739085       2
                     Script E4       0.739085       2
                 Star E 1,1(f)       0.739086       3

  5.  Multiple root methods,
      multiplicity not given.

                         E2(U)       0.739089       2              1
                    Phi 1,1(U)        0.73909       1              1
                   Traub third        0.73909       2              1
                    Van de Vel       0.739085       2              1
           Van de Vel improved       0.739085       2        1.00102

  6. Bisection methods

                     Bisection       0.739081      14
                  Regula falsi       0.739085       4
                         Brent       0.739082       5
            Bisection + secant       0.739086       3
 Bisection + secant + inv quad       0.739085       3

zoomin_test():
  Normal end of execution.
Sat Dec 27 23:28:12 2025
