Wed Oct  8 07:30:43 2025

diffusion_pde_test()
  python version: 3.10.12
  numpy version:  1.26.4
  Solve a diffusion PDE using the FTCS difference method.

diffusion_pde_ftcs():
  Solve the diffusion PDE in 1D,
    du/dt - mu d2u/dx2 = 0
  over the interval:
    0.0 <= x <= 1.0
  with periodic boundary conditions:
    u(0.0) = u(1.0)
  and diffusion coefficient
    mu = constant
  and initial condition
    u(0,x) = (10x-6)^2 (8-10x)^2 for 0.6 <= x <= 0.8
           = 0 elsewhere.
  and NX equally spaced nodes in X,
  and NT equally spaced points in T,
  using the FTCS method:
    FT: Forward Time  : du/dt = (u(t+dt,x)-u(t,x))/dt
    CS: Centered Space: d2u/dx2 = (u(t,x+dx)-2u(t,x)+u(t,x-dx))/dx^2

  Parameter values:
    mu    =  0.5
    t0    =  0.0
    tstop =  0.03
    xmin  =  0.0
    xmax  =  1.0

  Number of nodes NX =  101
  Number of time steps NT =  601
  CFL coefficient ( must be < 0.5 ) =  0.24999999999999997
  Graphics saved as "diffusion_pde_ftcs_initial.png"
  Graphics saved as "diffusion_pde_ftcs_final.png"
  Graphics saved as "diffusion_pde_ftcs_conservation.png"

diffusion_pde_test():
  Normal end of execution.
Wed Oct  8 07:30:59 2025
