Wed Oct  8 08:02:50 2025

langford_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve langford_ode().
  Plot solution components (T,X(T)), (T,Y(T)), and (T,Z(T)).
  Plot (X(T),Y(T),Z(T)).

  parameters:
    a =      0.95
    b =      0.7
    c =      0.6
    d =      3.5
    e =      0.25
    f =      0.1
    t0 =     0.0
    xyz0 =   [0.1 1.  0. ]
    tstop =  2000.0
  Graphics saved as "langford_ode_components.png"
  Graphics saved as "langford_ode_3d.png"

langford_ode_test():
  Normal end of execution.
Wed Oct  8 08:02:52 2025
