Tue Jan 28 08:24:36 2020

LINPACK_D_TEST
  Python version: 3.6.9
  Test the LINPACK_D library.

DPOFA_TEST
  DPOFA computes the LU factors of a positive definite symmetric matrix,

  Matrix A:

    2-1000
    -12-100
    0-12-10
    00-12-1
    000-12

  Call DPOFA to factor the matrix.

  Upper triangular factor U:

     1.41421-0.707107       0       0       0
           0 1.22474-0.816497       0       0
           0       0  1.1547-0.866025       0
           0       0       0 1.11803-0.894427
           0       0       0       0 1.09545

  Product Ut * U:

           2      -1       0       0       0
          -1       2      -1       0       0
           0      -1       2      -1       0
           0       0      -1       2      -1
           0       0       0      -1       2

DPOFA_TEST
  Normal end of execution.

DQRDC_TEST
  Python version: 3.6.9
  DQRDC computes the QR decomposition of a rectangular
  matrix, but does not return Q and R explicitly.

  Show how Q and R can be recovered using DQRSL.

  The original matrix A:

               1               1               0
               1               0               1
               0               1               1

  Decompose the matrix.

  The packed matrix A which describes Q and R:

        -1.41421       -0.707107       -0.707107
        0.707107         1.22474        0.408248
               0       -0.816497          1.1547

  The QRAUX vector, containing some additional
  information defining Q:

         1.70711
         1.57735
               0


  The R factor:

        -1.41421       -0.707107       -0.707107
               0         1.22474        0.408248
               0               0          1.1547

  The Q factor:

       -0.707107        0.408248        -0.57735
       -0.707107       -0.408248         0.57735
               0        0.816497         0.57735

  The product Q * R:

               1               1    -8.79548e-17
               1    -6.78136e-17               1
               0               1               1

DQRDC_TEST
  Normal end of execution.

DQRSL_TEST
  Python version: 3.6.9
  DQRSL solves a rectangular linear system A*x=b in the
  least squares sense after A has been factored by DQRDC.

  The matrix A:

               1               1               1
               1               2               4
               1               3               9
               1               4              16
               1               5              25

  Decompose the matrix.

      X          X(expected):

           -3.02           -3.02
         4.49143         4.49143
       -0.728571       -0.728571

DQRSL_TEST
  Normal end of execution.

DSVDC_TEST
  Python version: 3.6.9
  DSVDC computes the singular value decomposition
  for an MxN matrix A in general storage.
    A = U * S * V'

  Matrix rows M =    6
  Matrix columns N = 4

  The matrix A:

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.257578      0.401306     0.0945448  
      1 :    0.956318      0.109957      0.754673     0.0136169  
      2 :    0.829509      0.043829      0.797287      0.859097  
      3 :    0.561695      0.633966    0.00183837      0.840847  
      4 :    0.415307     0.0617272      0.897504      0.123104  
      5 :   0.0661187      0.449539      0.350752    0.00751236  

  Decompose the matrix.

  Singular values S:

     0:       2.22898
     1:       1.03175
     2:      0.606304
     3:      0.441098

  Left Singular Vector Matrix U:

  Col:       0             1             2             3             4       
  Row
      0 :   -0.214893     0.0702687      0.351627      0.141528     -0.569749  
      1 :   -0.493857      0.399434     0.0408471     -0.765911    -0.0327378  
      2 :   -0.621035     -0.122005     -0.541178      0.351135      -0.34157  
      3 :    -0.37873     -0.803888      0.211678      -0.19504      0.319591  
      4 :   -0.394186      0.417037       0.11354      0.424627      0.652486  
      5 :   -0.159444     0.0217747       0.72396      0.227388     -0.172534  

  Col:       5       
  Row
      0 :   -0.693252  
      1 :   0.0848342  
      2 :    0.258051  
      3 :   -0.159192  
      4 :   -0.227508  
      5 :    0.607053  

  Right Singular Vector Matrix V:

  Col:       0             1             2             3       
  Row
      0 :    -0.63767     0.0186361     -0.196482     -0.744597  
      1 :   -0.212197     -0.404587      0.887338    -0.0625492  
      2 :   -0.612157      0.593962      0.159466      0.497035  
      3 :   -0.416669     -0.695105     -0.385482      0.441157  

  The product U * S * V' (should equal A):

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.257578      0.401306     0.0945448  
      1 :    0.956318      0.109957      0.754673     0.0136169  
      2 :    0.829509      0.043829      0.797287      0.859097  
      3 :    0.561695      0.633966    0.00183837      0.840847  
      4 :    0.415307     0.0617272      0.897504      0.123104  
      5 :   0.0661187      0.449539      0.350752    0.00751236  

DSVDC_TEST
  Normal end of execution.

LINPACK_D_TEST
  Normal end of execution.
Tue Jan 28 08:24:36 2020
