Fri Jan 17 19:57:35 2020

ASA053_TEST01
  Python version: 3.6.9
  Generate a single Wishart deviate.

  The number of variables is 3
  The number of degrees of freedom is 1

  The upper Cholesky factor:

  Col:       1             2             3       
  Row      1 :           3             2             1  
      2 :                         4             2  
      3 :                                       5  

  The sample matrix:

  Col:       0             1             2       
  Row      0 :     54.5541       43.2451      -3.81605  
      1 :     43.2451       53.5239      -0.15578  
      2 :    -3.81605      -0.15578       4.72559  

ASA053_TEST01:
  Normal end of execution.


ASA053_TEST02
  Python version: 3.6.9
  Average many Wishart deviates.
  Compare to D * D * npp / n.

  The number of variables is 3
  The number of degrees of freedom is 2

  The upper Cholesky factor:

  Col:       1             2             3       
  Row      1 :           3             2             1  
      2 :                         4             2  
      3 :                                       5  

  The averaged matrix:

  Col:       0             1             2       
  Row      0 :     13.4591       8.97139       4.48088  
      1 :     8.97139       30.0573       14.9865  
      2 :     4.48088       14.9865       45.0242  

  Expected results:

  Col:       0             1             2       
  Row      0 :        13.5             9           4.5  
      1 :           9            30            15  
      2 :         4.5            15            45  

ASA053_TEST02:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.
Fri Jan 17 19:57:39 2020
