Fri Jan 17 19:57:34 2020

ASA047_TEST
  Python version: 3.6.9
  Test the ASA047 library.

NELMIN_HELICAL_TEST
  Apply NELMIN to the HELICAL function.

  Starting point x:

     0            -1
     1             0
     2             0

  F(X) = 10001

  Return code IFAULT = 0

  Estimated minimizer x*:

     0    0.00751841
     1  -1.12238e-05
     2   -0.00203779

  F(X*) = 7.21133e-05

  Number of iterations = 280
  Number of restarts =   2

NELMIN_HELICAL_TEST
  Normal end of execution.

NELMIN_POWELL_TEST
  Apply NELMIN to POWELL quartic function.

  Starting point x:

     0             3
     1            -1
     2             0
     3             1

  F(X) = 215

  Return code IFAULT = 0

  Estimated minimizer x*:

     0     0.0212558
     1   -0.00220881
     2   -0.00634404
     3   -0.00624836

  F(X*) = 6.47322e-06

  Number of iterations = 281
  Number of restarts =   4

NELMIN_POWELL_TEST
  Normal end of execution.

NELMIN_QUARTIC_TEST
  Apply NELMIN to QUARTIC function.

  Starting point x:

     0             1
     1             1
     2             1
     3             1
     4             1
     5             1
     6             1
     7             1
     8             1
     9             1

  F(X) = 10

  Return code IFAULT = 0

  Estimated minimizer x*:

     0    0.00011294
     1  -0.000204873
     2  -0.000178905
     3   0.000119573
     4   0.000187106
     5  -0.000392199
     6  -4.80376e-05
     7   0.000184479
     8   0.000124263
     9   5.47458e-05

  F(X*) = 2.94504e-14

  Number of iterations = 1590
  Number of restarts =   52

NELMIN_QUARTIC_TEST
  Normal end of execution.

NELMIN_ROSENBROCK_TEST
  Apply NELMIN to ROSENBROCK function.

  Starting point x:

     0          -1.2
     1             1

  F(X) = 24.2

  Return code IFAULT = 0

  Estimated minimizer x*:

     0       1.00099
     1       1.00192

  F(X*) = 1.23903e-06

  Number of iterations = 157
  Number of restarts =   0

NELMIN_ROSENBROCK_TEST
  Normal end of execution.

ASA047_TEST:
  Normal end of execution.
Fri Jan 17 19:57:35 2020
