Wed Oct  8 09:07:14 2025

three_body_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test three_body_ode().

  parameters:
    m0 =     5.0
    m1 =     3.0
    m2 =     4.0
    t0 =     0.0
    y0 =     [ 1. -1.  0.  0.  1.  3.  0.  0. -2. -1.  0.  0.]
    tstop =  63.0

three_body_solve_ivp():
  Use solve_ivp() to solve three_body_ode().
  Graphics saved as "three_body_1.png"
  Graphics saved as "three_body_2.png"
  Graphics saved as "three_body_3.png"
  Graphics saved as "three_body_4.png"

three_body_ode_test():
  Normal end of execution.
Wed Oct  8 09:07:15 2025
