Wed Oct  8 08:50:28 2025

r83t_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r83t().

r83t_cg_test()
  r83t_cg() applies CG to an R83T matrix.

  Number of variables N =  10
  Norm of residual ||Ax-b|| =  2.5757413442395863e-15
  Norm of error ||x1-x2|| =  9.671732905683864e-16

R83T_DIF2_TEST
  R83T_DIF2 sets an R83T matrix to the second difference.

  R83T matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:             2            -1                                          
    1:            -1             2            -1                            
    2:                          -1             2            -1              
    3:                                        -1             2            -1
    4:                                                      -1             2

r83t_gs_sl_test
  r83t_gs_sl solves a linear system using
  Gauss-Seidel iteration, with R83T matrix storage.

  Matrix order N =       10
  Iterations per call =  25

  Current solution estimate:

     0:      0.634606
     1:        1.3265
     2:       2.09566
     3:       2.95451
     4:       3.90741
     5:       4.95088
     6:       6.07442
     7:        7.2619
     8:        8.4933
     9:       9.74665

  Current solution estimate:

     0:      0.953567
     1:        1.9145
     2:       2.88533
     3:       3.86757
     4:       4.86173
     5:       5.86733
     6:       6.88302
     7:       7.90675
     8:       8.93599
     9:         9.968

  Current solution estimate:

     0:      0.994126
     1:       1.98918
     2:       2.98549
     3:       3.98325
     4:       4.98251
     5:       5.98322
     6:        6.9852
     7:        7.9882
     8:        8.9919
     9:       9.99595

R83T_INDICATOR_TEST
  R83T_INDICATOR sets an R83T indicator matrix.
  We check three cases, M<N, M=N, M>N.

  R83T indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              

  R83T indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              
    3:                                        43            44            45
    4:                                                      54            55

  R83T indicator matrix:

  Col:       0             1             2       
  Row
  ---
    0:            11            12              
    1:            21            22            23
    2:                          32            33
    3:                                        43

r83t_jac_sl_test
  r83t_jac_sl solves a linear system using
  Jacobi iteration, with R83T matrix storage.

  Matrix order N =       10
  Iterations per call =  25

  Current solution estimate:

     0:      0.315171
     1:      0.727797
     2:       1.14042
     3:       1.82758
     4:       2.51474
     5:       3.59047
     6:        4.6662
     7:        6.1282
     8:        7.5902
     9:        9.2951

  Current solution estimate:

     0:      0.757545
     1:       1.51509
     2:       2.34936
     3:       3.18363
     4:       4.14729
     5:       5.11094
     6:       6.21581
     7:       7.32068
     8:       8.53366
     9:       9.74665

  Current solution estimate:

     0:      0.910021
     1:       1.83432
     2:       2.75863
     3:       3.72124
     4:       4.68386
     5:       5.69666
     6:       6.70946
     7:       7.76839
     8:       8.82731
     9:       9.91366

R83T_MTV_TEST
  R83T_MTV multiplies an R83T matrix transposed times a vector.

  M =  5
  N =  6

  The R83T matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              
    3:                                        43            44            45
    4:                                                      54            55

  Col:       5       
  Row
  ---
    4:            56

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The product b = A*x:

     0:            53
     1:           152
     2:           317
     3:           548
     4:           455
     5:           280

R83T_MV_TEST
  R83T_MV multiplies an R83T matrix times a vector.

  M =  5
  N =  6

  The R83T matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              
    3:                                        43            44            45
    4:                                                      54            55

  Col:       5       
  Row
  ---
    4:            56

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6

  The product b = A*x:

     0:            35
     1:           134
     2:           299
     3:           530
     4:           827

R83T_PRINT_TEST
  R83T_PRINT prints an R83T matrix.
  We check three cases, M<N, M=N, M>N.

  R83T matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              

  R83T matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              
    3:                                        43            44            45
    4:                                                      54            55

  R83T matrix:

  Col:       0             1             2       
  Row
  ---
    0:            11            12              
    1:            21            22            23
    2:                          32            33
    3:                                        43

R83T_PRINT_SOME_TEST
  R83T_PRINT_SOME prints some of an R83T matrix.

  M =  9
  N =  9

  Rows 3:6, Cols 5:8:

  Col:       5             6             7             8       
  Row
  ---
    4:            56                                          
    5:            66            67                            
    6:            76            77            78              

r83t_random_test():
  r83t_random() returns a random R83T matrix.

  R83T matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:      0.134302      0.529782                                          
    1:      0.648484      0.890914      0.444589                            
    2:                    0.693033      0.174659      0.920971              
    3:                                  0.872018      0.494027      0.927956
    4:                                                 0.02198      0.180502

R83T_RES_TEST
  R83T_RES evaluates the residual given an approximate
  solution of a linear system A*x=b.

  M =  5
  N =  5

  The R83T matrix A:

  Col:       0             1             2             3             4       
  Row
  ---
    0:             2            -1                                          
    1:            -1             2            -1                            
    2:                          -1             2            -1              
    3:                                        -1             2            -1
    4:                                                      -1             2

  The right hand side B:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6

  The solution X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The residual b-A*x:

     0:   2.22045e-16
     1:  -4.44089e-16
     2:   8.88178e-16
     3:             0
     4:             0

R83T_TO_R8GE_TEST
  R83T_TO_R8GE converts an R83T matrix to R8GE format.

  M =  5
  N =  5

  The R83T indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:            11            12                                          
    1:            21            22            23                            
    2:                          32            33            34              
    3:                                        43            44            45
    4:                                                      54            55

  The R8GE format matrix:
[[11. 12.  0.  0.  0.]
 [21. 22. 23.  0.  0.]
 [ 0. 32. 33. 34.  0.]
 [ 0.  0. 43. 44. 45.]
 [ 0.  0.  0. 54. 55.]]

R83T_ZEROS_TEST
  R83T_ZEROS sets an R83T matrix to zero.

  R83T matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:             0             0                                          
    1:             0             0             0                            
    2:                           0             0             0              
    3:                                         0             0             0
    4:                                                       0             0

r83t_test():
  Normal end of execution.
Wed Oct  8 08:50:28 2025
