Wed Feb  5 08:01:37 2020

TOMS097_TEST
  Python version: 3.6.9
  Test the TOMS097 library.

I4MAT_SHORTEST_PATH_TEST
  Python version: 3.6.9
  I4MAT_SHORTEST_PATH uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = Inf,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct-link distances:

  Col:       0        1        2        3        4  
  Row
    0:       0        2        5       -1       -1  
    1:      -1        0        7        1       -1  
    2:      -1       -1        0        4       -1  
    3:      -1       -1       -1        0        3  
    4:      -1       -1        2       -1        0  
    5:      -1        5       -1        2        4  

  Col:       5  
  Row
    0:      -1  
    1:       8  
    2:      -1  
    3:      -1  
    4:       3  
    5:       0  

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final distance matrix:

  Col:       0        1        2        3        4  
  Row
    0:       0        2        5        3        6  
    1:      -1        0        6        1        4  
    2:      -1       15        0        4        7  
    3:      -1       11        5        0        3  
    4:      -1        8        2        5        0  
    5:      -1        5        6        2        4  

  Col:       5  
  Row
    0:       9  
    1:       7  
    2:      10  
    3:       6  
    4:       3  
    5:       0  

I4MAT_SHORTEST_PATH_TEST
  Normal end of execution.

R8MAT_SHORTEST_PATH_TEST
  Python version: 3.6.9
  R8MAT_SHORTEST_PATH uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = Inf,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct-link distances:

  Col:       0             1             2             3             4       
  Row
      0 :           0             2             5            -1            -1  
      1 :          -1             0             7             1            -1  
      2 :          -1            -1             0             4            -1  
      3 :          -1            -1            -1             0             3  
      4 :          -1            -1             2            -1             0  
      5 :          -1             5            -1             2             4  

  Col:       5       
  Row
      0 :          -1  
      1 :           8  
      2 :          -1  
      3 :          -1  
      4 :           3  
      5 :           0  

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final distance matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             2             5             3             6  
      1 :          -1             0             6             1             4  
      2 :          -1            15             0             4             7  
      3 :          -1            11             5             0             3  
      4 :          -1             8             2             5             0  
      5 :          -1             5             6             2             4  

  Col:       5       
  Row
      0 :           9  
      1 :           7  
      2 :          10  
      3 :           6  
      4 :           3  
      5 :           0  

R8MAT_SHORTEST_PATH_TEST
  Normal end of execution.

TOMS097_TEST:
  Normal end of execution.
Wed Feb  5 08:01:37 2020
