Wed Oct  8 09:07:21 2025

toms097_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test toms097().

i4mat_shortest_path_test():
  i4mat_shortest_path() uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = Inf,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct-link distances:
[[ 0  2  5 -1 -1 -1]
 [-1  0  7  1 -1  8]
 [-1 -1  0  4 -1 -1]
 [-1 -1 -1  0  3 -1]
 [-1 -1  2 -1  0  3]
 [-1  5 -1  2  4  0]]

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final distance matrix:
[[ 0  2  5  3  6  9]
 [-1  0  6  1  4  7]
 [-1 15  0  4  7 10]
 [-1 11  5  0  3  6]
 [-1  8  2  5  0  3]
 [-1  5  6  2  4  0]]

r8mat_shortest_path_test():
  r8mat_shortest_path() uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = Inf,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct-link distances:
[[ 0.  2.  5. -1. -1. -1.]
 [-1.  0.  7.  1. -1.  8.]
 [-1. -1.  0.  4. -1. -1.]
 [-1. -1. -1.  0.  3. -1.]
 [-1. -1.  2. -1.  0.  3.]
 [-1.  5. -1.  2.  4.  0.]]

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final distance matrix:
[[ 0.  2.  5.  3.  6.  9.]
 [-1.  0.  6.  1.  4.  7.]
 [-1. 15.  0.  4.  7. 10.]
 [-1. 11.  5.  0.  3.  6.]
 [-1.  8.  2.  5.  0.  3.]
 [-1.  5.  6.  2.  4.  0.]]

toms097_test():
  Normal end of execution.
Wed Oct  8 09:07:22 2025
