Wed Oct  8 07:43:43 2025

disk_distance_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test disk_distance().

  Using N = 10000 sample points,
  Estimated mean distance = 0.907979
  Exact mean distance     = 0.905415
  Estimated variance      = 0.180213
  Exact variance          = 0.180224
  Graphics saved as "disk_distance_histogram.png"
  Graphics saved as "disk_distance_pdf.png"

  Graphics saved as "disk_distance_compare.png"

disk_distance_test():
  Normal end of execution.
Wed Oct  8 07:43:45 2025
