Wed Oct  8 07:58:19 2025

jacobi_exactness_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test jacobi_exactness().

jacobi_exactness():
  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating weighted
  monomials up to a given degree over the [-1,+1] interval.

User input:
  Quadrature rule X file = "jac_o2_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o2_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o2_a0.5_b1.5_r.txt".
  Maximum degree to check =  5
  Exponent of (1-x), ALPHA =  0.5
  Exponent of (1+x), BETA  =  1.5

  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER =  2
  ALPHA =  0.5
  BETA  =  1.5

  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).

  Weights W:

[0.63697186 0.93382446]

  Abscissas X:

[-0.27429189  0.60762522]

  Region R:

[-1.  1.]

  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including 
  degree =  3

      Error    Degree

   0        0.0000000000002280
   1        0.0000000000002282
   2        0.0000000000002280
   3        0.0000000000002277
   4        0.3333333333334851
   5        0.3777777777779198

jacobi_exactness_test():
  Normal end of execution.
Wed Oct  8 07:58:19 2025
