Wed Oct  8 08:24:55 2025

linpack_bench():
  python version: 3.10.12
  numpy version:  1.26.4
  The LINPACK benchmark.
  Datatype: float64
  Matrix order N =  1000

  Normalized residual =  19.917421198012903
  Residual norm       =  2.3305801732931286e-12
  Machine epsilon     =  2.220446049250313e-16
  First X[]           =  0.9999999999995569
  Last X[]            =  0.999999999999944
  Time in seconds     =  2.872004206990823
  MegaFLOPS           =  232.8223144795704
  Unit                =  0.00859024189528661
  Cray ratio          =  51.285789410550414

linpack_bench():
  Normal end of execution.
Wed Oct  8 08:24:58 2025
