Wed Oct  8 08:48:33 2025

python_import_test():
  python version: 3.10.12
  numpy version:  1.26.4
  This program demonstrates how a Python function can
  import information from a Python library that is
  in another directory.

  Here, we want to request a sample problem from the
  library "test_partial_digest.py", which is in another
  directory, and then apply partial_digest_recur().

  partial_digest_recur() generates solutions to the partial
  digest problem, using recursion.
  test_partial_digest() creates test problems for the
  partial digest problem.

  Number of nodes = 6
  Maximum distance = 20

  Locations:

     0       0
     1       1
     2       4
     3       7
     4      18
     5      20

  Distances:

     0       1
     1       2
     2       3
     3       3
     4       4
     5       6
     6       7
     7      11
     8      13
     9      14
    10      16
    11      17
    12      18
    13      19
    14      20

  Solution:

     0       0
     1      20
     2      19
     3       2
     4      16
     5      13

  Solution:

     0       0
     1      20
     2       1
     3      18
     4       4
     5       7

python_import_test():
  Normal end of execution.
Wed Oct  8 08:48:34 2025
