Wed Oct  8 07:43:46 2025

disk_integrals_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test disk_integrals().

disk_integrals_test01():
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit disk in 2D.

  Disk radius is 2.0
  Number of sample points is 4192

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate           Exact      Error

   0   0         12.5664         12.5664    1.78e-15
   0   2         12.4687         12.5664    9.76e-02
   0   4         24.7993         25.1327    3.33e-01
   0   6         61.9202         62.8319    9.12e-01
   2   0         12.4356         12.5664    1.31e-01
   2   2         8.17867         8.37758    1.99e-01
   2   4         11.9956         12.5664    5.71e-01
   2   6         23.5712         25.1327    1.56e+00
   4   0         25.0015         25.1327    1.31e-01
   4   2         12.4282         12.5664    1.38e-01
   4   4         14.6047         15.0796    4.75e-01
   4   6           23.81         25.1327    1.32e+00
   6   0         63.0569         62.8319    2.25e-01
   6   2         25.1303         25.1327    2.46e-03
   6   4         24.7604         25.1327    3.72e-01
   6   6         34.4374         35.9039    1.47e+00

disk_integrals_test01():
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit disk in 2D.

  Disk radius is 2.0
  Number of sample points is 67072

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate           Exact      Error

   0   0         12.5664         12.5664    1.78e-15
   0   2         12.4952         12.5664    7.11e-02
   0   4         24.9361         25.1327    1.97e-01
   0   6         62.2022         62.8319    6.30e-01
   2   0         12.6024         12.5664    3.61e-02
   2   2         8.35604         8.37758    2.15e-02
   2   4         12.4873         12.5664    7.91e-02
   2   6         24.9294         25.1327    2.03e-01
   4   0         25.2572         25.1327    1.24e-01
   4   2         12.5909         12.5664    2.45e-02
   4   4         15.0426         15.0796    3.71e-02
   4   6         24.9954         25.1327    1.37e-01
   6   0         63.1918         62.8319    3.60e-01
   6   2         25.2589         25.1327    1.26e-01
   6   4         25.1708         25.1327    3.80e-02
   6   6         35.8249         35.9039    7.90e-02

disk_integrals_test():
  Normal end of execution.
Wed Oct  8 07:43:47 2025
