Wed Oct  8 08:50:35 2025

r8ss_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8ss().

R8SS_DIF2_TEST
  R8SS_DIF2 returns the second difference matrix in R8SS format.

  Matrix order N =  5

  Number of nonzero entries stored is  9

  Diagonal storage indices:

     0       0
     1       2
     2       4
     3       6
     4       8

  The R8SS second difference matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

R8SS_INDICATOR_TEST
  R8SS_INDICATOR computes an indicator matrix.
  for a symmetric skyline storage matrix,

  Matrix order N =  5

  The R8SS indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

R8SS_MV_TEST
  R8SS_MV computes A*x, where A is an R8SS matrix.

  Matrix order N =  5

  Number of nonzero entries stored is  11

  Diagonal storage indices:

     0       0
     1       1
     2       4
     3       8
     4      10

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11             0            13            14             0  
      1 :           0            22            23            24             0  
      2 :          13            23            33            34             0  
      3 :          14            24            34            44            45  
      4 :           0             0             0            45            55  

  R8SS_MV verse R8GE_MV

       0:            106           106
       1:            209           209
       2:            294           294
       3:            565           565
       4:            455           455

R8SS_PRINT_TEST
  R8SS_PRINT prints an R8SS matrix.

  Matrix order N =  5

  Number of nonzero entries stored is  12

  Diagonal storage indices:

     0       0
     1       1
     2       3
     3       6
     4      11

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.026321             0             0             0      0.535437  
      1 :           0      0.123277      0.740179      0.555267     0.0597431  
      2 :           0      0.740179      0.635552      0.501242     0.0503111  
      3 :           0      0.555267      0.501242      0.680874      0.867748  
      4 :    0.535437     0.0597431     0.0503111      0.867748      0.421459  

R8SS_PRINT_SOME_TEST
  R8SS_PRINT_SOME prints some of an R8SS matrix.

  Matrix order N =  9

  Number of nonzero entries stored is  29

  Diagonal storage indices:

     0       0
     1       2
     2       5
     3       7
     4      10
     5      16
     6      22
     7      26
     8      28

  Rows 1-7, Cols 0:4

  Col:       0             1             2             3             4       
  Row
      1 :          12            22            23             0             0  
      2 :          13            23            33            34            35  
      3 :           0             0            34            44            45  
      4 :           0             0            35            45            55  
      5 :          16            26            36            46            56  
      6 :           0            27            37            47            57  
      7 :           0             0             0             0            58  

R8SS_RANDOM_TEST
  R8SS_RANDOM returns a random R8SS matrix.

  Matrix order N =  5

  The random R8SS matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.821968     0.0512821             0             0             0  
      1 :   0.0512821      0.894423             0             0             0  
      2 :           0             0      0.947878             0      0.146219  
      3 :           0             0             0      0.653867      0.996881  
      4 :           0             0      0.146219      0.996881       0.66292  

R8SS_TO_R8GE_TEST
  R8SS_TO_R8GE converts an R8SS matrix to R8GE format.

  Matrix order N =  5

  The R8SS matrix:

  Col:       0             1             2             3             4       
  Row
      0 :   0.0488829             0             0             0             0  
      1 :           0      0.786702      0.483048             0             0  
      2 :           0      0.483048      0.783388      0.819473             0  
      3 :           0             0      0.819473      0.363116      0.361703  
      4 :           0             0             0      0.361703      0.275927  

  The R8GE matrix:
[[0.04888289 0.         0.         0.         0.        ]
 [0.         0.78670187 0.48304843 0.         0.        ]
 [0.         0.48304843 0.78338831 0.81947332 0.        ]
 [0.         0.         0.81947332 0.36311579 0.36170302]
 [0.         0.         0.         0.36170302 0.27592706]]

R8SS_ZEROS_TEST
  R8SS_ZEROS zeros an R8SS matrix.

  Matrix order N =  5

  The zero R8SS matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

r8ss_test():
  Normal end of execution.
Wed Oct  8 08:50:35 2025
