Wed Oct  8 08:50:36 2025

r8ut_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8ut().

i4_log_10_test():
  i4_log_10() returns the whole part of log base 10,

  X, i4_log_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

r8ge_print_test():
  r8ge_print() prints an R8GE matrix.

  Here is an R8GE:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

r8ge_print_some_test():
  r8ge_print_some() prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8ge_to_r8ut_test():
  r8ge_to_r8ut() converts an R8GE matrix to R8UT format.

  The random R8GE matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.509374       0.60696      0.218271      0.196929  
      1 :    0.765028     0.0321686      0.112187       0.41348  
      2 :   0.0893653      0.581663      0.589603      0.877245  
      3 :    0.572745      0.240316      0.374803      0.905648  
      4 :    0.982747      0.996839      0.632972      0.987886  

  The R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.509374       0.60696      0.218271      0.196929  
      1 :                 0.0321686      0.112187       0.41348  
      2 :                                0.589603      0.877245  
      3 :                                              0.905648  
      4 :                                                        

r8ut_det_test():
  r8ut_det() computes the determinant of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.140271      0.145802      0.350204     0.0901609      0.963966  
      1 :                  0.987029      0.675086      0.997439      0.947609  
      2 :                                0.654491      0.479105      0.175861  
      3 :                                              0.716952      0.568707  
      4 :                                                            0.586198  

  Determinant is 0.0380835

r8ut_indicator_test():
  r8ut_indicator() sets up an indicator matrix in R8UT format

  Matrix rows M =    5
  Matrix columns N = 4

  The indicator matrix:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

r8ut_inverse_test():
  r8ut_inverse() computes the inverse of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :     0.10745      0.571063      0.688736      0.992662     0.0966309  
      1 :                 0.0891664      0.510366      0.130416      0.845493  
      2 :                                0.739713      0.338278       0.25965  
      3 :                                             0.0991823     0.0307857  
      4 :                                                            0.477536  

  The inverse matrix B:

  Col:       0             1             2             3             4       
  Row
      0 :     9.30662      -59.6038       32.4585      -125.476       94.0878  
      1 :                    11.215      -7.73779       11.6443      -16.3999  
      2 :                                 1.35188       -4.6108     -0.437804  
      3 :                                               10.0824     -0.649993  
      4 :                                                             2.09408  

  The product A * B:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0   4.44089e-16             0  -1.11022e-15  
      1 :                         1             0             0             0  
      2 :                                       1             0             0  
      3 :                                                     1             0  
      4 :                                                                   1  

r8ut_mm_test():
  r8ut_mm() computes C = A * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A * A

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         1             2             3             4  
      2 :                                       1             2             3  
      3 :                                                     1             2  
      4 :                                                                   1  

r8ut_mtm_test():
  r8ut_mtm() computes C = A' * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A' * A

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :           1             2             2             2             2  
      2 :           1             2             3             3             3  
      3 :           1             2             3             4             4  
      4 :           1             2             3             4             5  

r8ut_mtv_test():
  r8ut_mtv() computes a matrix product b=A'*x for an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A'*x:

     0:            11
     1:            56
     2:           158
     3:           340

r8ut_mv_test():
  r8ut_mv() computes a product b=A*x for an R8UT matrix.

  The R8UT matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  Vector x:

     0:             1
     1:             2
     2:             3
     3:             4

  Vector b = A*x:

     0:           130
     1:           209
     2:           235
     3:           176
     4:             0

r8ut_print_test():
  r8ut_print() prints an R8UT matrix.

  Here is an R8MAT:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        
      5 :                                                        

r8ut_print_some_test():
  r8ut_print_some() prints some of an R8UT matrix.

  Some of the matrix:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

r8ut_random_test():
  r8ut_random() randomizes an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :    0.451344      0.177615      0.485668      0.372636  
      1 :                  0.939442      0.722404      0.111662  
      2 :                                0.272837      0.819506  
      3 :                                              0.542105  
      4 :                                                        

r8ut_sl_test():
  r8ut_sl() solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8ut_slt_test():
  r8ut_slt() solves a linear system A'x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:             1
     1:             6
     2:            18
     3:            40
     4:            75

  Solution to transposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8ut_to_r8ge_test():
  r8ut_to_r8ge() converts an R8UT matrix to R8GE format.

  The random R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.546183      0.973686      0.867087       0.24833  
      1 :                  0.590033      0.747697       0.68771  
      2 :                                0.521743      0.273049  
      3 :                                              0.722427  
      4 :                                                        

  The R8GE matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.546183      0.973686      0.867087       0.24833  
      1 :           0      0.590033      0.747697       0.68771  
      2 :           0             0      0.521743      0.273049  
      3 :           0             0             0      0.722427  
      4 :           0             0             0             0  

r8ut_zeros_test():
  r8ut_zeros() zeros out space for an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :           0             0             0             0  
      1 :                         0             0             0  
      2 :                                       0             0  
      3 :                                                     0  
      4 :                                                        

r8vec_indicator1_test():
  r8vec_indicator1() returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r8ut_test():
  Normal end of execution.
Wed Oct  8 08:50:36 2025
