Sun Feb  2 08:30:47 2020

R8UT_TEST
  Python version:
  Test the R8UT library.

I4_LOG_10_TEST
  Python version: 3.6.9
  I4_LOG_10: whole part of log base 10,

  X, I4_LOG_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

I4_LOG_10_TEST
  Normal end of execution.

R8_UNIFORM_01_TEST
  Python version: 3.6.9
  R8_UNIFORM_01 produces a sequence of random values.

  Using random seed 123456789

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

  Verify that the sequence can be restarted.
  Set the seed back to its original value, and see that
  we generate the same sequence.

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

R8_UNIFORM_01_TEST
  Normal end of execution.

R8GE_PRINT_TEST
  Python version: 3.6.9
  R8GE_PRINT prints an R8GE matrix.

  Here is an R8GE:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


R8GE_PRINT_TEST:
  Normal end of execution.

R8GE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8GE_PRINT_SOME prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


R8GE_PRINT_SOME_TEST:
  Normal end of execution.

R8GE_TO_R8UT_TEST
  Python version: 3.6.9
  R8GE_TO_R8UT converts an R8GE matrix to R8UT format.

  The random R8GE matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.218418  
   0.0661187  
   0.0617272  
  0.00183837  

      1 :
    0.956318  
    0.257578  
    0.449539  
    0.897504  

      2 :
    0.829509  
    0.109957  
    0.401306  
    0.350752  

      3 :
    0.561695  
    0.043829  
    0.754673  
   0.0945448  

      4 :
    0.415307  
    0.633966  
    0.797287  
   0.0136169  


  The R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.218418     0.0661187     0.0617272    0.00183837  
      1 :                  0.257578      0.449539      0.897504  
      2 :                                0.401306      0.350752  
      3 :                                             0.0945448  
      4 :                                                        

R8GE_TO_R8UT_TEST:
  Normal end of execution.

R8UT_DET_TEST
  R8UT_DET computes the determinant of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578     0.0617272  
      1 :                  0.829509      0.415307      0.109957      0.449539  
      2 :                               0.0661187      0.043829      0.401306  
      3 :                                              0.633966      0.754673  
      4 :                                                            0.797287  

  Determinant is 0.00605501

R8UT_DET_TEST
  Normal end of execution.

R8UT_INDICATOR_TEST
  R8UT_INDICATOR sets up an indicator matrix in R8UT format

  Matrix rows M =    5
  Matrix columns N = 4

  The indicator matrix:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

R8UT_INDICATOR_TEST
  Normal end of execution.

R8UT_INVERSE_TEST
  R8UT_INVERSE computes the inverse of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578     0.0617272  
      1 :                  0.829509      0.415307      0.109957      0.449539  
      2 :                               0.0661187      0.043829      0.401306  
      3 :                                              0.633966      0.754673  
      4 :                                                            0.797287  

  The inverse matrix B:

  Col:       0             1             2             3             4       
  Row
      0 :     4.57837      -5.27827      -5.74037     -0.547837       6.02953  
      1 :                   1.20553      -7.57223      0.314412       2.83407  
      2 :                                 15.1243      -1.04561      -6.62294  
      3 :                                               1.57737      -1.49306  
      4 :                                                             1.25425  

  The product A * B:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0  -2.08167e-16  
      1 :                         1             0   2.77556e-17  -1.11022e-16  
      2 :                                       1             0             0  
      3 :                                                     1             0  
      4 :                                                                   1  

R8UT_INVERSE_TEST
  Normal end of execution.

R8UT_MM_TEST
  R8UT_MM computes C = A * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A * A

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         1             2             3             4  
      2 :                                       1             2             3  
      3 :                                                     1             2  
      4 :                                                                   1  

R8UT_MM_TEST
  Normal end of execution.

R8UT_MTM_TEST
  R8UT_MTM computes C = A' * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A' * A

  Col:       0             1             2             3             4       
  Row      0 :           1             1             1             1             1  
      1 :           1             2             2             2             2  
      2 :           1             2             3             3             3  
      3 :           1             2             3             4             4  
      4 :           1             2             3             4             5  

R8UT_MTM_TEST
  Normal end of execution.

R8UT_MTV_TEST
  R8UT_MTV computes a matrix product b=A'*x for an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A'*x:

     0:            11
     1:            56
     2:           158
     3:           340

R8UT_MTV_TEST
  Normal end of execution.

R8UT_MV_TEST
  R8UT_MV computes a product b=A*x for an R8UT matrix.

  The R8UT matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  Vector x:

     0:             1
     1:             2
     2:             3
     3:             4

  Vector b = A*x:

     0:           130
     1:           209
     2:           235
     3:           176
     4:             0

R8UT_MV_TEST
  Normal end of execution.

R8UT_PRINT_TEST
  R8UT_PRINT prints an R8UT matrix.

  Here is an R8MAT:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        
      5 :                                                        

R8UT_PRINT_TEST:
  Normal end of execution.

R8UT_PRINT_SOME_TEST
  R8UT_PRINT_SOME prints some of an R8UT matrix.

  Some of the matrix:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8UT_PRINT_SOME_TEST:
  Normal end of execution.

R8UT_RANDOM_TEST
  R8UT_RANDOM randomizes an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :                  0.829509      0.415307      0.109957  
      2 :                               0.0661187      0.043829  
      3 :                                              0.633966  
      4 :                                                        

R8UT_RANDOM_TEST
  Normal end of execution.

R8UT_SL_TEST
  R8UT_SL solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

R8UT_SL_TEST
  Normal end of execution.

R8UT_SLT_TEST
  R8UT_SLT solves a linear system A'x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:             1
     1:             6
     2:            18
     3:            40
     4:            75

  Solution to transposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

R8UT_SLT_TEST
  Normal end of execution.

R8UT_TO_R8GE_TEST
  R8UT_TO_R8GE converts an R8UT matrix to R8GE format.

  The random R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :                  0.829509      0.415307      0.109957  
      2 :                               0.0661187      0.043829  
      3 :                                              0.633966  
      4 :                                                        

  The R8GE matrix:

  Col:       0             1             2             3       
  Row      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :           0      0.829509      0.415307      0.109957  
      2 :           0             0     0.0661187      0.043829  
      3 :           0             0             0      0.633966  
      4 :           0             0             0             0  

R8UT_TO_R8GE_TEST:
  Normal end of execution.

R8UT_ZEROS_TEST
  R8UT_ZEROS zeros out space for an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :           0             0             0             0  
      1 :                         0             0             0  
      2 :                                       0             0  
      3 :                                                     0  
      4 :                                                        

R8UT_ZEROS_TEST
  Normal end of execution.

R8VEC_INDICATOR1_TEST
  Python version: 3.6.9
  R8VEC_INDICATOR1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R8VEC_INDICATOR1_TEST
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8UT_TEST:
  Normal end of execution.
Sun Feb  2 08:30:47 2020
Sun Feb  2 08:30:47 2020

R8UT_TEST
  Python version:
  Test the R8UT library.

I4_LOG_10_TEST
  Python version: 3.6.9
  I4_LOG_10: whole part of log base 10,

  X, I4_LOG_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

I4_LOG_10_TEST
  Normal end of execution.

R8_UNIFORM_01_TEST
  Python version: 3.6.9
  R8_UNIFORM_01 produces a sequence of random values.

  Using random seed 123456789

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

  Verify that the sequence can be restarted.
  Set the seed back to its original value, and see that
  we generate the same sequence.

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

R8_UNIFORM_01_TEST
  Normal end of execution.

R8GE_PRINT_TEST
  Python version: 3.6.9
  R8GE_PRINT prints an R8GE matrix.

  Here is an R8GE:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


R8GE_PRINT_TEST:
  Normal end of execution.

R8GE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8GE_PRINT_SOME prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


R8GE_PRINT_SOME_TEST:
  Normal end of execution.

R8GE_TO_R8UT_TEST
  Python version: 3.6.9
  R8GE_TO_R8UT converts an R8GE matrix to R8UT format.

  The random R8GE matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.218418  
   0.0661187  
   0.0617272  
  0.00183837  

      1 :
    0.956318  
    0.257578  
    0.449539  
    0.897504  

      2 :
    0.829509  
    0.109957  
    0.401306  
    0.350752  

      3 :
    0.561695  
    0.043829  
    0.754673  
   0.0945448  

      4 :
    0.415307  
    0.633966  
    0.797287  
   0.0136169  


  The R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.218418     0.0661187     0.0617272    0.00183837  
      1 :                  0.257578      0.449539      0.897504  
      2 :                                0.401306      0.350752  
      3 :                                             0.0945448  
      4 :                                                        

R8GE_TO_R8UT_TEST:
  Normal end of execution.

R8UT_DET_TEST
  R8UT_DET computes the determinant of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578     0.0617272  
      1 :                  0.829509      0.415307      0.109957      0.449539  
      2 :                               0.0661187      0.043829      0.401306  
      3 :                                              0.633966      0.754673  
      4 :                                                            0.797287  

  Determinant is 0.00605501

R8UT_DET_TEST
  Normal end of execution.

R8UT_INDICATOR_TEST
  R8UT_INDICATOR sets up an indicator matrix in R8UT format

  Matrix rows M =    5
  Matrix columns N = 4

  The indicator matrix:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

R8UT_INDICATOR_TEST
  Normal end of execution.

R8UT_INVERSE_TEST
  R8UT_INVERSE computes the inverse of an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578     0.0617272  
      1 :                  0.829509      0.415307      0.109957      0.449539  
      2 :                               0.0661187      0.043829      0.401306  
      3 :                                              0.633966      0.754673  
      4 :                                                            0.797287  

  The inverse matrix B:

  Col:       0             1             2             3             4       
  Row
      0 :     4.57837      -5.27827      -5.74037     -0.547837       6.02953  
      1 :                   1.20553      -7.57223      0.314412       2.83407  
      2 :                                 15.1243      -1.04561      -6.62294  
      3 :                                               1.57737      -1.49306  
      4 :                                                             1.25425  

  The product A * B:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0  -2.08167e-16  
      1 :                         1             0   2.77556e-17  -1.11022e-16  
      2 :                                       1             0             0  
      3 :                                                     1             0  
      4 :                                                                   1  

R8UT_INVERSE_TEST
  Normal end of execution.

R8UT_MM_TEST
  R8UT_MM computes C = A * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A * A

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         1             2             3             4  
      2 :                                       1             2             3  
      3 :                                                     1             2  
      4 :                                                                   1  

R8UT_MM_TEST
  Normal end of execution.

R8UT_MTM_TEST
  R8UT_MTM computes C = A' * B for R8UT matrices.

  The matrix A:

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             1             1             1  
      1 :                         1             1             1             1  
      2 :                                       1             1             1  
      3 :                                                     1             1  
      4 :                                                                   1  

  The product C = A' * A

  Col:       0             1             2             3             4       
  Row      0 :           1             1             1             1             1  
      1 :           1             2             2             2             2  
      2 :           1             2             3             3             3  
      3 :           1             2             3             4             4  
      4 :           1             2             3             4             5  

R8UT_MTM_TEST
  Normal end of execution.

R8UT_MTV_TEST
  R8UT_MTV computes a matrix product b=A'*x for an R8UT matrix.

  The matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A'*x:

     0:            11
     1:            56
     2:           158
     3:           340

R8UT_MTV_TEST
  Normal end of execution.

R8UT_MV_TEST
  R8UT_MV computes a product b=A*x for an R8UT matrix.

  The R8UT matrix A:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        

  Vector x:

     0:             1
     1:             2
     2:             3
     3:             4

  Vector b = A*x:

     0:           130
     1:           209
     2:           235
     3:           176
     4:             0

R8UT_MV_TEST
  Normal end of execution.

R8UT_PRINT_TEST
  R8UT_PRINT prints an R8UT matrix.

  Here is an R8MAT:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :                        22            23            24  
      2 :                                      33            34  
      3 :                                                    44  
      4 :                                                        
      5 :                                                        

R8UT_PRINT_TEST:
  Normal end of execution.

R8UT_PRINT_SOME_TEST
  R8UT_PRINT_SOME prints some of an R8UT matrix.

  Some of the matrix:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8UT_PRINT_SOME_TEST:
  Normal end of execution.

R8UT_RANDOM_TEST
  R8UT_RANDOM randomizes an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :                  0.829509      0.415307      0.109957  
      2 :                               0.0661187      0.043829  
      3 :                                              0.633966  
      4 :                                                        

R8UT_RANDOM_TEST
  Normal end of execution.

R8UT_SL_TEST
  R8UT_SL solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

R8UT_SL_TEST
  Normal end of execution.

R8UT_SLT_TEST
  R8UT_SLT solves a linear system A'x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           1             2             3             4             5  
      1 :                         2             3             4             5  
      2 :                                       3             4             5  
      3 :                                                     4             5  
      4 :                                                                   5  

  Right hand side b:

     0:             1
     1:             6
     2:            18
     3:            40
     4:            75

  Solution to transposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

R8UT_SLT_TEST
  Normal end of execution.

R8UT_TO_R8GE_TEST
  R8UT_TO_R8GE converts an R8UT matrix to R8GE format.

  The random R8UT matrix:

  Col:       0             1             2             3       
  Row
      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :                  0.829509      0.415307      0.109957  
      2 :                               0.0661187      0.043829  
      3 :                                              0.633966  
      4 :                                                        

  The R8GE matrix:

  Col:       0             1             2             3       
  Row      0 :    0.218418      0.956318      0.561695      0.257578  
      1 :           0      0.829509      0.415307      0.109957  
      2 :           0             0     0.0661187      0.043829  
      3 :           0             0             0      0.633966  
      4 :           0             0             0             0  

R8UT_TO_R8GE_TEST:
  Normal end of execution.

R8UT_ZEROS_TEST
  R8UT_ZEROS zeros out space for an R8UT matrix.

  Matrix order M, N = 5, 4

  Matrix A:

  Col:       0             1             2             3       
  Row
      0 :           0             0             0             0  
      1 :                         0             0             0  
      2 :                                       0             0  
      3 :                                                     0  
      4 :                                                        

R8UT_ZEROS_TEST
  Normal end of execution.

R8VEC_INDICATOR1_TEST
  Python version: 3.6.9
  R8VEC_INDICATOR1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R8VEC_INDICATOR1_TEST
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8UT_TEST:
  Normal end of execution.
Sun Feb  2 08:30:47 2020
