Wed Feb  5 08:02:08 2020

TRIANGLE_PROPERTIES_TEST
  Python version: 3.6.9
  Test the TRIANGLE_PROPERTIES library.

I4_MODP_TEST
  Python version: 3.6.9
  I4_MODP factors a number
  into a multiple M and a positive remainder R.

    Number   Divisor  Multiple Remainder

       107        50         2         7
       107       -50        -2         7
      -107        50        -3        43
      -107       -50         3        43

  Repeat using Python % Operator:

       107        50         2         7
       107       -50        -3       -43
      -107        50        -3        43
      -107       -50         2        -7

I4_MODP_TEST
  Normal end of execution.

I4_WRAP_TEST
  Python version: 3.6.9
  I4_WRAP forces an integer to lie within given limits.

  ILO = 4
  IHI = 8

     I  I4_WRAP(I)

     -10       5
      -9       6
      -8       7
      -7       8
      -6       4
      -5       5
      -4       6
      -3       7
      -2       8
      -1       4
       0       5
       1       6
       2       7
       3       8
       4       4
       5       5
       6       6
       7       7
       8       8
       9       4
      10       5
      11       6
      12       7
      13       8
      14       4
      15       5
      16       6
      17       7
      18       8
      19       4
      20       5

I4_WRAP_TEST
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT prints an R8MAT.

  Here is an R8MAT, transposed:

  Row:       0             1             2             3       
  Col
      0 :          11            21            31            41  
      1 :          12            22            32            42  
      2 :          13            23            33            43  

R8MAT_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT_SOME prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row:       0             1             2       
  Col
      3 :          14            24            34  
      4 :          15            25            35  
      5 :          16            26            36  

R8MAT_TRANSPOSE_PRINT_SOME_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

SEGMENT_POINT_DIST_2D_TEST
  Python version: 3.6.9
  SEGMENT_POINT_DIST_2D computes the distance from a point to a line segment.

  Segment endpoint 1:

     0:             1
     1:             2

  Segment endpoint 2:

     0:             3
     1:             4

  Test point P

     0:             2
     1:             3

  Distance to segment = 0

  Test point P

     0:             4
     1:             5

  Distance to segment = 1.41421

  Test point P

     0:             1
     1:             4

  Distance to segment = 1.41421

  Test point P

     0:             0
     1:             0

  Distance to segment = 2.23607

SEGMENT_POINT_DIST_2D_TEST
  Normal end of execution.

TRIANGLE_ANGLES_TEST
  Python version: 3.6.9
  TRIANGLE_ANGLES computes the angles of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             1  
      1 :           0             0  
      2 :           1             0  

      Radians      Degrees

      0.785398            45
        1.5708            90
      0.785398            45

TRIANGLE_ANGLES_TEST
  Normal end of execution.

TRIANGLE_AREA_TEST
  Python version: 3.6.9
  TRIANGLE_AREA computes the area of a triangle.

  Triangle vertices (columns)

  Col:       0             1             2       
  Row
      0 :           0             0             1  
      1 :           1             0             0  

  Triangle area is 0.5

TRIANGLE_AREA_TEST
  Normal end of execution.

TRIANGLE_CENTROID_TEST
  Python version: 3.6.9
  TRIANGLE_CENTROID computes the centroid of a triangle

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Centroid:

     0:      0.333333
     1:      0.333333

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5      0.866025  

  Centroid:

     0:           0.5
     1:      0.288675

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5            10  

  Centroid:

     0:           0.5
     1:       3.33333

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :          10             2  

  Centroid:

     0:       3.66667
     1:      0.666667

TRIANGLE_CENTROID_TEST
  Normal end of execution.

TRIANGLE_CIRCUMCIRCLE_TEST
  Python version: 3.6.9
  TRIANGLE_CIRCUMCIRCLE computes the circumcenter of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Circumcenter

     0:           0.5
     1:           0.5

  Circumradius: 0.707107

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5      0.866025  

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5      0.866025  

  Circumcenter

     0:           0.5
     1:      0.288675

  Circumradius: 0.57735

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5            10  

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5            10  

  Circumcenter

     0:           0.5
     1:        4.9875

  Circumradius: 5.0125

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :          10             2  

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :          10             2  

  Circumcenter

     0:           0.5
     1:          23.5

  Circumradius: 23.5053

TRIANGLE_CIRCUMCIRCLE_TEST
  Normal end of execution.

TRIANGLE_CONTAINS_POINT_TEST
  Python version: 3.6.9
  TRIANGLE_CONTAINS_POINT reports if a point
  is inside a triangle

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             1  
      1 :           0             0  
      2 :           1             0  

     X       Y     Inside

        0.25        0.25  True
        0.75        0.25  True
           1           1  False
          11         0.5  False
           0           1  True
         0.5         -10  False
         0.6         0.6  False

  Repeat the test, but reverse the triangle vertex ordering.

  Triangle vertices (reversed):

  Row:       0             1       
  Col
      0 :           1             0  
      1 :           0             0  
      2 :           0             1  

     X       Y     Inside

        0.25        0.25  False
        0.75        0.25  False
           1           1  False
          11         0.5  False
           0           1  False
         0.5         -10  False
         0.6         0.6  False

TRIANGLE_CONTAINS_POINT_TEST
  Normal end of execution.

TRIANGLE_DIAMETER_TEST
  Python version: 3.6.9
  TRIANGLE_DIAMETER computes the diameter of
  the SMALLEST circle around a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  Diameter = 6

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           5             4  
      2 :           6             6  

  Diameter = 4.47214

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :           4             2  

  Diameter = 4.24264

TRIANGLE_DIAMETER_TEST
  Normal end of execution.

TRIANGLE_EDGE_LENGTH_TEST
  Python version: 3.6.9
  TRIANGLE_EDGE_LENGTH computes the edge lengths
  of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  EDGE_LENGTHS:

     0:       4.24264
     1:       4.24264
     2:             6

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           5             4  
      2 :           6             6  

  EDGE_LENGTHS:

     0:       2.23607
     1:       2.23607
     2:       4.47214

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :           4             2  

  EDGE_LENGTHS:

     0:       4.24264
     1:       4.24264
     2:             0

TRIANGLE_EDGE_LENGTH_TEST
  Normal end of execution.

TRIANGLE_INCIRCLE_TEST
  Python version: 3.6.9
  TRIANGLE_INCIRCLE computes the incircle of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             1  
      1 :           0             0  
      2 :           1             0  

  Incenter

     0:      0.292893
     1:      0.292893

  Incircle radius is 0.292893

TRIANGLE_INCIRCLE_TEST
  Normal end of execution.

TRIANGLE_ORIENTATION_TEST
  Python version: 3.6.9
  TRIANGLE_ORIENTATION_determines orientation
  of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  The points are counterclockwise.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           1             5  
      1 :           4             2  
      2 :           1            -1  

  The points are clockwise.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           1             5  
      1 :           2             7  
      2 :           3             9  

  The points are colinear.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           1             5  
      1 :           4             2  
      2 :           1             5  

  The points are not distinct.

TRIANGLE_ORIENTATION_TEST
  Normal end of execution.

TRIANGLE_ORTHOCENTER_TEST
  Python version: 3.6.9
  TRIANGLE_ORTHOCENTER computes the orthocenter of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Orthocenter

     0:             0
     1:             0

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5      0.866025  

  Orthocenter

     0:           0.5
     1:      0.288675

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5            10  

  Orthocenter

     0:           0.5
     1:         0.025

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :          10             2  

  Orthocenter

     0:            10
     1:           -45

TRIANGLE_ORTHOCENTER_TEST
  Normal end of execution.

TRIANGLE_POINT_DIST_TEST
  Python version: 3.6.9
  TRIANGLE_POINT_DIST computes the distance
  between a point and a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             1  
      1 :           0             0  
      2 :           1             0  

       P       DIST

        0.25        0.25        0.25
        0.75        0.25           0
           1           1    0.707107
          11         0.5     10.0125
           0           1           0
         0.5         -10          10
         0.6         0.6    0.141421

TRIANGLE_POINT_DIST_TEST
  Normal end of execution.

TRIANGLE_POINT_NEAR_TEST
  Python version: 3.6.9
  TRIANGLE_POINT_NEAR computes the nearest
  triangle point to a point.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             1  
      1 :           0             0  
      2 :           1             0  

           P                PN

        0.25        0.25             0        0.25
        0.75        0.25          0.75        0.25
           1           1           0.5         0.5
          11         0.5             1           0
           0           1             0           1
         0.5         -10           0.5           0
         0.6         0.6           0.5         0.5

TRIANGLE_POINT_NEAR_TEST
  Normal end of execution.

TRIANGLE_QUALITY_TEST
  Python version: 3.6.9
  TRIANGLE_QUALITY computes the quality of a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Quality = 0.828427

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5      0.866025  

  Quality = 1

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :         0.5            10  

  Quality = 0.189775

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :          10             2  

  Quality = 0.00833469

TRIANGLE_QUALITY_TEST
  Normal end of execution.

TRIANGLE_REFERENCE_SAMPLE_TEST
  Python version: 3.6.9
  TRIANGLE_REFERENCE_SAMPLE samples the reference triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           0             0  
      1 :           1             0  
      2 :           0             1  

  Sample points (X,Y) and (XSI1,XSI2,XSI3) coordinates:

   0.0204151    0.446937      0.532648   0.0204151    0.446937
    0.399196    0.511578      0.089226    0.399196    0.511578
    0.601833   0.0426098      0.355557    0.601833   0.0426098
    0.451716   0.0558054      0.492479    0.451716   0.0558054
   0.0766307    0.132723      0.790646   0.0766307    0.132723
    0.136762    0.111688       0.75155    0.136762    0.111688
    0.155411    0.478076      0.366513    0.155411    0.478076
    0.891268   0.0016415      0.107091    0.891268   0.0016415
    0.615076    0.332291     0.0526331    0.615076    0.332291
    0.303294  0.00418694      0.692519    0.303294  0.00418694

TRIANGLE_REFERENCE_SAMPLE_TEST
  Normal end of execution.

TRIANGLE_SAMPLE_TEST
  Python version: 3.6.9
  TRIANGLE_SAMPLE samples a triangle.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  Sample points (X,Y) and (XSI1,XSI2,XSI3) coordinates:

     1.25713     2.06125      0.532648   0.0204151    0.446937
   -0.267055     3.19759      0.089226    0.399196    0.511578
     1.93884      3.8055      0.355557    0.601833   0.0426098
     2.31002     3.35515      0.492479    0.451716   0.0558054
     2.97377     2.22989      0.790646   0.0766307    0.132723
     2.91959     2.41029       0.75155    0.136762    0.111688
    0.665309     2.46623      0.366513    0.155411    0.478076
     1.31635      4.6738      0.107091    0.891268   0.0016415
    0.161026     3.84523     0.0526331    0.615076    0.332291
       3.065     2.90988      0.692519    0.303294  0.00418694

TRIANGLE_SAMPLE_TEST
  Normal end of execution.

TRIANGLE_XSI_TO_XY_TEST
  Python version: 3.6.9
  TRIANGLE_XSI_TO_XY converts XSI to XY coordinates.

  We verify that (X,Y) -> (XSI1,XSI2,XSI3) -> (X,Y)
  works properly.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  Sample points:


         1         3    0.333333  0.333333  0.333333
         1         3

         3         0     1.16667  -0.666667       0.5
         3  2.22045e-16

   1.25713   2.06125    0.532648  0.0204151  0.446937
   1.25713   2.06125

  -0.267055   3.19759    0.089226  0.399196  0.511578
  -0.267055   3.19759

   1.93884    3.8055    0.355557  0.601833  0.0426098
   1.93884    3.8055

   2.31002   3.35515    0.492479  0.451716  0.0558054
   2.31002   3.35515

   2.97377   2.22989    0.790646  0.0766307  0.132723
   2.97377   2.22989

   2.91959   2.41029     0.75155  0.136762  0.111688
   2.91959   2.41029

  0.665309   2.46623    0.366513  0.155411  0.478076
  0.665309   2.46623

   1.31635    4.6738    0.107091  0.891268  0.0016415
   1.31635    4.6738

TRIANGLE_XSI_TO_XY_TEST
  Normal end of execution.

TRIANGLE_XY_TO_XSI_TEST
  Python version: 3.6.9
  TRIANGLE_XY_TO_XSI converts XY to XSI coordinates.

  We verify that (X,Y) -> (XSI1,XSI2,XSI3) -> (X,Y)
  works properly.

  Triangle vertices:

  Row:       0             1       
  Col
      0 :           4             2  
      1 :           1             5  
      2 :          -2             2  

  Sample points:


         1         3    0.333333  0.333333  0.333333
         1         3

         3         0     1.16667  -0.666667       0.5
         3  2.22045e-16

   1.25713   2.06125    0.532648  0.0204151  0.446937
   1.25713   2.06125

  -0.267055   3.19759    0.089226  0.399196  0.511578
  -0.267055   3.19759

   1.93884    3.8055    0.355557  0.601833  0.0426098
   1.93884    3.8055

   2.31002   3.35515    0.492479  0.451716  0.0558054
   2.31002   3.35515

   2.97377   2.22989    0.790646  0.0766307  0.132723
   2.97377   2.22989

   2.91959   2.41029     0.75155  0.136762  0.111688
   2.91959   2.41029

  0.665309   2.46623    0.366513  0.155411  0.478076
  0.665309   2.46623

   1.31635    4.6738    0.107091  0.891268  0.0016415
   1.31635    4.6738

TRIANGLE_XY_TO_XSI_TEST
  Normal end of execution.

TRIANGLE_PROPERTIES_TEST:
  Normal end of execution.
Wed Feb  5 08:02:08 2020
