Sat Feb  1 15:36:22 2020

PDFLIB_TEST
  Python version: 3.6.9
  Test the PDFLIB library.

INITIALIZE:
  The RNGLIB package has been initialized.

I4_UNI_TEST
  Python version: 3.6.9
  I4_UNI returns a random positive integer.

  695163044
  696626468
  1059541850
  620042603
  758075822
  330628445
  1215929140
  1762482382
  698994348
  730315574
  1922376880
  722841757
  612082173
  1081002351
  1661144525
  45434058
  79485022
  624052430
  184849954
  1605430415

I4_UNI_TEST:
  Normal end of execution.

I4_UNIFORM_AB_TEST
  Python version: 3.6.9
  I4_UNIFORM_AB computes pseudorandom values
  in an interval [A,B].

  The lower endpoint A = -100
  The upper endpoint B = 200
  The initial seed is 123456789

         1       -35
         2       187
         3       149
         4        69
         5        25
         6       -81
         7       -23
         8       -67
         9       -87
        10        90
        11       -82
        12        35
        13        20
        14       127
        15       139
        16      -100
        17       170
        18         5
        19       -72
        20       -96

I4_UNIFORM_AB_TEST:
  Normal end of execution.

R8_CHOOSE_TEST
  Python version: 3.6.9
  R8_CHOOSE evaluates C(N,K).

         N         K       CNK

         0         0               1

         1         0               1
         1         1               1

         2         0               1
         2         1               2
         2         2               1

         3         0               1
         3         1               3
         3         2               3
         3         3               1

         4         0               1
         4         1               4
         4         2               6
         4         3               4
         4         4               1

         5         0               1
         5         1               5
         5         2              10
         5         3              10
         5         4               5
         5         5               1

R8_CHOOSE_TEST
  Normal end of execution.

R8_GAMMA_LOG_TEST:
  Python version: 3.6.9
  R8_GAMMA_LOG evaluates the logarithm of the Gamma function.

      X            GAMMA_LOG(X)    R8_GAMMA_LOG(X)

           0.2         1.524063822430784         1.524063822430784
           0.4        0.7966778177017837        0.7966778177017837
           0.6        0.3982338580692348        0.3982338580692349
           0.8        0.1520596783998375        0.1520596783998376
             1                         0                         0
           1.1      -0.04987244125983972      -0.04987244125983976
           1.2      -0.08537409000331583      -0.08537409000331585
           1.3       -0.1081748095078604       -0.1081748095078605
           1.4       -0.1196129141723712       -0.1196129141723713
           1.5       -0.1207822376352452       -0.1207822376352453
           1.6       -0.1125917656967557       -0.1125917656967558
           1.7      -0.09580769740706586      -0.09580769740706586
           1.8      -0.07108387291437215      -0.07108387291437215
           1.9      -0.03898427592308333      -0.03898427592308337
             2                         0                         0
             3        0.6931471805599453        0.6931471805599454
             4         1.791759469228055         1.791759469228055
            10         12.80182748008147         12.80182748008147
            20         39.33988418719949         39.33988418719949
            30         71.25703896716801           71.257038967168

R8_GAMMA_LOG_TEST
  Normal end of execution.

R8_UNI_01_TEST
  Python version: 3.6.9
  R8_UNI_01 produces a sequence of random values.

  R8_UNI_01()

  0.359446
  0.208128
  0.0797663
  0.147932
  0.708155
  0.395446
  0.76442
  0.645941
  0.473061
  0.859549

R8_UNI_01_TEST
  Normal end of execution.

R8_UNIFORM_AB_TEST
  Python version: 3.6.9
  R8_UNIFORM_AB returns random values in a given range:
  [ A, B ]

  For this problem:
  A = 10.000000
  B = 20.000000

  12.184183
  19.563176
  18.295092
  15.616954
  14.153071
  10.661187
  12.575778
  11.099568
  10.438290
  16.339657

R8_UNIFORM_AB_TEST
  Normal end of execution

R8GE_PRINT_TEST
  Python version: 3.6.9
  R8GE_PRINT prints an R8GE matrix.

  Here is an R8MAT:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


R8GE_PRINT_TEST:
  Normal end of execution.

R8GE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8GE_PRINT_SOME prints some of an R8GE matrix.

  Here is an R8GE matrix:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


R8GE_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_NORM_FRO_AFFINE_TEST
  Python version: 3.6.9
  R8MAT_NORM_FRO_AFFINE computes the Frobenius norm
  of the difference of two R8MAT's;

  Expected norm = 2.1594
  Computed norm = 2.1594

R8MAT_NORM_FRO_AFFINE_TEST
  Normal end of execution.

R8MAT_UNIFORM_01_TEST
  Python version: 3.6.9
  R8MAT_UNIFORM_01 computes a random R8MAT.

  0 <= X <= 1
  Initial seed is 123456789

  Random R8MAT:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.218418  
   0.0661187  
   0.0617272  
  0.00183837  

      1 :
    0.956318  
    0.257578  
    0.449539  
    0.897504  

      2 :
    0.829509  
    0.109957  
    0.401306  
    0.350752  

      3 :
    0.561695  
    0.043829  
    0.754673  
   0.0945448  

      4 :
    0.415307  
    0.633966  
    0.797287  
   0.0136169  


R8MAT_UNIFORM_01_TEST:
  Normal end of execution.

R8PO_MV_TEST
  Python version: 3.6.9
  R8PO_MV computes the product of an R8PO matrix and a vector.

  Matrix order N = 5

  Matrix A:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           2  
          -1  
           0  
           0  
           0  

      1 :
          -1  
           2  
          -1  
           0  
           0  

      2 :
           0  
          -1  
           2  
          -1  
           0  

      3 :
           0  
           0  
          -1  
           2  
          -1  

      4 :
           0  
           0  
           0  
          -1  
           2  


  Vector V:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  Product w = A * v:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6

R8PO_MV_TEST
  Normal end of execution.

R8UT_SL_TEST
  Python version: 3.6.9
  R8UT_SL solves a linear system A*x=b with R8UT matrix

  Matrix order N = 5

  The upper triangular matrix:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
           1  
           2  
           3  
           4  
           5  

      1 :
              
           2  
           3  
           4  
           5  

      2 :
              
              
           3  
           4  
           5  

      3 :
              
              
              
           4  
           5  

      4 :
              
              
              
              
           5  


  Right hand side b:

     0:            55
     1:            54
     2:            50
     3:            41
     4:            25

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

R8UT_SL_TEST
  Normal end of execution.

R8VEC_INDICATOR1_TEST
  Python version: 3.6.9
  R8VEC_INDICATOR1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R8VEC_INDICATOR1_TEST
  Normal end of execution.

R8VEC_NORM_TEST
  Python version: 3.6.9
  R8VEC_NORM computes the L2 norm of an R8VEC.

  Input vector:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

  L2 norm = 1.62017

R8VEC_NORM_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_AB_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_AB computes a random R8VEC.

  -1 <= X <= 5
  Initial seed is 123456789

  Random R8VEC:

     0:       0.31051
     1:       4.73791
     2:       3.97706
     3:       2.37017
     4:       1.49184
     5:     -0.603288
     6:      0.545467
     7:     -0.340259
     8:     -0.737026
     9:       2.80379

R8VEC_UNIFORM_AB_TEST:
  Normal end of execution.

I4_BINOMIAL_PDF_TEST:
  Python version: 3.6.9
  I4_BINOMIAL_PDF evaluates the binomial pdf
  pdf(n,p,k) = probability, in n trials, of k successes,
  if a single success has probability p.

     N          P        K       PDF(N,P,K)       PDF(N,P,K)
                                 tabulated        computed

     5        0.829509   5        0.392741        0.392741
    12       0.0661187   5     0.000619997     0.000619997
     6        0.043829   0        0.764211        0.764211
    13        0.449539   0     0.000426035     0.000426035
     9        0.797287   7        0.302948        0.302948
     1        0.350752   1        0.350752        0.350752
     2        0.859097   0       0.0198537       0.0198537
    17      0.00751236   2      0.00685439      0.00685439
     6        0.113664   6     2.15645e-06     2.15645e-06
     8        0.267132   7     0.000569115     0.000569115

I4_BINOMIAL_PDF_TEST:
  Normal end of execution.

I4_BINOMIAL_SAMPLE_TEST
  Python version: 3.6.9
  I4_BINOMIAL_SAMPLE samples the binomial distribution.

     N          P        K       PDF(N,P,K)

     5        0.956318   5        0.799854
    17        0.561695  15      0.00456672
     9       0.0661187   2       0.0974974
     6        0.109957   1        0.368493
     1        0.633966   1        0.633966
     2        0.449539   1        0.494907
     9        0.754673   6        0.229122
    16      0.00183837   0        0.970988
    18        0.350752   4        0.109514
     2       0.0136169   0        0.972952

I4_BINOMIAL_SAMPLE_TEST:
  Normal end of execution.

INITIALIZE:
  The RNGLIB package has been initialized.

I4_UNIFORM_SAMPLE_TEST
  Python version: 3.6.9
  I4_UNIFORM_SAMPLE csamples the uniform distribution on integers.
  Generate C between A and B.

    A    B    C

   -4    4    0
   -4    4   -3
    1   17    6
   -3   18    4
   -5    8    5
  -10   -9  -10
   -9   13   -1
   -6   -4   -6
    4   10    9
    3   11   10

I4_UNIFORM_SAMPLE_TEST:
  Normal end of execution.

I4VEC_MULTINOMIAL_PDF_TEST:
  Python version: 3.6.9
  I4VEC_MULTINOMIAL_PDF evaluates the multinomial PDF.
  Given M possible outcomes on a single trial,
  with each outcome having probability P,
  PDF is the probability that after N trials,
  outcome I occurred X(I) times.

     N     M     I      P        X        PDF()            PDF()
                                          tabulated        computed

                 0    0.7000     2
                 1    0.3000     1
     3     2                                 0.441           0.441

                 0    0.7000     2
                 1    0.3000     2
     4     2                                0.2646          0.2646

                 0    0.5000     2
                 1    0.5000     1
     3     2                                 0.375           0.375

                 0    0.6000     1
                 1    0.0000     1
                 2    0.4000     1
     3     3                                     0               0

                 0    0.6000     3
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.216           0.216

                 0    0.6000     2
                 1    0.1000     1
                 2    0.1000     0
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.108           0.108

                 0    0.6000     1
                 1    0.1000     0
                 2    0.1000     2
                 3    0.1000     0
                 4    0.1000     0
     3     5                                 0.018           0.018

                 0    0.6000     1
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     1
                 4    0.1000     1
     3     5                                 0.036           0.036

                 0    0.6000     0
                 1    0.1000     0
                 2    0.1000     0
                 3    0.1000     3
                 4    0.1000     0
     3     5                                 0.001           0.001

                 0    0.6000     0
                 1    0.1000     1
                 2    0.1000     1
                 3    0.1000     1
                 4    0.1000     0
     3     5                                 0.006           0.006

I4VEC_MULTINOMIAL_PDF_TEST:
  Normal end of execution.

I4VEC_MULTINOMIAL_SAMPLE_TEST
  Python version: 3.6.9
  I4VEC_MULTINOMIAL_SAMPLE samples the multinomial distribution.

     N     M     I      P        X        PDF()

                 0    0.4592     2
                 1    0.3109     3
                 2    0.2299     0
     5     3                             0.0633784

                 0    0.7150     0
                 1    0.2850     2
     2     2                             0.0812252

                 0    0.1231     0
                 1    0.1099     0
                 2    0.2066     0
                 3    0.2183     1
                 4    0.0005     0
                 5    0.2457     0
                 6    0.0960     0
     1     7                              0.218261

                 0    0.5054     1
                 1    0.4946     0
     1     2                              0.505368

                 0    0.2023     0
                 1    0.7093     1
                 2    0.0884     0
     1     3                              0.709303

                 0    0.0942     2
                 1    0.2440     0
                 2    0.1981     1
                 3    0.3037     1
                 4    0.1600     1
     5     5                             0.0051241

                 0    0.0431     0
                 1    0.1738     1
                 2    0.0906     0
                 3    0.0423     1
                 4    0.1311     0
                 5    0.0838     0
                 6    0.1409     0
                 7    0.0825     0
                 8    0.0486     0
                 9    0.1631     1
     3    10                            0.00719789

                 0    0.4820     1
                 1    0.4818     1
                 2    0.0361     0
     2     3                              0.464509

                 0    0.1389     0
                 1    0.1330     0
                 2    0.0551     0
                 3    0.1605     0
                 4    0.1363     0
                 5    0.1360     0
                 6    0.0726     0
                 7    0.1676     1
     1     8                              0.167564

                 0    0.2399     1
                 1    0.0201     0
                 2    0.1766     0
                 3    0.1301     0
                 4    0.4111     0
                 5    0.0139     0
                 6    0.0084     0
     1     7                              0.239919

I4VEC_MULTINOMIAL_SAMPLE_TEST:
  Normal end of execution.

R8_BETA_PDF_TEST:
  Python version: 3.6.9
  R8_BETA_PDF evaluates the BETA PDF.

         ALPHA         BETA         X           PDF()         PDF()
                                                tabulated     computed

       1.09209       4.78159      0.866722    0.00282614    0.00282614
       2.80848       2.07654     0.0460776     0.0420895     0.0420895
       1.28789      0.549784     0.0221162      0.218406      0.218406
       3.16983      0.308636      0.458254      0.133514      0.133514
       2.00653       3.77337      0.832083      0.107057      0.107057
    0.00919186       4.48752      0.352059    0.00579639    0.00579639
      0.472724     0.0680845      0.898529       0.55188       0.55188
       4.20424       0.61552    -0.0169242             0             0
       1.30151       4.56242     0.0971888       2.87907       2.87907
       1.75814       4.11444      0.262167       2.12699       2.12699

R8_BETA_PDF_TEST:
  Normal end of execution.

R8_BETA_SAMPLE_TEST
  Python version: 3.6.9
  R8_BETA_SAMPLE samples the beta distribution.

            ALPHA        BETA             X       PDF()

         1.09209         4.78159        0.127774         2.88348
         4.14755         2.80848        0.465716         1.57485
         2.07654        0.330594        0.867633         1.48301
         1.28789        0.549784        0.639495        0.901614
        0.219145         3.16983     0.000326275         158.474
        0.308636         2.24769     0.000172186         168.562
         2.00653         3.77337        0.527275         1.19361
         3.98643      0.00919186               1               0
         4.48752         1.75376        0.587441         1.38921
        0.472724       0.0680845               1     1.55426e+09

R8_BETA_SAMPLE_TEST:
  Normal end of execution.

R8_CHI_PDF_TEST:
  Python version: 3.6.9
  R8_CHI_PDF evaluates the standard chi PDF.

           DF             X              PDF()          PDF()
                                         tabulated      computed

               1            0.01         3.96953         3.96953
               2            0.01        0.497506        0.497506
               1            0.02         2.79288         2.79288
               2            0.02        0.495025        0.495025
               1             0.4        0.516442        0.516442
               2             0.4        0.409365        0.409365
               3             0.4        0.206577        0.206577
               4             0.4       0.0818731       0.0818731
               1               1        0.241971        0.241971
               2               1        0.303265        0.303265
               3               1        0.241971        0.241971
               4               1        0.151633        0.151633
               5               1       0.0806569       0.0806569
               3               2        0.207554        0.207554
               3               3         0.15418         0.15418
               3               4        0.107982        0.107982
               3               5       0.0732249       0.0732249
               3               6       0.0486522       0.0486522
              10               1     0.000789753     0.000789753
              10               2      0.00766416      0.00766416
              10               3       0.0235333       0.0235333

R8_CHI_PDF_TEST
  Normal end of execution.

R8_CHI_SAMPLE_TEST
  Python version: 3.6.9
  R8_CHI_SAMPLE samples the CHI distribution:

           DF              R              PDF

         4.36837        0.232938       0.0319311
         19.1264         16.1829       0.0666008
         16.5902          22.043       0.0356783
         11.2339         11.5003         0.08088
         8.30614         4.85604       0.0991158
         1.32237        0.396564        0.520155
         5.15156         4.39656        0.136752
         2.19914         2.34364        0.165383
         0.87658        0.437487        0.466813
         12.6793         3.94506       0.0120874

R8_CHI_SAMPLE_TEST
  Normal end of execution

R8_EXPONENTIAL_01_PDF_TEST:
  Python version: 3.6.9
  R8_EXPONENTIAL_01_PDF evaluates the standard exponential pdf.

           X           PDF()            PDF()
                       tabulated        computed

        0.701301         0.49594         0.49594
         4.75975      0.00856778      0.00856778
          4.0623       0.0172094       0.0172094
         2.58932       0.0750707       0.0750707
         1.78419        0.167933        0.167933
       -0.136347               0               0
        0.916678        0.399845        0.399845
        0.104762        0.900538        0.900538
       -0.258941               0               0
         2.98681        0.050448        0.050448

R8_EXPONENTIAL_01_PDF_TEST:
  Normal end of execution.

R8_EXPONENTIAL_01_SAMPLE_TEST
  Python version: 3.6.9
  R8_EXPONENTIAL_01_SAMPLE samples the standard exponential PDF:

          R               PDF(R)

        0.427732        0.651986
         2.47944       0.0837897
        0.344944         0.70826
        0.932236        0.393673
        0.364548         0.69451
        0.660637        0.516522
          0.1823        0.833351
        0.447452        0.639255
        0.519984         0.59453
       0.0345493        0.966041

R8_EXPONENTIAL_01_SAMPLE_TEST
  Normal end of execution

R8_EXPONENTIAL_PDF_TEST:
  Python version: 3.6.9
  R8_EXPONENTIAL_PDF evaluates the exponential PDF.

           BETA             X          PDF()            PDF()
                                       tabulated        computed

         1.09209         9.55881       0.0001447       0.0001447
         4.14755         5.57312       0.0628985       0.0628985
         2.07654        0.567799        0.366361        0.366361
         1.28789         1.01056        0.354279        0.354279
        0.219145         6.30305     1.47258e-12     1.47258e-12
        0.308636         4.44034     1.82964e-06     1.82964e-06
         2.00653          7.5222        0.011734        0.011734
         3.98643      -0.0814325               0               0
         4.48752          3.4426        0.103472        0.103472
        0.472724       0.0375306         1.95395         1.95395

R8_EXPONENTIAL_PDF_TEST:
  Normal end of execution.

R8_EXPONENTIAL_SAMPLE_TEST
  Python version: 3.6.9
  R8_EXPONENTIAL_SAMPLE samples the general exponential PDF:

            BETA               R          PDF

         2.18418         3.52772       0.0910485
         9.56318         21.7548       0.0107508
         8.29509         3.76408       0.0765787
         5.61695         1.46025        0.137276
         4.15307         4.75233        0.076678
        0.661187        0.520811        0.687995
         2.57578          3.4771        0.100653
         1.09957        0.657528        0.500121
         0.43829        0.537187        0.669806
         6.33966         43.3907     0.000168066

R8_EXPONENTIAL_SAMPLE_TEST
  Normal end of execution

R8_GAMMA_01_PDF_TEST:
  Python version: 3.6.9
  R8_GAMMA_01_PDF evaluates the standard gamma PDF.

           ALPHA          X              PDF(0,1)       PDF(0,1)
                                         tabulated      computed

         1.09209         9.54133     9.26081e-05     9.26081e-05
         4.14755          5.3978        0.126034        0.126034
         2.07654        0.194247        0.136354        0.136354
         1.28789        0.654546        0.511445        0.511445
        0.219145         6.15664     0.000123014     0.000123014
        0.308636         4.22016      0.00187034      0.00187034
         2.00653         7.42407        0.004476        0.004476
         3.98643       -0.480697               0               0
         4.48752          3.1829        0.205667        0.205667
        0.472724       -0.357023               0               0

R8_GAMMA_01_PDF_TEST
  Normal end of execution.

R8_GAMMA_01_SAMPLE_TEST
  Python version: 3.6.9
  R8_GAMMA_01_SAMPLE samples the standard gamma distribution.

            A                X       PDF()

         1.09209        0.713933        0.497336
         4.78159         5.74057        0.137176
         4.14755         6.56963       0.0724651
         2.80848         1.91401        0.282581
         2.07654         4.14675       0.0706663
        0.330594       0.0805134         1.84394
         1.28789         1.17419        0.359903
        0.549784       0.0911708          1.6598
        0.219145       0.0667497         1.85805
         3.16983         3.12645        0.221241

R8_GAMMA_01_SAMPLE_TEST:
  Normal end of execution.

R8_GAMMA_PDF_TEST:
  Python version: 3.6.9
  R8_GAMMA_PDF evaluates a gamma PDF.

           BETA            ALPHA          X            PDF              PDF
                                                       tabulated        computed

         1.09209         4.78159         4.94296        0.167202        0.167202
         2.80848         2.07654        0.209936        0.852212        0.852212
         1.28789        0.549784       0.0717398         2.12227         2.12227
         3.16983        0.308636         2.58714     6.99377e-05     6.99377e-05
         2.00653         3.77337         4.74318       0.0167938       0.0167938
      0.00919186         4.48752         1.97466     6.68746e-10     6.68746e-10
        0.472724       0.0680845          5.1264      0.00129544      0.00129544
         4.20424         0.61552       -0.153423               0               0
         1.30151         4.56242        0.504717       0.0118989       0.0118989
         1.75814         4.11444         1.45622        0.365884        0.365884

R8_GAMMA_PDF_TEST
  Normal end of execution.

R8_GAMMA_SAMPLE_TEST
  Python version: 3.6.9
  R8_GAMMA_SAMPLE samples a gamma distribution.

           R               A               X              PDF()

         1.09209         4.78159         4.90547        0.169246
         4.14755         2.80848        0.752455        0.848797
         2.07654        0.330594        0.282916        0.609716
         1.28789        0.549784      0.00594629         7.08787
        0.219145         3.16983         10.9525       0.0564806
        0.308636         2.24769          4.9148        0.100644
         2.00653         3.77337         1.71629        0.434985
         3.98643      0.00919186     3.15702e-30     1.58765e+27
         4.48752         1.75376       0.0562763         1.34301
        0.472724       0.0680845     1.28227e-05         2428.32

R8_GAMMA_SAMPLE_TEST:
  Normal end of execution.

R8_INVCHI_PDF_TEST:
  Python version: 3.6.9
  R8_INVCHI_PDF returns values of
  the inverse Chi Square Probability Density Function.

        DF         X         PDF          PDF

         1       0.1       0.08500366602520341       0.08500366602520341
         2       0.1        0.3368973499542734        0.3368973499542732
         1       0.2        0.3661245640481622        0.3661245640481621
         2       0.2         1.026062482798735         1.026062482798735
         1       0.4        0.4518059816704532        0.4518059816704532
         2       0.4        0.8953274901880941        0.8953274901880941
         3       0.4         1.129514954176133         1.129514954176133
         4       0.4         1.119159362735118         1.119159362735117
         1         1        0.2419707245191433        0.2419707245191434
         2         1        0.3032653298563167        0.3032653298563167
         3         1        0.2419707245191433        0.2419707245191434
         4         1        0.1516326649281584        0.1516326649281584
         5         1       0.08065690817304778       0.08065690817304777
         3         2        0.0549239111834653       0.05492391118346532
         3         3       0.02166329508030457       0.02166329508030457
         3         4       0.01100204146138436       0.01100204146138436
         3         5      0.006457369034861447      0.006457369034861448
         3         6      0.004162370481945731      0.004162370481945732
        10         1     0.0007897534631674914     0.0007897534631674914
        10         2     1.584474249412852e-05     1.584474249412853e-05
        10         3     1.511920090468204e-06     1.511920090468204e-06

R8_INVCHI_PDF_TEST:
  Normal end of execution.

R8_INVCHI_SAMPLE_TEST
  Python version: 3.6.9
  R8_INVCHI_SAMPLE samples an inverse chi square distribution.

           DF               X              PDF()

         1.09209          2.9136       0.0678572
         4.78159         0.14527         3.42629
         4.14755        0.418059         1.01449
         2.80848        0.325812         1.36082
         2.07654        0.208974         1.10472
        0.330594          192.66     0.000344591
         1.28789         1.14777        0.236348
        0.549784         2.99626       0.0526416
        0.219145     6.95617e+06      2.7416e-09
         3.16983         0.23315         1.88721

R8_INVCHI_SAMPLE_TEST:
  Normal end of execution.

R8_INVGAM_PDF_TEST:
  Python version: 3.6.9
  R8_INVGAM_PDF evaluates
  the inverse gamma Probability Density Function.

        ALPHA     BETA       X         PDF       PDF

         1       0.5         1        0.3032653298563167        0.3032653298563167
         1       0.5         2       0.09735009788392561       0.09735009788392562
         1       0.5         3         0.047026762493923         0.047026762493923
         1       0.5         4       0.02757802820576861       0.02757802820576861
         1         2         2        0.1839397205857212        0.1839397205857211
         1         3         2        0.1673476201113224        0.1673476201113224
         1         4         2        0.1353352832366127        0.1353352832366127
         1         5         2        0.1026062482798735        0.1026062482798735
         2         2         3       0.07606179541223586       0.07606179541223584
         3         2         3       0.02535393180407862       0.02535393180407861
         4         2         3      0.005634207067573026      0.005634207067573021
         5         2         3     0.0009390345112621711     0.0009390345112621714

R8_INVGAM_PDF_TEST:
  Normal end of execution.

R8_INVGAM_SAMPLE_TEST
  Python version: 3.6.9
  R8_INVGAM_SAMPLE samples an inverse gamma distribution.

           R               A               X              PDF()

         1.09209         4.78159        0.203359         4.07681
         4.14755         2.80848        0.467251       0.0814804
         2.07654        0.330594           11.56       0.0151645
         1.28789        0.549784         7.94462       0.0243472
        0.219145         3.16983        0.043143         10.5904
        0.308636         2.24769        0.132934         4.33136
         2.00653         3.77337        0.542574          1.3961
         3.98643      0.00919186     2.73443e+38     1.51714e-41
         4.48752         1.75376         1.91652        0.242571
        0.472724       0.0680845     3.37571e+07     6.10138e-10

R8_INVGAM_SAMPLE_TEST:
  Normal end of execution.

R8_NORMAL_01_PDF_TEST:
  Python version: 3.6.9
  R8_NORMAL_01_PDF evaluates the standard normal pdf
  with mean = 0 and standard deviation = 1.

            X                     PDF(0,1)                  PDF(0,1)
                                  tabulated                 computed

        -2.252653624140994       0.03155059887555709       0.03155059887555706
         3.650540612071437     0.0005094586261557538     0.0005094586261557547
         2.636073871461605       0.01235886992552887       0.01235886992552886
        0.4935635421351536         0.353192862601275         0.353192862601275
       -0.6775433481923101        0.3171212685764107        0.3171212685764107
        -3.471050120671749     0.0009653372813755943      0.000965337281375596
        -1.939377660943641       0.06083856556197816        0.0608385655619781
        -3.120345651740235      0.003066504313116445      0.003066504313116445
        -3.649368017767143     0.0005116437388114821     0.0005116437388114826
           1.0717256984193        0.2246444116615346        0.2246444116615346

R8_NORMAL_01_PDF_TEST:
  Normal end of execution.

R8_NORMAL_01_SAMPLE_TEST
  Python version: 3.6.9
  R8_NORMAL_01_SAMPLE samples the normal distribution.

      X        PDF(X)

         1.19525        0.195295
        0.913518        0.262844
        -1.11036        0.215373
       -0.253829        0.386295
         -1.1448        0.207169
        0.618234        0.329544
       -0.534789        0.345785
       -0.153352        0.394279
        0.751109        0.300887
       -0.529822          0.3467

R8_NORMAL_01_SAMPLE_TEST:
  Normal end of execution.

R8_NORMAL_PDF_TEST:
  Python version: 3.6.9
  R8_NORMAL_PDF evaluates the normal pdf
  pdf(mu,sigma) is the normal pdf with
  mu = mean, sigma = standard deviation.

            MU                       SIGMA                      X
                     PDF(MU,SIGMA)             PDF(MU,SIGMA)
                                                                 
                     tabulated                 computed

        -56.31634060352484         4.785956124893755        -46.85424018542929       0.01180775937213258       0.01180775937213258
         12.33908855337884          2.13500469923221         6.781057314200307      0.006307849174478944      0.006307849174478969
        -48.48444152359102        0.6387882883091059        -50.23282168570062        0.0147514774470322        0.0147514774470322
          26.7931424604825        0.4024634224214489         26.67129012408019        0.9468437743011001        0.9468437743011002
        -19.73874370047668          3.79790008346491         -12.9643468135976       0.02140312299941794        0.0214031229994179
        -99.63232576831896         4.497769898408682        -103.6600156181528       0.05939959967353488       0.05939959967353472
        -81.09104995766396        0.1667227687589636        -80.73183222587458        0.2348929157422787        0.2348929157422788
         68.16949013113364        0.7032091872463158         66.09155915000321      0.007207515678571277      0.007207515678571277
        -47.93940044652702          4.57117016420902        -58.53544475210675      0.005944396897656727      0.005944396897656727
        -29.67426801922078         4.132147851761006        -35.44773135435396       0.03637663165771322       0.03637663165771318

R8_NORMAL_PDF_TEST:
  Normal end of execution.

R8_NORMAL_SAMPLE_TEST
  Python version: 3.6.9
  R8_NORMAL_SAMPLE samples the normal distribution.

            MU            SIGMA            X       PDF(MU,SIGMA)

        -56.3163        0.956318        -55.4487        0.276425
         65.9018        0.561695         66.1538        0.642277
        -16.9386       0.0661187        -16.9285         5.96328
        -48.4844        0.109957        -48.4558         3.50692
        -91.2342        0.633966          -91.04        0.600447
        -87.6546        0.449539        -87.4367        0.789135
        -19.7387        0.754673        -20.7064        0.232335
         59.4574      0.00183837         59.4559         156.059
         79.5008        0.350752         79.4157         1.10438
         -81.091       0.0136169        -81.1201         3.01423

R8_NORMAL_SAMPLE_TEST:
  Normal end of execution.

R8_SCINVCHI_PDF_TEST:
  Python version: 3.6.9
  R8_SCINVCHI_PDF evaluates
  the scaled inverse Chi Square Probability Density Function.

        DF        XI         X         PDF       PDF

         1       0.5       0.1        0.7322491280963244        0.7322491280963243
         2       0.5       0.1        0.3368973499542734        0.3368973499542732
         1       0.5       0.2        0.9036119633409063        0.9036119633409061
         2       0.5       0.2         1.026062482798735         1.026062482798735
         1       0.5       0.4        0.5968580144169457        0.5968580144169456
         2       0.5       0.4        0.8953274901880941        0.8953274901880939
         1         1       0.1       0.08500366602520341       0.08500366602520341
         2         1       0.1      0.004539992976248485      0.004539992976248483
         1         1       0.2        0.3661245640481622        0.3661245640481621
         2         1       0.2        0.1684486749771367        0.1684486749771366
         1         1       0.4        0.4518059816704532        0.4518059816704532
         2         1       0.4        0.5130312413993675        0.5130312413993674
         1         2       0.1     0.0008099910956089117     0.0008099910956089113
         2         2       0.1     4.122307244877116e-07     4.122307244877103e-07
         1         2       0.2       0.04250183301260171        0.0425018330126017
         2         2       0.2      0.002269996488124243      0.002269996488124244
         1         2       0.4        0.1830622820240811        0.1830622820240811
         2         2       0.4       0.08422433748856833       0.08422433748856835

R8_SCINVCHI_PDF_TEST:
  Normal end of execution.

R8_SCINVCHI_SAMPLE_TEST
  Python version: 3.6.9
  R8_SCINVCHI_SAMPLE samples a scaled inverse chi square distribution.

           DF              XI               X              PDF

         1.09209         4.78159          11.023       0.0200359
         4.14755         2.80848         3.83273        0.131554
         2.07654        0.330594        0.430307         0.84517
         1.28789        0.549784       0.0810789        0.289697
        0.219145         3.16983     9.63188e+09     8.61232e-13
        0.308636         2.24769        0.371818        0.173398
         2.00653         3.77337         11.3222       0.0211025
         3.98643      0.00919186      0.00355924         42.9242
         4.48752         1.75376         5.19019       0.0429621
        0.472724       0.0680845         2.41477        0.032712

R8_SCINVCHI_SAMPLE_TEST:
  Normal end of execution.

R8_UNIFORM_01_PDF_TEST:
  Python version: 3.6.9
  R8_UNIFORM_01_PDF evaluates the standard uniform pdf.

            X                           PDF()

      -0.06316340603524839               0
         1.412635153017859               0
         1.159018467865401               0
        0.6233908855337884               1
        0.3306141629519225               1
       -0.3677625301679374               0
       0.01515558476408985               1
       -0.2800864129350588               0
       -0.4123420044417858               0
         0.767931424604825               1

R8_UNIFORM_01_PDF_TEST:
  Normal end of execution.

R8_UNIFORM_01_SAMPLE_TEST
  Python version: 3.6.9
  R8_UNIFORM_01_SAMPLE returns random values in [0,1]:

  0.779558
  0.669352
  0.787255
  0.162451
  0.752374
  0.70437
  0.248052
  0.71484
  0.935853
  0.356169

R8_UNIFORM_01_SAMPLE_TEST
  Normal end of execution

R8_UNIFORM_PDF_TEST:
  Python version: 3.6.9
  R8_UNIFORM_PDF evaluates the uniform pdf over [A,B].

            A               B               X           PDF()

        -56.3163         91.2635         65.9018      0.00677599
        -16.9386         12.3391        -86.7763               0
        -78.0086        -48.4844        -91.2342               0
        -87.6546         26.7931        -10.0922      0.00873762
        -19.7387         50.9347         59.4574               0
        -99.6323         79.5008        -29.8495      0.00558244
        -97.2766         -81.091         71.8194               0
        -75.3792         68.1695        -98.4975               0
        -47.9394         82.4967        -77.2672               0
        -29.6743         64.5775        -46.5735               0

R8_UNIFORM_PDF_TEST:
  Normal end of execution.

R8_UNIFORM_SAMPLE_TEST
  Python version: 3.6.9
  R8_UNIFORM_SAMPLE returns random values in [A,B]:

            A               B               R

        -56.3163         91.2635         22.6151
         12.3391         65.9018         31.2743
        -86.7763        -16.9386        -22.1543
        -78.0086        -48.4844        -58.7672
        -91.2342         26.7931        -49.9468
        -87.6546        -10.0922        -27.8633
        -19.7387         50.9347         40.8552
        -99.6323         59.4574         41.8882
        -29.8495         79.5008         -2.6928
        -97.2766         -81.091        -86.5009

R8_UNIFORM_SAMPLE_TEST
  Normal end of execution

INITIALIZE:
  The RNGLIB package has been initialized.

R8VEC_MULTINORMAL_PDF_TEST
  Python version: 3.6.9
  R8VEC_MULTINORMAL_PDF evaluates the PDF for the
  multinormal distribution.

  The covariance matrix is C.
  The definition uses the inverse of C;
  R8VEC_MULTINORMAL_PDF uses the Cholesky factor R
  Verify that the algorithms are equivalent.

  R1:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.323711  
    0.324392  
     0.28873  
    0.566211  
    0.895177  

      1 :
              
    0.493388  
    0.353007  
     0.82072  
    0.336599  

      2 :
              
              
    0.153961  
    0.325495  
    0.285023  

      3 :
              
              
              
     0.34008  
    0.503381  

      4 :
              
              
              
              
    0.773531  


  C:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.104789  
    0.105009  
   0.0934649  
    0.183289  
    0.289778  

      1 :
    0.105009  
    0.348662  
    0.267831  
    0.588607  
    0.456462  

      2 :
   0.0934649  
    0.267831  
    0.231683  
    0.503315  
    0.421168  

      3 :
    0.183289  
    0.588607  
    0.503315  
     1.21578  
     1.04708  

      4 :
    0.289778  
    0.456462  
    0.421168  
     1.04708  
     1.84762  


  R2:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
    0.323711  
    0.324392  
     0.28873  
    0.566211  
    0.895177  

      1 :
              
    0.493388  
    0.353007  
     0.82072  
    0.336599  

      2 :
              
              
    0.153961  
    0.325495  
    0.285023  

      3 :
              
              
              
     0.34008  
    0.503381  

      4 :
              
              
              
              
    0.773531  


  Determinant of C = 4.18435e-05

  inverse(C):

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
     23.6444  
    -2.36974  
    -17.3041  
     7.88943  
    -3.64946  

      1 :
    -2.36974  
     27.1525  
    -25.5779  
    -3.44532  
     1.44659  

      2 :
    -17.3041  
    -25.5779  
      83.563  
    -21.4414  
     2.13595  

      3 :
     7.88943  
    -3.44532  
    -21.4414  
     12.3081  
    -2.47378  

      4 :
    -3.64946  
     1.44659  
     2.13595  
    -2.47378  
     1.67126  


  MU:

     0:       2.70222
     1:       1.34776
     2:     -0.484155
     3:       1.55387
     4:     -0.508102

  X: 

     0:       2.70555
     1:       1.33534
     2:     -0.481492
     3:       1.60178
     4:     -0.505191

  PDF1 = 1.53494
  PDF2 = 1.53494

R8VEC_MULTINORMAL_PDF_TEST
  Normal end of execution.

INITIALIZE:
  The RNGLIB package has been initialized.

R8VEC_MULTINORMAL_SAMPLE_TEST
  Python version: 3.6.9
  R8VEC_MULTINORMAL_SAMPLE samples the multinormal distribution.

     N     I      MU        X           PDF()

           0   -2.8158   -3.7729
           1    4.5632    4.6909
           2    3.2951    4.4746
           3    0.6170    0.4204
           4   -0.8469   -2.1371
     5                                0.00146813

           0   -4.3388   -4.6833
           1   -2.4242   -4.1920
           2   -3.9004   -1.7868
           3   -4.5617   -5.9012
           4    1.3397    1.8824
     5                               0.000719047

           0   -4.3827   -3.8566
           1   -0.5046    0.8801
           2   -0.9869   -2.8451
           3    2.5467    2.6180
           4    2.9729    4.2231
     5                               0.000839582

           0   -4.9816   -3.3107
           1    3.9750    3.1473
           2   -1.4925   -2.9765
           3   -4.0546   -2.2111
           4   -4.8638   -3.6232
     5                                0.00018104

           0    3.5910    3.4036
           1    3.4085    3.3767
           2   -3.7690   -3.9114
           3   -4.9249   -3.5085
           4   -2.3970   -4.4362
     5                                0.00136333

           0    4.1248    5.5384
           1   -3.8634   -6.1265
           2   -1.4837    0.3853
           3    3.2289    1.7711
           4   -2.3287   -1.1040
     5                                0.00057309

           0    1.9207    0.1677
           1    0.6166    1.0925
           2    3.6122    3.4844
           3   -0.4621   -1.4755
           4    4.1198    4.6720
     5                               0.000777761

           0    0.9792    2.0533
           1   -3.1105   -3.5202
           2    2.6149   -1.1227
           3   -1.0301    1.9356
           4   -3.1469   -3.1812
     5                               2.00467e-05

           0    0.7437    0.6399
           1   -1.3297   -1.8371
           2    1.1720    0.0825
           3   -1.3847   -1.1131
           4   -2.8707   -1.1644
     5                               0.000802443

           0    2.1447    4.7432
           1   -3.8229   -3.8734
           2   -2.0067   -1.5067
           3    3.2500    3.0905
           4    3.2466    2.2111
     5                               0.000166335

R8VEC_MULTINORMAL_SAMPLE_TEST:
  Normal end of execution.

PDFLIB_TEST:
  Normal end of execution.
Sat Feb  1 15:36:23 2020
