Wed Oct  8 08:55:11 2025

simplex_gm_rule_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test simplex_gm_rule().

comp_next_test():
  comp_next() generates compositions.

  Seeking all compositions of N = 6
  using 3 parts.

   6   0   0  
   5   1   0  
   4   2   0  
   3   3   0  
   2   4   0  
   1   5   0  
   0   6   0  
   5   0   1  
   4   1   1  
   3   2   1  
   2   3   1  
   1   4   1  
   0   5   1  
   4   0   2  
   3   1   2  
   2   2   2  
   1   3   2  
   0   4   2  
   3   0   3  
   2   1   3  
   1   2   3  
   0   3   3  
   2   0   4  
   1   1   4  
   0   2   4  
   1   0   5  
   0   1   5  
   0   0   6  

gm_general_rule_set_test01
  gm_general_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional general simplex,
  using a rule of in index RULE,
  which will have degree of exactness 2*RULE+1.

  Here we use M = 3
  RULE = 2
  DEGREE = 5

  Simplex vertices:

             1             0             0
             2             0             0
             1             2             0
             1             0             3

     POINT        W             X             Y             Z

         0      0.304762      1.125000      0.250000      0.375000
         1      0.304762      1.375000      0.250000      0.375000
         2      0.304762      1.625000      0.250000      0.375000
         3      0.304762      1.125000      0.750000      0.375000
         4      0.304762      1.375000      0.750000      0.375000
         5      0.304762      1.125000      1.250000      0.375000
         6      0.304762      1.125000      0.250000      1.125000
         7      0.304762      1.375000      0.250000      1.125000
         8      0.304762      1.125000      0.750000      1.125000
         9      0.304762      1.125000      0.250000      1.875000
        10     -0.578571      1.166667      0.333333      0.500000
        11     -0.578571      1.500000      0.333333      0.500000
        12     -0.578571      1.166667      1.000000      0.500000
        13     -0.578571      1.166667      0.333333      1.500000
        14      0.266667      1.250000      0.500000      0.750000

gm_general_rule_set_test02
  gm_general_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional general simplex,
  using a rule of index RULE,
  which will have degree of exactness 2*RULE+1.
  In this test, look at all the monomials up to
  some maximum degree, choose a few low order rules
  and determine the quadrature error for each.

  Simplex vertices:

             1             0             0
             2             0             0
             1             2             0
             1             0             3

  Simplex volume = 1

         N        1               X               Y               Z               X^2              XY             XZ              Y^2             YZ               Z^2

         1               1            1.25             0.5            0.75          1.5625           0.625          0.9375            0.25           0.375          0.5625
         5               1            1.25             0.5            0.75             1.6             0.6             0.9             0.4             0.3             0.9
        15               1            1.25             0.5            0.75             1.6             0.6             0.9             0.4             0.3             0.9
        35               1            1.25             0.5            0.75             1.6             0.6             0.9             0.4             0.3             0.9
        70               1            1.25             0.5            0.75             1.6             0.6             0.9             0.4             0.3             0.9
       126               1            1.25             0.5            0.75             1.6             0.6             0.9             0.4             0.3             0.9

gm_rule_size_test():
  gm_rule_size returns N, the number of points
  associated with a Grundmann-Moeller quadrature rule
  for the unit simplex of dimension M
  with rule index RULE
  and degree of exactness DEGREE = 2*RULE+1.

         M      RULE    DEGREE N

         2         0         1         1
         2         1         3         4
         2         2         5        10
         2         3         7        20
         2         4         9        35
         2         5        11        56

         3         0         1         1
         3         1         3         5
         3         2         5        15
         3         3         7        35
         3         4         9        70
         3         5        11       126

         5         0         1         1
         5         1         3         7
         5         2         5        28
         5         3         7        84
         5         4         9       210
         5         5        11       462

        10         0         1         1
        10         1         3        12
        10         2         5        78
        10         3         7       364
        10         4         9      1365
        10         5        11      4368

gm_unit_rule_set_test01
  gm_unit_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional unit simplex,
  using a rule of in index RULE,
  which will have degree of exactness 2*RULE+1.

  Here we use M = 3
  RULE = 2
  DEGREE = 5

     POINT        W             X             Y             Z

         0      0.050794      0.125000      0.125000      0.125000
         1      0.050794      0.375000      0.125000      0.125000
         2      0.050794      0.625000      0.125000      0.125000
         3      0.050794      0.125000      0.375000      0.125000
         4      0.050794      0.375000      0.375000      0.125000
         5      0.050794      0.125000      0.625000      0.125000
         6      0.050794      0.125000      0.125000      0.375000
         7      0.050794      0.375000      0.125000      0.375000
         8      0.050794      0.125000      0.375000      0.375000
         9      0.050794      0.125000      0.125000      0.625000
        10     -0.096429      0.166667      0.166667      0.166667
        11     -0.096429      0.500000      0.166667      0.166667
        12     -0.096429      0.166667      0.500000      0.166667
        13     -0.096429      0.166667      0.166667      0.500000
        14      0.044444      0.250000      0.250000      0.250000

gm_unit_rule_set_test02
  gm_unit_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional unit simplex,
  using a rule of in index RULE,
  which will have degree of exactness 2*RULE+1.

  In this test, we compute various rules, and simply
  report the number of points, and the sum of weights.

   M            RULE    N  WEIGHT SUM

         2         0         1        0.5000000000000000
         2         1         4        0.4999999999999999
         2         2        10        0.5000000000000000
         2         3        20        0.5000000000000003
         2         4        35        0.4999999999999996
         2         5        56        0.5000000000000016

         3         0         1        0.1666666666666667
         3         1         5        0.1666666666666667
         3         2        15        0.1666666666666667
         3         3        35        0.1666666666666671
         3         4        70        0.1666666666666659
         3         5       126        0.1666666666666679

         5         0         1        0.0083333333333333
         5         1         7        0.0083333333333333
         5         2        28        0.0083333333333333
         5         3        84        0.0083333333333333
         5         4       210        0.0083333333333333
         5         5       462        0.0083333333333331

        10         0         1        0.0000002755731922
        10         1        12        0.0000002755731922
        10         2        78        0.0000002755731922
        10         3       364        0.0000002755731922
        10         4      1365        0.0000002755731922
        10         5      4368        0.0000002755731922

gm_unit_rule_set_test03
  gm_unit_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional unit simplex,
  using a rule of index RULE,
  which will have degree of exactness 2*RULE+1.

  In this test, we write a rule to a file.


  Here we use M = 3
  RULE = 2
  DEGREE = 5

  Wrote rule 2 to "gm2_3d_w.txt" and "gm2_3d_x.txt".

gm_unit_rule_set_test04
  gm_unit_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional unit simplex,
  using a rule of index RULE,
  which will have degree of exactness 2*RULE+1.

  In this test, look at all the monomials up to
  some maximum degree, choose a few low order rules
  and determine the quadrature error for each.

  Here we use M = 5

      Rule     Order     Quad_Error


  F(X) = X1^0 * X2^0 * X3^0 * X4^0 * X5^0

         0         1    0.000000e+00
         1         7    2.220446e-16
         2        28    2.220446e-16
         3        84    2.220446e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^0 * X5^0

         0         1    1.110223e-16
         1         7    3.330669e-16
         2        28    2.220446e-16
         3        84    4.440892e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^0 * X5^0

         0         1    1.110223e-16
         1         7    3.330669e-16
         2        28    4.440892e-16
         3        84    3.330669e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^0 * X5^0

         0         1    1.110223e-16
         1         7    3.330669e-16
         2        28    2.220446e-16
         3        84    4.440892e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^1 * X5^0

         0         1    1.110223e-16
         1         7    3.330669e-16
         2        28    2.220446e-16
         3        84    0.000000e+00

  F(X) = X1^0 * X2^0 * X3^0 * X4^0 * X5^1

         0         1    1.110223e-16
         1         7    0.000000e+00
         2        28    1.332268e-15
         3        84    2.220446e-16

  F(X) = X1^2 * X2^0 * X3^0 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    4.440892e-16
         2        28    2.220446e-15
         3        84    0.000000e+00

  F(X) = X1^1 * X2^1 * X3^0 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.332268e-15
         3        84    4.440892e-16

  F(X) = X1^0 * X2^2 * X3^0 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    2.220446e-16
         2        28    2.220446e-15
         3        84    0.000000e+00

  F(X) = X1^1 * X2^0 * X3^1 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.332268e-15
         3        84    4.440892e-16

  F(X) = X1^0 * X2^1 * X3^1 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.554312e-15
         3        84    1.110223e-16

  F(X) = X1^0 * X2^0 * X3^2 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    2.220446e-16
         2        28    2.664535e-15
         3        84    8.881784e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.332268e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.554312e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.998401e-15
         3        84    1.110223e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^2 * X5^0

         0         1    4.166667e-01
         1         7    1.110223e-16
         2        28    2.442491e-15
         3        84    1.110223e-15

  F(X) = X1^1 * X2^0 * X3^0 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    6.661338e-16
         3        84    1.110223e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.554312e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.776357e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^1 * X5^1

         0         1    1.666667e-01
         1         7    0.000000e+00
         2        28    1.998401e-15
         3        84    4.440892e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^0 * X5^2

         0         1    4.166667e-01
         1         7    1.110223e-16
         2        28    1.332268e-15
         3        84    0.000000e+00

  F(X) = X1^3 * X2^0 * X3^0 * X4^0 * X5^0

         0         1    7.407407e-01
         1         7    2.220446e-16
         2        28    0.000000e+00
         3        84    1.776357e-15

  F(X) = X1^2 * X2^1 * X3^0 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    2.220446e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^2 * X3^0 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    4.440892e-16
         3        84    0.000000e+00

  F(X) = X1^0 * X2^3 * X3^0 * X4^0 * X5^0

         0         1    7.407407e-01
         1         7    2.220446e-16
         2        28    2.220446e-16
         3        84    1.554312e-15

  F(X) = X1^2 * X2^0 * X3^1 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    2.220446e-16
         3        84    1.554312e-15

  F(X) = X1^1 * X2^1 * X3^1 * X4^0 * X5^0

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.554312e-15
         3        84    5.551115e-16

  F(X) = X1^0 * X2^2 * X3^1 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    2.220446e-16
         3        84    5.551115e-16

  F(X) = X1^1 * X2^0 * X3^2 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    4.440892e-16
         3        84    4.440892e-16

  F(X) = X1^0 * X2^1 * X3^2 * X4^0 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    0.000000e+00
         3        84    2.220446e-16

  F(X) = X1^0 * X2^0 * X3^3 * X4^0 * X5^0

         0         1    7.407407e-01
         1         7    0.000000e+00
         2        28    3.330669e-16
         3        84    1.110223e-15

  F(X) = X1^2 * X2^0 * X3^0 * X4^1 * X5^0

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    4.440892e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^1 * X3^0 * X4^1 * X5^0

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.332268e-15
         3        84    7.771561e-16

  F(X) = X1^0 * X2^2 * X3^0 * X4^1 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    4.440892e-16
         3        84    5.551115e-16

  F(X) = X1^1 * X2^0 * X3^1 * X4^1 * X5^0

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.554312e-15
         3        84    1.110223e-15

  F(X) = X1^0 * X2^1 * X3^1 * X4^1 * X5^0

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.554312e-15
         3        84    5.551115e-16

  F(X) = X1^0 * X2^0 * X3^2 * X4^1 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    8.881784e-16
         3        84    0.000000e+00

  F(X) = X1^1 * X2^0 * X3^0 * X4^2 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    6.661338e-16
         3        84    6.661338e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^2 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    1.332268e-15
         3        84    2.220446e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^2 * X5^0

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    6.661338e-16
         3        84    1.110223e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^3 * X5^0

         0         1    7.407407e-01
         1         7    0.000000e+00
         2        28    5.551115e-16
         3        84    1.998401e-15

  F(X) = X1^2 * X2^0 * X3^0 * X4^0 * X5^1

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    4.440892e-16
         3        84    0.000000e+00

  F(X) = X1^1 * X2^1 * X3^0 * X4^0 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.332268e-15
         3        84    5.551115e-16

  F(X) = X1^0 * X2^2 * X3^0 * X4^0 * X5^1

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    4.440892e-16
         3        84    2.220446e-16

  F(X) = X1^1 * X2^0 * X3^1 * X4^0 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.554312e-15
         3        84    7.771561e-16

  F(X) = X1^0 * X2^1 * X3^1 * X4^0 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.554312e-15
         3        84    1.110223e-15

  F(X) = X1^0 * X2^0 * X3^2 * X4^0 * X5^1

         0         1    2.222222e-01
         1         7    0.000000e+00
         2        28    4.440892e-16
         3        84    2.220446e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^1 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.998401e-15
         3        84    5.551115e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^1 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.998401e-15
         3        84    1.110223e-15

  F(X) = X1^0 * X2^0 * X3^1 * X4^1 * X5^1

         0         1    5.555556e-01
         1         7    2.220446e-16
         2        28    1.998401e-15
         3        84    7.771561e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^2 * X5^1

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    4.440892e-16
         3        84    2.220446e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^0 * X5^2

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    8.881784e-16
         3        84    2.220446e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^0 * X5^2

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    1.332268e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^0 * X5^2

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    8.881784e-16
         3        84    0.000000e+00

  F(X) = X1^0 * X2^0 * X3^0 * X4^1 * X5^2

         0         1    2.222222e-01
         1         7    2.220446e-16
         2        28    1.110223e-15
         3        84    1.332268e-15

  F(X) = X1^0 * X2^0 * X3^0 * X4^0 * X5^3

         0         1    7.407407e-01
         1         7    0.000000e+00
         2        28    3.330669e-16
         3        84    1.332268e-15

  F(X) = X1^4 * X2^0 * X3^0 * X4^0 * X5^0

         0         1    9.027778e-01
         1         7    1.171875e-01
         2        28    4.440892e-16
         3        84    8.881784e-16

  F(X) = X1^3 * X2^1 * X3^0 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    1.332268e-15

  F(X) = X1^2 * X2^2 * X3^0 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    8.881784e-16
         3        84    1.110223e-16

  F(X) = X1^1 * X2^3 * X3^0 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    1.110223e-15

  F(X) = X1^0 * X2^4 * X3^0 * X4^0 * X5^0

         0         1    9.027778e-01
         1         7    1.171875e-01
         2        28    6.661338e-16
         3        84    1.110223e-15

  F(X) = X1^3 * X2^0 * X3^1 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    0.000000e+00
         3        84    1.110223e-15

  F(X) = X1^2 * X2^1 * X3^1 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    4.440892e-16
         3        84    1.221245e-15

  F(X) = X1^1 * X2^2 * X3^1 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    4.440892e-16

  F(X) = X1^0 * X2^3 * X3^1 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    1.110223e-15

  F(X) = X1^2 * X2^0 * X3^2 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    8.881784e-16
         3        84    1.110223e-16

  F(X) = X1^1 * X2^1 * X3^2 * X4^0 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    4.440892e-16
         3        84    6.661338e-16

  F(X) = X1^0 * X2^2 * X3^2 * X4^0 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    6.661338e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^0 * X3^3 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    7.771561e-16
         3        84    1.554312e-15

  F(X) = X1^0 * X2^1 * X3^3 * X4^0 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.332268e-15

  F(X) = X1^0 * X2^0 * X3^4 * X4^0 * X5^0

         0         1    9.027778e-01
         1         7    1.171875e-01
         2        28    8.881784e-16
         3        84    1.110223e-15

  F(X) = X1^3 * X2^0 * X3^0 * X4^1 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    0.000000e+00
         3        84    8.881784e-16

  F(X) = X1^2 * X2^1 * X3^0 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    4.440892e-16
         3        84    8.881784e-16

  F(X) = X1^1 * X2^2 * X3^0 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    4.440892e-16

  F(X) = X1^0 * X2^3 * X3^0 * X4^1 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    6.661338e-16

  F(X) = X1^2 * X2^0 * X3^1 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    7.771561e-16

  F(X) = X1^1 * X2^1 * X3^1 * X4^1 * X5^0

         0         1    1.333333e+00
         1         7    6.250000e-02
         2        28    0.000000e+00
         3        84    1.887379e-15

  F(X) = X1^0 * X2^2 * X3^1 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^0 * X3^2 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    8.881784e-16
         3        84    8.881784e-16

  F(X) = X1^0 * X2^1 * X3^2 * X4^1 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    2.220446e-16
         3        84    6.661338e-16

  F(X) = X1^0 * X2^0 * X3^3 * X4^1 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.110223e-15

  F(X) = X1^2 * X2^0 * X3^0 * X4^2 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    8.881784e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^1 * X3^0 * X4^2 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    3.330669e-16

  F(X) = X1^0 * X2^2 * X3^0 * X4^2 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    0.000000e+00
         3        84    4.440892e-16

  F(X) = X1^1 * X2^0 * X3^1 * X4^2 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    8.881784e-16
         3        84    0.000000e+00

  F(X) = X1^0 * X2^1 * X3^1 * X4^2 * X5^0

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    2.220446e-16
         3        84    0.000000e+00

  F(X) = X1^0 * X2^0 * X3^2 * X4^2 * X5^0

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    2.220446e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^3 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    6.661338e-16
         3        84    1.332268e-15

  F(X) = X1^0 * X2^1 * X3^0 * X4^3 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    6.661338e-16
         3        84    1.332268e-15

  F(X) = X1^0 * X2^0 * X3^1 * X4^3 * X5^0

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    6.661338e-16
         3        84    1.332268e-15

  F(X) = X1^0 * X2^0 * X3^0 * X4^4 * X5^0

         0         1    9.027778e-01
         1         7    1.171875e-01
         2        28    1.110223e-15
         3        84    1.332268e-15

  F(X) = X1^3 * X2^0 * X3^0 * X4^0 * X5^1

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    8.881784e-16
         3        84    4.440892e-16

  F(X) = X1^2 * X2^1 * X3^0 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.110223e-15
         3        84    1.110223e-15

  F(X) = X1^1 * X2^2 * X3^0 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    6.661338e-16
         3        84    3.330669e-16

  F(X) = X1^0 * X2^3 * X3^0 * X4^0 * X5^1

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    1.110223e-15

  F(X) = X1^2 * X2^0 * X3^1 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.332268e-15
         3        84    4.440892e-16

  F(X) = X1^1 * X2^1 * X3^1 * X4^0 * X5^1

         0         1    1.333333e+00
         1         7    6.250000e-02
         2        28    1.332268e-15
         3        84    1.221245e-15

  F(X) = X1^0 * X2^2 * X3^1 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.332268e-15
         3        84    6.661338e-16

  F(X) = X1^1 * X2^0 * X3^2 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    8.881784e-16
         3        84    7.771561e-16

  F(X) = X1^0 * X2^1 * X3^2 * X4^0 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.554312e-15
         3        84    7.771561e-16

  F(X) = X1^0 * X2^0 * X3^3 * X4^0 * X5^1

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.110223e-15

  F(X) = X1^2 * X2^0 * X3^0 * X4^1 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.332268e-15
         3        84    3.330669e-16

  F(X) = X1^1 * X2^1 * X3^0 * X4^1 * X5^1

         0         1    1.333333e+00
         1         7    6.250000e-02
         2        28    1.332268e-15
         3        84    1.887379e-15

  F(X) = X1^0 * X2^2 * X3^0 * X4^1 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.332268e-15
         3        84    6.661338e-16

  F(X) = X1^1 * X2^0 * X3^1 * X4^1 * X5^1

         0         1    1.333333e+00
         1         7    6.250000e-02
         2        28    1.554312e-15
         3        84    1.221245e-15

  F(X) = X1^0 * X2^1 * X3^1 * X4^1 * X5^1

         0         1    1.333333e+00
         1         7    6.250000e-02
         2        28    1.554312e-15
         3        84    1.887379e-15

  F(X) = X1^0 * X2^0 * X3^2 * X4^1 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.332268e-15
         3        84    6.661338e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^2 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.110223e-15
         3        84    6.661338e-16

  F(X) = X1^0 * X2^1 * X3^0 * X4^2 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.776357e-15
         3        84    8.881784e-16

  F(X) = X1^0 * X2^0 * X3^1 * X4^2 * X5^1

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.110223e-15
         3        84    3.330669e-16

  F(X) = X1^0 * X2^0 * X3^0 * X4^3 * X5^1

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    2.220446e-16
         3        84    1.332268e-15

  F(X) = X1^2 * X2^0 * X3^0 * X4^0 * X5^2

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    8.881784e-16
         3        84    0.000000e+00

  F(X) = X1^1 * X2^1 * X3^0 * X4^0 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.998401e-15
         3        84    3.330669e-16

  F(X) = X1^0 * X2^2 * X3^0 * X4^0 * X5^2

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    6.661338e-16
         3        84    4.440892e-16

  F(X) = X1^1 * X2^0 * X3^1 * X4^0 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    2.220446e-15
         3        84    4.440892e-16

  F(X) = X1^0 * X2^1 * X3^1 * X4^0 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.776357e-15
         3        84    3.330669e-16

  F(X) = X1^0 * X2^0 * X3^2 * X4^0 * X5^2

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    2.220446e-16
         3        84    1.110223e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^1 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    2.220446e-15
         3        84    0.000000e+00

  F(X) = X1^0 * X2^1 * X3^0 * X4^1 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    1.776357e-15
         3        84    0.000000e+00

  F(X) = X1^0 * X2^0 * X3^1 * X4^1 * X5^2

         0         1    1.666667e-01
         1         7    3.125000e-02
         2        28    2.220446e-15
         3        84    0.000000e+00

  F(X) = X1^0 * X2^0 * X3^0 * X4^2 * X5^2

         0         1    4.166667e-01
         1         7    2.031250e-01
         2        28    0.000000e+00
         3        84    1.110223e-16

  F(X) = X1^1 * X2^0 * X3^0 * X4^0 * X5^3

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.554312e-15

  F(X) = X1^0 * X2^1 * X3^0 * X4^0 * X5^3

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.554312e-15

  F(X) = X1^0 * X2^0 * X3^1 * X4^0 * X5^3

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.776357e-15

  F(X) = X1^0 * X2^0 * X3^0 * X4^1 * X5^3

         0         1    6.111111e-01
         1         7    9.375000e-02
         2        28    4.440892e-16
         3        84    1.110223e-15

  F(X) = X1^0 * X2^0 * X3^0 * X4^0 * X5^4

         0         1    9.027778e-01
         1         7    1.171875e-01
         2        28    1.332268e-15
         3        84    2.220446e-16

gm_unit_rule_set_test05
  gm_unit_rule_set determines the weights and abscissas
  of a Grundmann-Moeller quadrature rule for
  the M dimensional unit simplex,
  using a rule of index RULE,
  which will have degree of exactness 2*RULE+1.
  In this test, look at all the monomials up to
  some maximum degree, choose a few low order rules
  and determine the quadrature error for each.

  Simplex volume = 0.166667

         N        1               X               Y               Z               X^2              XY             XZ              Y^2             YZ               Z^2

         1        0.166667       0.0416667       0.0416667       0.0416667       0.0104167       0.0104167       0.0104167       0.0104167       0.0104167       0.0104167
         5        0.166667       0.0416667       0.0416667       0.0416667       0.0166667      0.00833333      0.00833333       0.0166667      0.00833333       0.0166667
        15        0.166667       0.0416667       0.0416667       0.0416667       0.0166667      0.00833333      0.00833333       0.0166667      0.00833333       0.0166667
        35        0.166667       0.0416667       0.0416667       0.0416667       0.0166667      0.00833333      0.00833333       0.0166667      0.00833333       0.0166667
        70        0.166667       0.0416667       0.0416667       0.0416667       0.0166667      0.00833333      0.00833333       0.0166667      0.00833333       0.0166667
       126        0.166667       0.0416667       0.0416667       0.0416667       0.0166667      0.00833333      0.00833333       0.0166667      0.00833333       0.0166667

simplex_unit_monomial_integral_test():
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit simplex in M dimensions.

  Number of sample points used is 4192

  We randomly choose the exponents.

  Ex  Ey  Ez     MC-Estimate      Exact           Error

   1   0   0       0.0411098       0.0416667     0.00056
   4   1   3     3.60104e-06      3.6075e-06     6.5e-09
   4   1   1     6.68269e-05     6.61376e-05     6.9e-07
   2   2   0     0.000799274     0.000793651     5.6e-06
   2   1   1     0.000398205     0.000396825     1.4e-06
   0   1   4     0.000586504     0.000595238     8.7e-06
   0   4   2     0.000146101     0.000132275     1.4e-05
   4   0   0       0.0047037       0.0047619     5.8e-05
   1   4   1     7.07793e-05     6.61376e-05     4.6e-06
   1   1   2     0.000397979     0.000396825     1.2e-06
   2   4   4     1.84182e-07        1.85e-07     8.2e-10
   3   4   2     6.17155e-07     6.01251e-07     1.6e-08
   3   4   4     3.93054e-08     3.96429e-08     3.4e-10
   3   1   2     3.31704e-05     3.30688e-05       1e-07
   3   2   0     0.000299311     0.000297619     1.7e-06
   1   4   1     7.07793e-05     6.61376e-05     4.6e-06
   4   0   1     0.000589191     0.000595238       6e-06
   4   2   2     2.46488e-06       2.405e-06       6e-08
   1   0   1      0.00826241      0.00833333     7.1e-05
   1   1   3     0.000148393      0.00014881     4.2e-07

simplex_unit_to_general_test01
  simplex_unit_to_general
  maps points in the unit simplex to a general simplex.

  Here we consider a simplex in 2D, a triangle.

  The vertices of the general triangle are:

    1.0000    1.0000
    3.0000    1.0000
    2.0000    5.0000

   (  XSI     ETA )   ( X       Y  )

    0.0000    0.0000    1.0000    1.0000
    1.0000    0.0000    3.0000    1.0000
    0.0000    1.0000    2.0000    5.0000
    0.3232    0.4161    2.0624    2.6643
    0.4417    0.5460    2.4294    3.1841
    0.7775    0.1692    2.7243    1.6768
    0.2107    0.3458    1.7673    2.3833
    0.0235    0.2450    1.2919    1.9800
    0.4827    0.4556    2.4210    2.8224
    0.4450    0.3628    2.2528    2.4511
    0.2537    0.4280    1.9354    2.7121
    0.4106    0.1426    1.9638    1.5706
    0.3110    0.3402    1.9623    2.3609

simplex_unit_to_general_test02
  simplex_unit_to_general
  maps points in the unit simplex to a general simplex.

  Here we consider a simplex in 3D, a tetrahedron.

  The vertices of the general tetrahedron are:

    1.0000    1.0000    1.0000
    3.0000    1.0000    1.0000
    1.0000    4.0000    1.0000
    1.0000    1.0000    5.0000

   (  XSI     ETA )   ( X       Y  )

    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000
    1.0000    0.0000    0.0000    3.0000    1.0000    1.0000
    0.0000    1.0000    0.0000    1.0000    4.0000    1.0000
    0.0000    0.0000    1.0000    1.0000    1.0000    5.0000
    0.0237    0.0333    0.6438    1.0475    1.0998    3.5754
    0.1016    0.0476    0.0183    1.2032    1.1429    1.0731
    0.3697    0.2012    0.1134    1.7395    1.6037    1.4535
    0.1683    0.1024    0.4545    1.3365    1.3071    2.8178
    0.3333    0.1620    0.1482    1.6666    1.4860    1.5926
    0.1216    0.0070    0.0357    1.2432    1.0210    1.1428
    0.4299    0.1564    0.2336    1.8597    1.4691    1.9345
    0.3294    0.5353    0.0516    1.6587    2.6059    1.2066
    0.0849    0.0369    0.1447    1.1698    1.1107    1.5786
    0.3223    0.0244    0.5184    1.6446    1.0732    3.0738

simplex_unit_sample_test():
  simplex_unit_sample() samples the unit simplex in M dimensions.

  Sample points in the unit simplex.

  Row: 
      0             1             2       
  Col
      0 :    0.655958     0.0969948     0.0935776  
      1 :    0.331857      0.161057      0.127719  
      2 :    0.597578     0.0141433      0.096105  
      3 :    0.267035      0.252066      0.439422  
      4 :   0.0841951      0.552502      0.119317  
      5 :    0.503953      0.126965      0.239812  
      6 :    0.147823      0.237502      0.336029  
      7 :   0.0171714     0.0175938      0.318496  
      8 :    0.196615     0.0671735      0.449114  
      9 :    0.635464      0.124246     0.0120076  

simplex_unit_volume_test():
  simplex_unit_volume() returns the volume of the unit simplex
  in M dimensions.

   M   Volume

   1  1
   2  0.5
   3  0.166667
   4  0.0416667
   5  0.00833333
   6  0.00138889
   7  0.000198413
   8  2.48016e-05
   9  2.75573e-06

simplex_gm_rule_test():
  Normal end of execution.
Wed Oct  8 08:55:12 2025
