Mon Feb  3 07:59:36 2020

SOLVE_TEST
  Python version: 3.6.9
  Test the SOLVE library.

I4_LOG_10_TEST
  Python version: 3.6.9
  I4_LOG_10: whole part of log base 10,

  X, I4_LOG_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

I4_LOG_10_TEST
  Normal end of execution.

R8GE_FS_TEST
  Python version: 3.6.9
  R8GE_FS factors and solves a linear system involving
  an R8GE matrix.

  Matrix order N = 10

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R8GE_FS_TEST
  Normal end of execution.

R8GE_INDICATOR_TEST
  Python version: 3.6.9
  R8GE_INDICATOR returns the indicator matrix.

  Indicator matrix:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
          11  
          12  
          13  
          14  

      1 :
          21  
          22  
          23  
          24  

      2 :
          31  
          32  
          33  
          34  

      3 :
          41  
          42  
          43  
          44  

      4 :
          51  
          52  
          53  
          54  


R8GE_INDICATOR_TEST:
  Normal end of execution.

R8GE_MV_TEST
  Python version: 3.6.9
  R8GE_MV computes a matrix product b=A*x for an R8GE matrix.

  The matrix A:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
          11  
          12  
          13  
          14  

      1 :
          21  
          22  
          23  
          24  

      2 :
          31  
          32  
          33  
          34  

      3 :
          41  
          42  
          43  
          44  

      4 :
          51  
          52  
          53  
          54  


  The vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The vector b=A*x:

     0:           130
     1:           230
     2:           330
     3:           430

R8GE_MV_TEST
  Normal end of execution.

R8GE_PRINT_TEST
  Python version: 3.6.9
  R8GE_PRINT prints an R8GE matrix.

  Here is an R8GE:

  Col: 
      0       
      1       
      2       
      3       
      4       

  Row
      0 :
          11  
          12  
          13  
          14  
          15  

      1 :
          21  
          22  
          23  
          24  
          25  

      2 :
          31  
          32  
          33  
          34  
          35  

      3 :
          41  
          42  
          43  
          44  
          45  


  Col: 
      5       

  Row
      0 :
          16  

      1 :
          26  

      2 :
          36  

      3 :
          46  


R8GE_PRINT_TEST:
  Normal end of execution.

R8GE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8GE_PRINT_SOME prints some of an R8GE matrix.

  Rows 0:2, Cols 3:5:

  Col: 
      3       
      4       
      5       

  Row
      0 :
          14  
          15  
          16  

      1 :
          24  
          25  
          26  

      2 :
          34  
          35  
          36  


R8GE_PRINT_SOME_TEST:
  Normal end of execution.

R8GE_RANDOM_TEST
  Python version: 3.6.9
  R8GE_RANDOM computes a random R8GE.

  0 <= X <= 1
  Initial seed is 123456789

  Random R8GE:

  Col: 
      0       
      1       
      2       
      3       

  Row
      0 :
    0.218418  
   0.0661187  
   0.0617272  
  0.00183837  

      1 :
    0.956318  
    0.257578  
    0.449539  
    0.897504  

      2 :
    0.829509  
    0.109957  
    0.401306  
    0.350752  

      3 :
    0.561695  
    0.043829  
    0.754673  
   0.0945448  

      4 :
    0.415307  
    0.633966  
    0.797287  
   0.0136169  


R8GE_RANDOM_TEST:
  Normal end of execution.

R8VEC_INDICATOR1_TEST
  Python version: 3.6.9
  R8VEC_INDICATOR1 returns the 1-based indicator matrix.

  The 1-based indicator vector:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R8VEC_INDICATOR1_TEST
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

SOLVE_TEST:
  Normal end of execution.
Mon Feb  3 07:59:36 2020
