Wed Oct  8 08:55:55 2025

sphere_llq_grid_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test sphere_llq_grid().

sphere_llq_grid_point_count_test
  sphere_llq_grid_point_count counts the points used for a
  grid based on quadrilaterals defined by latitude and longitude
  lines on a sphere in 3D.

     LAT_NUM    LONG_NUM   POINT_NUM

         1         2         4
         1         4         6
         1         8        10
         1        16        18

         3         2         8
         3         4        14
         3         8        26
         3        16        50

         5         2        12
         5         4        22
         5         8        42
         5        16        82

         7         2        16
         7         4        30
         7         8        58
         7        16       114

         9         2        20
         9         4        38
         9         8        74
         9        16       146

        11         2        24
        11         4        46
        11         8        90
        11        16       178

        13         2        28
        13         4        54
        13         8       106
        13        16       210

        15         2        32
        15         4        62
        15         8       122
        15        16       242

        17         2        36
        17         4        70
        17         8       138
        17        16       274

sphere_llq_grid_points_test
  sphere_llq_points produces latitude/longitude
  points on a sphere in 3D.

  Radius = 10

  Center:

     0:             0
     1:             0
     2:             0

  The number of latitudes =  3
  The number of longitudes = 4

  The number of grid points is 14

         0
      0.000000
      0.000000
     10.000000


         1
      7.071068
      0.000000
      7.071068

         2
      0.000000
      7.071068
      7.071068

         3
     -7.071068
      0.000000
      7.071068

         4
     -0.000000
     -7.071068
      7.071068


         5
     10.000000
      0.000000
      0.000000

         6
      0.000000
     10.000000
      0.000000

         7
    -10.000000
      0.000000
      0.000000

         8
     -0.000000
    -10.000000
      0.000000


         9
      7.071068
      0.000000
     -7.071068

        10
      0.000000
      7.071068
     -7.071068

        11
     -7.071068
      0.000000
     -7.071068

        12
     -0.000000
     -7.071068
     -7.071068


        13
      0.000000
      0.000000
    -10.000000


sphere_llq_grid_line_count_test
  sphere_llq_grid_line_count counts the lines used for a
  grid based on quadrilaterals defined by latitude and longitude
  lines on a sphere in 3D.

     LAT_NUM    LONG_NUM   LINE_NUM

         1         2         6
         1         4        12
         1         8        24
         1        16        48

         3         2        14
         3         4        28
         3         8        56
         3        16       112

         5         2        22
         5         4        44
         5         8        88
         5        16       176

         7         2        30
         7         4        60
         7         8       120
         7        16       240

         9         2        38
         9         4        76
         9         8       152
         9        16       304

        11         2        46
        11         4        92
        11         8       184
        11        16       368

        13         2        54
        13         4       108
        13         8       216
        13        16       432

        15         2        62
        15         4       124
        15         8       248
        15        16       496

        17         2        70
        17         4       140
        17         8       280
        17        16       560

sphere_llq_grid_lines_test
  sphere_llq_grid_lines computes grid lines
  on a sphere in 3D.

  Number of latitudes is  3
  Number of longitudes is 4

  Number of line segments is 28

  Grid line vertices:

  Col:       0        1  
  Row
    0:       0        1  
    1:       1        5  
    2:       5        9  
    3:       9       13  
    4:       0        2  
    5:       2        6  
    6:       6       10  
    7:      10       13  
    8:       0        3  
    9:       3        7  
   10:       7       11  
   11:      11       13  
   12:       0        4  
   13:       4        8  
   14:       8       12  
   15:      12       13  
   16:       1        2  
   17:       2        3  
   18:       3        4  
   19:       4        1  
   20:       5        6  
   21:       6        7  
   22:       7        8  
   23:       8        5  
   24:       9       10  
   25:      10       11  
   26:      11       12  
   27:      12        9  

sphere_llq_grid_display_test
  sphere_llq_grid_display displays an LLQ grid on a sphere.

  Number of latitudes is  10
  Number of longitudes is 12

  The number of grid points is 122

  Number of line segments is 252

sphere_llq_grid_test():
  Normal end of execution.
Wed Oct  8 08:55:56 2025
