Wed Oct  8 08:40:16 2025

neighbor_states():
  python version: 3.10.12
  numpy version:  1.26.4
  Plot the US states, using only neighor information.

0 AL
1 AK
2 AZ
3 AR
4 CA
5 CO
6 CT
7 DE
8 FL
9 GA
10 HI
11 ID
12 IL
13 IN
14 IA
15 KS
16 KY
17 LA
18 ME
19 MD
20 MA
21 MI
22 MN
23 MS
24 MO
25 MT
26 NE
27 NV
28 NH
29 NJ
30 NM
31 NY
32 NC
33 ND
34 OH
35 OK
36 OR
37 PA
38 RI
39 SC
40 SD
41 TN
42 TX
43 UT
44 VT
45 VA
46 WA
47 WV
48 WI
49 WY
// The US States
graph {
	0 [label=AL]
	1 [label=AK]
	2 [label=AZ]
	3 [label=AR]
	4 [label=CA]
	5 [label=CO]
	6 [label=CT]
	7 [label=DE]
	8 [label=FL]
	9 [label=GA]
	10 [label=HI]
	11 [label=ID]
	12 [label=IL]
	13 [label=IN]
	14 [label=IA]
	15 [label=KS]
	16 [label=KY]
	17 [label=LA]
	18 [label=ME]
	19 [label=MD]
	20 [label=MA]
	21 [label=MI]
	22 [label=MN]
	23 [label=MS]
	24 [label=MO]
	25 [label=MT]
	26 [label=NE]
	27 [label=NV]
	28 [label=NH]
	29 [label=NJ]
	30 [label=NM]
	31 [label=NY]
	32 [label=NC]
	33 [label=ND]
	34 [label=OH]
	35 [label=OK]
	36 [label=OR]
	37 [label=PA]
	38 [label=RI]
	39 [label=SC]
	40 [label=SD]
	41 [label=TN]
	42 [label=TX]
	43 [label=UT]
	44 [label=VT]
	45 [label=VA]
	46 [label=WA]
	47 [label=WV]
	48 [label=WI]
	49 [label=WY]
	0 -- 8
	0 -- 9
	0 -- 41
	0 -- 23
	2 -- 30
	2 -- 43
	2 -- 27
	2 -- 4
	3 -- 17
	3 -- 23
	3 -- 41
	3 -- 24
	3 -- 35
	3 -- 42
	4 -- 27
	4 -- 36
	5 -- 30
	5 -- 35
	5 -- 15
	5 -- 26
	5 -- 49
	5 -- 43
	6 -- 38
	6 -- 20
	6 -- 31
	7 -- 29
	7 -- 37
	7 -- 19
	8 -- 9
	9 -- 39
	9 -- 32
	9 -- 41
	11 -- 46
	11 -- 36
	11 -- 27
	11 -- 43
	11 -- 49
	11 -- 25
	12 -- 48
	12 -- 14
	12 -- 24
	12 -- 16
	12 -- 13
	13 -- 16
	13 -- 34
	13 -- 21
	14 -- 22
	14 -- 40
	14 -- 26
	14 -- 24
	14 -- 48
	15 -- 35
	15 -- 24
	15 -- 26
	16 -- 41
	16 -- 45
	16 -- 47
	16 -- 34
	16 -- 24
	17 -- 23
	17 -- 42
	18 -- 28
	19 -- 37
	19 -- 47
	19 -- 45
	20 -- 28
	20 -- 44
	20 -- 31
	20 -- 38
	21 -- 48
	21 -- 34
	22 -- 33
	22 -- 40
	22 -- 48
	23 -- 41
	24 -- 41
	24 -- 26
	24 -- 35
	25 -- 49
	25 -- 40
	25 -- 33
	26 -- 40
	26 -- 49
	27 -- 43
	27 -- 36
	28 -- 44
	29 -- 31
	29 -- 37
	30 -- 42
	30 -- 35
	31 -- 37
	31 -- 44
	32 -- 45
	32 -- 41
	32 -- 39
	33 -- 40
	34 -- 47
	34 -- 37
	35 -- 42
	36 -- 46
	37 -- 47
	40 -- 49
	41 -- 45
	43 -- 49
	45 -- 47
}


  Graphics saved as "neighbor_states.png"

neighbor_states():
  Normal end of execution.
Wed Oct  8 08:40:16 2025
