Wed Oct  8 08:44:49 2025

partition_greedy_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test partition_greedy().

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0                  19
     1        17
     2        13
     3                   9
     4                   6
        --------  --------
              30        34

  Discrepancy =  4

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0       484
     1                 114
     2       205
     3                 288
     4                 506
     5       503
     6       201
     7                 127
     8                 410
        --------  --------
            1393      1445

  Discrepancy =  52

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0                 771
     1       121
     2                 281
     3       854
     4       885
     5       734
     6                 486
     7                1003
     8                  83
     9        62
        --------  --------
            2656      2624

  Discrepancy =  -32

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0         2
     1                  10
     2         3
     3         8
     4         5
     5                   7
     6         9
     7                   5
     8                   3
     9                   2
        --------  --------
              27        27

  Discrepancy =  0

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0         3
     1                   4
     2                   3
     3         1
     4         3
     5                   2
     6         3
     7                   2
     8         1
        --------  --------
              11        11

  Discrepancy =  0

partition_greedy_test01():
  partition_greedy() seeks a balanced partition using a greedy method.
  Partition a set of N integers W so that the subsets
  have equal sums.

     I        W0        W1

     0                   8
     1         7
     2         6
     3                   5
     4                   4
        --------  --------
              13        17

  Discrepancy =  4

partition_greedy_test():
  Normal end of execution.
Wed Oct  8 08:44:49 2025
