Wed Feb  5 07:59:38 2020

TABLE_IO_TEST
  Python version: 3.6.9
  Test the TABLE_IO library.

FILE_COLUMN_COUNT_TEST:
  Python version: 3.6.9
  Count the number of columns in a typical text file line.

  Number of columns in "r8mat_write_test.txt" is 3

FILE_COLUMN_COUNT_TEST:
  Normal end of execution.

FILE_ROW_COUNT_TEST:
  Python version: 3.6.9
  Count the number of rows in a text file.

  Number of rows in "i4mat_write_test.txt" is 5

FILE_ROW_COUNT_TEST:
  Normal end of execution.

I4_LOG_10_TEST
  Python version: 3.6.9
  I4_LOG_10: whole part of log base 10,

  X, I4_LOG_10

     0             0
     1             0
     2             0
     3             0
     9             0
    10             1
    11             1
    99             1
   101             2
    -1             0
    -2             0
    -3             0
    -9             0

I4_LOG_10_TEST
  Normal end of execution.

I4MAT_INDICATOR_TEST
  Python version: 3.6.9
  I4MAT_INDICATOR creates an "indicator" I4MAT.

  The indicator matrix:

  Col:       0        1        2        3  
  Row
    0:      11       12       13       14  
    1:      21       22       23       24  
    2:      31       32       33       34  
    3:      41       42       43       44  
    4:      51       52       53       54  

I4MAT_INDICATOR_TEST
  Normal end of execution.

I4MAT_PRINT_TEST:
  Python version: 3.6.9
  Test I4MAT_PRINT, which prints an I4MAT.

  A 5 x 6 integer matrix:

  Col:       0        1        2        3        4  
  Row
    0:      11       12       13       14       15  
    1:      21       22       23       24       25  
    2:      31       32       33       34       35  
    3:      41       42       43       44       45  
    4:      51       52       53       54       55  

  Col:       5  
  Row
    0:      16  
    1:      26  
    2:      36  
    3:      46  
    4:      56  

I4MAT_PRINT_TEST:
  Normal end of execution.

I4MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  I4MAT_PRINT_SOME prints some of an I4MAT.

  Here is I4MAT, rows 0:2, cols 3:5:

  Col:       3        4        5  
  Row
    0:      14       15       16  
    1:      24       25       26  
    2:      34       35       36  

I4MAT_PRINT_SOME_TEST:
  Normal end of execution.

I4VEC_PRINT_TEST
  Python version: 3.6.9
  I4VEC_PRINT prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

I4VEC_PRINT_TEST:
  Normal end of execution.

R8MAT_INDICATOR_TEST
  Python version: 3.6.9
  R8MAT_INDICATOR creates an "indicator" R8MAT.

  The indicator matrix:

  Col:       0             1             2             3       
  Row
      0 :          11            12            13            14  
      1 :          21            22            23            24  
      2 :          31            32            33            34  
      3 :          41            42            43            44  
      4 :          51            52            53            54  

R8MAT_INDICATOR_TEST
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

TIMESTAMP_TEST:
  Python version: 3.6.9
  TIMESTAMP prints a timestamp of the current date and time.

Wed Feb  5 07:59:38 2020

TIMESTAMP_TEST:
  Normal end of execution.

I4MAT_WRITE_TEST:
  Python version: 3.6.9
  I4MAT_WRITE writes an I4MAT to a file.

  Created file "i4mat_write_test.txt".

I4MAT_WRITE_TEST:
  Normal end of execution.

I4MAT_HEADER_READ_TEST:
  Python version: 3.6.9
  I4MAT_HEADER_READ counts rows and columns in a file
  containing an I4MAT.

  File "i4mat_write_test.txt" contains 5 rows and 3 columns.

I4MAT_HEADER_READ_TEST:
  Normal end of execution.

I4MAT_DATA_READ_TEST:
  Python version: 3.6.9
  Test I4MAT_DATA_READ, which reads data from an I4MAT.

  Data read from file:

  Col:       0        1        2  
  Row
    0:      11       12       13  
    1:      21       22       23  
    2:      31       32       33  
    3:      41       42       43  
    4:      51       52       53  

I4MAT_DATA_READ_TEST:
  Normal end of execution.

I4VEC_WRITE_TEST:
  Python version: 3.6.9
  I4VEC_WRITE writes an I4VEC to a file.

  Created file "i4vec_write_test.txt".

I4VEC_WRITE_TEST:
  Normal end of execution.

I4VEC_HEADER_READ_TEST:
  Python version: 3.6.9
  I4VEC_HEADER_READ counts rows in a file
  containing an I4VEC.

  File "i4vec_write_test.txt" contains 5 rows.

I4VEC_HEADER_READ_TEST:
  Normal end of execution.

I4VEC_DATA_READ_TEST:
  Python version: 3.6.9
  I4VEC_DATA_READ reads data from an I4VEC.

  Data read from file:

     0      11
     1      22
     2      33
     3      44
     4      55

I4VEC_DATA_READ_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_WRITE_TEST:
  Python version: 3.6.9
  Test R8MAT_TRANSPOSE_WRITE, which writes the transpose of an R8MAT to a file.

  Created file "r8mat_transpose_write_test.txt".

R8MAT_TRANSPOSE_WRITE_TEST:
  Normal end of execution.

R8MAT_WRITE_TEST:
  Python version: 3.6.9
  Test R8MAT_WRITE, which writes an R8MAT to a file.

  Created file "r8mat_write_test.txt".

R8MAT_WRITE_TEST:
  Normal end of execution.

R8MAT_HEADER_READ_TEST:
  Python version: 3.6.9
  R8MAT_HEADER_READ counts rows and columns in a file
  containing an R8MAT.

  File "r8mat_write_test.txt" contains 5 rows and 3 columns.

R8MAT_HEADER_READ_TEST:
  Normal end of execution.

R8MAT_DATA_READ_TEST:
  Python version: 3.6.9
  R8MAT_DATA_READ reads data from an R8MAT.

  Data read from file:

  Col:       0             1             2       
  Row
      0 :         1.1           1.2           1.3  
      1 :         2.1           2.2           2.3  
      2 :         3.1           3.2           3.3  
      3 :         4.1           4.2           4.3  
      4 :         5.1           5.2           5.3  

R8MAT_DATA_READ_TEST:
  Normal end of execution.

R8VEC_WRITE_TEST:
  Python version: 3.6.9
  Test R8VEC_WRITE, which writes an R8VEC to a file.

  Created file "r8vec_write_test.txt".

R8VEC_WRITE_TEST:
  Normal end of execution.

R8VEC_HEADER_READ_TEST:
  Python version: 3.6.9
  R8VEC_HEADER_READ counts rows in a file
  containing an R8VEC.

  File "r8vec_write_test.txt" contains 5 rows.

R8VEC_HEADER_READ_TEST:
  Normal end of execution.

R8VEC_DATA_READ_TEST:
  Python version: 3.6.9
  R8VEC_DATA_READ reads data from an R8VEC.

  Data read from file:

     0:           1.1
     1:           2.2
     2:           3.3
     3:           4.4
     4:           5.5

R8VEC_DATA_READ_TEST:
  Normal end of execution.

R8VEC2_WRITE_TEST:
  Python version: 3.6.9
  Test R8VEC2_WRITE, which writes an R8VEC2 to a file.

  Created file "r8vec2_write_test.txt".

R8VEC2_WRITE_TEST:
  Normal end of execution.

R8VEC2_HEADER_READ_TEST:
  Python version: 3.6.9
  R8VEC2_HEADER_READ counts rows in a file containing an R8VEC2.

  File "r8vec2_write_test.txt" contains 5 rows.

R8VEC2_HEADER_READ_TEST:
  Normal end of execution.

R8VEC2_DATA_READ_TEST:
  Python version: 3.6.9
  R8VEC2_DATA_READ reads data from an R8VEC2.

  Data read from file:

       0:            1.1           1.2
       1:            1.2           2.2
       2:            1.3           3.2
       3:            1.4           4.2
       4:            1.5           5.2

R8VEC2_DATA_READ_TEST:
  Normal end of execution.

TABLE_IO_TEST
  Normal end of execution.
Wed Feb  5 07:59:38 2020
