Sat Feb  1 15:36:38 2020

prime
  Python version: 3.6.9
  Count the primes between N_LO and N_HI.

PRIME_NUMBER_SWEEP
  Call PRIME_NUMBER to count the primes from 1 to N.

         N         Pi       Time

         1          0    0.00000
         2          1    0.00000
         4          2    0.00000
         8          4    0.00000
        16          6    0.00000
        32         11    0.00001
        64         18    0.00003
       128         31    0.00009
       256         54    0.00026
       512         97    0.00094
      1024        172    0.00359
      2048        309    0.01411
      4096        564    0.05281
      8192       1028    0.19649

prime
  Normal end of execution.
Sat Feb  1 15:36:39 2020
