Wed Oct  8 07:49:33 2025

gyroscope_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve gyroscope_ode().

  parameters:
    A1    =  1.0
    A2    =  1.0
    A3    =  3.0
    m     =  1.0
    t0    =  0.0
    y0    =  [0.25 0.4  0.1  1.   2.   3.  ]
    tstop =  5.0

gyroscope_solve_ivp():
  Solve gyroscope_ode() using solve_ivp().
  Graphics saved as "gyroscope_solve_ivp_angles.png"
  Graphics saved as "gyroscope_solve_ivp_rotation.png"

gyroscope_ode_test():
  Normal end of execution.

Wed Oct  8 07:49:34 2025
