&input_parameters
             project_name   = "i50yen"
               n_2dplanes   = 50
           extension_method = "rotate_around_z" !or "straight_in_y"
                       y0   = 0.0
                       yn   = 2.0
           rotate_radius    = 2.0
           rotate_end_angle = 180
           rotate_z_shape   = "flat" !or "sine"
           rotate_sine_freq = 11.0 !<- only used for "sine".
      generate_ugrid_file   = T
               ugrid_binary = F
      generate_su2_file     = T
      generate_tec_file_b   = T
      generate_vtk_file     = T
/
