Wed Oct  8 08:25:38 2025

mesh_boundary_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test mesh_boundary()

mesh_boundary_test_beam():
  Boundary of a mesh of 8 linear quadrilaterals.

  element_node array:
{   0: array([ 0,  1, 10,  9]),
    1: array([ 1,  2, 11, 10]),
    2: array([ 2,  3, 12, 11]),
    3: array([ 3,  4, 13, 12]),
    4: array([ 4,  5, 14, 13]),
    5: array([ 5,  6, 15, 14]),
    6: array([ 6,  7, 16, 15]),
    7: array([ 7,  8, 17, 16])}

  boundary segments returned by mesh_boundary():
[[ 0.  1.]
 [ 1.  2.]
 [ 2.  3.]
 [ 3.  4.]
 [ 4.  5.]
 [ 5.  6.]
 [ 6.  7.]
 [ 7.  8.]
 [ 8. 17.]
 [17. 16.]
 [16. 15.]
 [15. 14.]
 [14. 13.]
 [13. 12.]
 [12. 11.]
 [11. 10.]
 [10.  9.]
 [ 9.  0.]]

mesh_boundary_test_ell():
  Boundary of a mesh of 24 linear triangles.

  element_node array:
{   0: array([1, 6, 2]),
    1: array([7, 2, 6]),
    2: array([2, 7, 3]),
    3: array([8, 3, 7]),
    4: array([3, 8, 4]),
    5: array([9, 4, 8]),
    6: array([4, 9, 5]),
    7: array([10,  5,  9]),
    8: array([ 6, 11,  7]),
    9: array([12,  7, 11]),
    10: array([ 7, 12,  8]),
    11: array([13,  8, 12]),
    12: array([ 8, 13,  9]),
    13: array([14,  9, 13]),
    14: array([ 9, 14, 10]),
    15: array([15, 10, 14]),
    16: array([11, 16, 12]),
    17: array([17, 12, 16]),
    18: array([12, 17, 13]),
    19: array([18, 13, 17]),
    20: array([16, 19, 17]),
    21: array([20, 17, 19]),
    22: array([17, 20, 18]),
    23: array([21, 18, 20]),
    24: array([19, 22, 20]),
    25: array([23, 20, 22]),
    26: array([20, 23, 21]),
    27: array([24, 21, 23])}

  boundary segments returned by mesh_boundary():
[[ 1.  6.]
 [ 6. 11.]
 [11. 16.]
 [16. 19.]
 [19. 22.]
 [22. 23.]
 [23. 24.]
 [24. 21.]
 [21. 18.]
 [18. 13.]
 [13. 14.]
 [14. 15.]
 [15. 10.]
 [10.  5.]
 [ 5.  4.]
 [ 4.  3.]
 [ 3.  2.]
 [ 2.  1.]]

mesh_boundary_test_hole():
  Boundary of mesh of 13 linear quadrilaterals with a hole.

  element_node array:
{   0: array([6, 7, 2, 1]),
    1: array([7, 8, 3, 2]),
    2: array([8, 9, 4, 3]),
    3: array([ 9, 10,  5,  4]),
    4: array([11, 12,  7,  6]),
    5: array([14, 15, 10,  9]),
    6: array([16, 17, 12, 11]),
    7: array([17, 18, 13, 12]),
    8: array([19, 20, 15, 14]),
    9: array([21, 22, 17, 16]),
    10: array([22, 23, 18, 17]),
    11: array([23, 24, 19, 18]),
    12: array([24, 25, 20, 19])}

  boundary segments returned by mesh_boundary():
[[ 1.  6.]
 [ 6. 11.]
 [11. 16.]
 [16. 21.]
 [21. 22.]
 [22. 23.]
 [23. 24.]
 [24. 25.]
 [25. 20.]
 [20. 15.]
 [15. 10.]
 [10.  5.]
 [ 5.  4.]
 [ 4.  3.]
 [ 3.  2.]
 [ 2.  1.]
 [18. 13.]
 [13. 12.]
 [12.  7.]
 [ 7.  8.]
 [ 8.  9.]
 [ 9. 14.]
 [14. 19.]
 [19. 18.]]

mesh_boundary_test_mixed():
  Boundary of a mesh involving 6 elements of mixed type.

  element_node array:
{   0: array([13, 14, 15,  9,  3,  2,  1,  8]),
    1: array([15, 16, 17, 10,  3,  9]),
    2: array([ 5,  4,  3, 10, 17, 11]),
    3: array([17, 18, 19, 12,  7,  6,  5, 11]),
    4: array([20, 21, 16, 15]),
    5: array([16, 21, 17])}

  boundary segments returned by mesh_boundary():
[[ 1.  8.]
 [ 8. 13.]
 [13. 14.]
 [14. 15.]
 [15. 20.]
 [20. 21.]
 [21. 17.]
 [17. 18.]
 [18. 19.]
 [19. 12.]
 [12.  7.]
 [ 7.  6.]
 [ 6.  5.]
 [ 5.  4.]
 [ 4.  3.]
 [ 3.  2.]
 [ 2.  1.]]

mesh_boundary_test_serendipity():
  Boundary of a mesh of 3 quadratic serendipity elements.

  element_node array:
{   0: array([ 9, 10, 11,  7,  3,  2,  1,  6]),
    1: array([11, 12, 13,  8,  5,  4,  3,  7]),
    2: array([16, 17, 18, 15, 13, 12, 11, 14])}

  boundary segments returned by mesh_boundary():
[[ 1.  6.]
 [ 6.  9.]
 [ 9. 10.]
 [10. 11.]
 [11. 14.]
 [14. 16.]
 [16. 17.]
 [17. 18.]
 [18. 15.]
 [15. 13.]
 [13.  8.]
 [ 8.  5.]
 [ 5.  4.]
 [ 4.  3.]
 [ 3.  2.]
 [ 2.  1.]]

mesh_boundary_test_square():
  Boundary of mesh of 4 linear quadrilaterals.

  element_node array:
{   0: array([4, 5, 2, 1]),
    1: array([5, 6, 3, 2]),
    2: array([7, 8, 5, 4]),
    3: array([8, 9, 6, 5])}

  boundary segments returned by mesh_boundary():
[[1. 4.]
 [4. 7.]
 [7. 8.]
 [8. 9.]
 [9. 6.]
 [6. 3.]
 [3. 2.]
 [2. 1.]]

mesh_boundary_test_tet():
  Boundary of a 3D tetrahedron surface mesh of 4 linear triangles.

  element_node array:
{   0: array([1, 2, 3]),
    1: array([2, 4, 3]),
    2: array([4, 1, 3]),
    3: array([1, 4, 2])}

  boundary segments returned by mesh_boundary():
[]

mesh_boundary_test_tube():
  Boundary of a 3D tube mesh of 8 linear quadrilaterals.

  element_node array:
{   0: array([5, 6, 1, 0]),
    1: array([6, 7, 2, 1]),
    2: array([7, 8, 3, 2]),
    3: array([8, 9, 4, 3]),
    4: array([10, 11,  6,  5]),
    5: array([11, 12,  7,  6]),
    6: array([12, 13,  8,  7]),
    7: array([13, 14,  9,  8]),
    8: array([ 0,  1, 11, 10]),
    9: array([ 1,  2, 12, 11]),
    10: array([ 2,  3, 13, 12]),
    11: array([ 3,  4, 14, 13])}

  boundary segments returned by mesh_boundary():
[[ 0.  5.]
 [ 5. 10.]
 [10.  0.]
 [ 9.  4.]
 [ 4. 14.]
 [14.  9.]]

mesh_boundary_test():
  Normal end of execution.
Wed Oct  8 08:25:38 2025
