Wed Oct  8 08:57:41 2025

sudoku_test():
  python version: 3.10.12

  Sudoku puzzle:
  +---------+---------+---------+
  | _  1  _ | _  5  4 | _  8  7 |
  | 8  _  2 | _  _  7 | _  5  _ |
  | 3  7  _ | 2  _  _ | _  4  _ |
  +---------+---------+---------+
  | 1  2  8 | _  7  5 | _  _  _ |
  | _  _  9 | _  4  2 | 6  _  1 |
  | 7  _  4 | 9  _  _ | _  2  _ |
  +---------+---------+---------+
  | _  _  _ | _  _  6 | 3  _  4 |
  | 6  5  1 | 4  _  _ | _  _  _ |
  | _  8  _ | _  1  9 | 5  _  _ |
  +---------+---------+---------+

  Sudoku solution:
  +---------+---------+---------+
  | 9  1  6 | 3  5  4 | 2  8  7 |
  | 8  4  2 | 1  6  7 | 9  5  3 |
  | 3  7  5 | 2  9  8 | 1  4  6 |
  +---------+---------+---------+
  | 1  2  8 | 6  7  5 | 4  3  9 |
  | 5  3  9 | 8  4  2 | 6  7  1 |
  | 7  6  4 | 9  3  1 | 8  2  5 |
  +---------+---------+---------+
  | 2  9  7 | 5  8  6 | 3  1  4 |
  | 6  5  1 | 4  2  3 | 7  9  8 |
  | 4  8  3 | 7  1  9 | 5  6  2 |
  +---------+---------+---------+

sudoku_test():
  Normal end of execution.
Wed Oct  8 08:57:41 2025
