Fri Jan 17 19:57:16 2020

ALPERT_RULE_TEST
  Python version:
  Test ALPERT_RULE.

INTEGRAL_LOG_TEST:
  INTEGRAL_LOG returns the value of the integral of the log-singular
  test function over [0,1].

  INTEGRAL_LOG = -0.0127711

INTEGRAL_LOG_TEST:
  Normal end of execution.

INTEGRAL_POWER_TEST:
  INTEGRAL_POWER returns the value of the integral of the power-singular
  test function over [0,1].

  INTEGRAL_POWER = 0.079321

INTEGRAL_POWER_TEST:
  Normal end of execution.

INTEGRAL_REGULAR_TEST:
  INTEGRAL_REGULAR returns the value of the integral of the regular
  test function over [0,1].

  INTEGRAL_REGULAR = -0.00929568

INTEGRAL_REGULAR_TEST:
  Normal end of execution.

INTEGRAND_LOG_TEST:
  INTEGRAND_LOG evaluates the log-singular test function.

                  X             F(X)

   0             0.1       -0.819582
   1             0.2        0.216049
   2             0.3        0.326882
   3             0.4        0.289404
   4             0.5        0.375732
   5             0.6         0.19033
   6             0.7       -0.408104
   7             0.8       -0.779193
   8             0.9        -0.27192

INTEGRAND_LOG_TEST:
  Normal end of execution.

INTEGRAND_POWER_TEST:
  INTEGRAND_POWER evaluates the power-singular test function.

                  X             F(X)

   0             0.1         1.41053
   1             0.2        -2.34867
   2             0.3        -2.55866
   3             0.4       0.0137197
   4             0.5         2.19295
   5             0.6         1.65734
   6             0.7       -0.715092
   7             0.8        -2.08769
   8             0.9       -0.965806

INTEGRAND_POWER_TEST:
  Normal end of execution.

INTEGRAND_REGULAR_TEST:
  INTEGRAND_REGULAR evaluates the regular test function.

                  X             F(X)

   0             0.1        0.528144
   1             0.2        -1.52428
   2             0.3        -1.77221
   3             0.4         0.07787
   4             0.5         1.83576
   5             0.6         1.42042
   6             0.7       -0.676473
   7             0.8        -1.97253
   8             0.9       -0.933434

INTEGRAND_REGULAR_TEST:
  Normal end of execution.

R8VEC_LINSPACE2_TEST
  R8VEC_LINSPACE2 returns evenly spaced values between A and B
  omitting the endpoints.

  The linspace2 vector:

     0:            12
     1:            14
     2:            16
     3:            18

R8VEC_LINSPACE2_TEST
  Normal end of execution.

R8VEC_PRINT_TEST
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

MONTE_CARLO_REGULAR_TEST
  Test the Monte Carlo rule on the regular integrand.

        N        Estimate           Error

       33       0.0726524       0.0819481
       65    -0.000266206      0.00902948
      129        0.178291        0.187586
      257        0.135114        0.144409
      513       0.0382964        0.047592
     1025       0.0240217       0.0333174
     2049      -0.0363538       0.0270582
     4097      -0.0282882       0.0189925
     8193      -0.0274368       0.0181411
    16385      0.00186061       0.0111563
    32769       0.0136433       0.0229389
    65537     -0.00623016      0.00306552
   131073       -0.010295     0.000999325
   262145     -0.00699581      0.00229987
   524289      -0.0108866      0.00159094
  1048577     -0.00918838     0.000107307

    Exact:    -0.00929568

MONTE_CARLO_REGULAR_TEST
  Normal end of execution.

MONTE_CARLO_LOG_TEST
  Test the Monte Carlo rule on the log singular integrand.

        N        Estimate           Error

       33       -0.228146        0.215375
       65      0.00587318       0.0186443
      129       0.0497586       0.0625297
      257       0.0964866        0.109258
      513       0.0221565       0.0349276
     1025      -0.0334722       0.0207011
     2049       0.0171524       0.0299235
     4097      -0.0330124       0.0202413
     8193     -0.00335703      0.00941407
    16385     -0.00998029      0.00279082
    32769      -0.0106336       0.0021375
    65537       -0.014243      0.00147191
   131073      -0.0162687       0.0034976
   262145      -0.0104547       0.0023164
   524289      -0.0146355      0.00186434
  1048577      -0.0119328     0.000838322

    Exact:     -0.0127711

MONTE_CARLO_LOG_TEST
  Normal end of execution.

MONTE_CARLO_POWER_TEST
  Test the Monte Carlo rule on the power singular integrand.

        N        Estimate           Error

       33        0.642806        0.563485
       65     -0.00649485       0.0858159
      129        0.275387        0.196066
      257        0.057494        0.021827
      513       0.0418089       0.0375121
     1025       0.0847778      0.00545684
     2049      -0.0288245        0.108146
     4097       0.0801184     0.000797372
     8193      0.00613614       0.0731849
    16385       0.0947588       0.0154378
    32769        0.105905        0.026584
    65537       0.0891585      0.00983749
   131073       0.0905591       0.0112381
   262145        0.071792      0.00752896
   524289       0.0718595      0.00746152
  1048577       0.0799518     0.000630812

    Exact:       0.079321

MONTE_CARLO_POWER_TEST
  Normal end of execution.

TRAPEZOID_REGULAR_TEST
  Test the trapezoidal rule on the regular integrand.

        N        Estimate           Error

       33         1.75055         1.75985
       65    -0.000120503      0.00917518
      129     -0.00732275      0.00197293
      257       -0.008818     0.000477683
      513     -0.00917718     0.000118502
     1025     -0.00926611      2.9569e-05
     2049     -0.00928829     7.38872e-06
     4097     -0.00929384     1.84696e-06

    Exact:    -0.00929568

TRAPEZOID_REGULAR_TEST
  Normal end of execution.

TRAPEZOID_LOG_TEST
  Test the trapezoidal rule on the log-singular integrand.

        N        Estimate           Error

       33        0.195807        0.208578
       65     -0.00158735       0.0111838
      129      -0.0154339      0.00266282
      257      -0.0127499     2.11606e-05
      513      -0.0124405     0.000330599
     1025        -0.01256     0.000211067
     2049      -0.0126605     0.000110625
     4097      -0.0127155     5.56122e-05

    Exact:     -0.0127711

TRAPEZOID_LOG_TEST
  Normal end of execution.

TRAPEZOID_POWER_TEST
  Test the trapezoidal rule on the power-singular integrand.

        N        Estimate           Error

       33         2.05764         1.97832
       65      -0.0162439       0.0955649
      129       0.0445193       0.0348017
      257       0.0487851       0.0305359
      513       0.0558982       0.0234228
     1025       0.0623896       0.0169314
     2049       0.0672789       0.0120421
     4097       0.0707927      0.00852834

    Exact:       0.079321

TRAPEZOID_POWER_TEST
  Normal end of execution.

ALPERT_REGULAR_TEST
  Test the Alpert rule on the regular integrand.

  Rule  Order   J   A        N     N+2J               H        Estimate           Error

     1      3   1   1       16       18       0.0588235      -0.0500628       0.0407671
     1      3   1   1       32       34        0.030303         0.20575        0.215045
     1      3   1   1       64       66       0.0153846       -0.010612      0.00131633

     2      4   2   2       16       20       0.0526316       -0.141581        0.132286
     2      4   2   2       32       36       0.0285714       0.0378063        0.047102
     2      4   2   2       64       68       0.0149254      -0.0114231      0.00212739

     3      5   2   2       16       20       0.0526316       -0.131604        0.122308
     3      5   2   2       32       36       0.0285714       0.0259184       0.0352141
     3      5   2   2       64       68       0.0149254      -0.0101763      0.00088057

     4      6   3   3       16       22        0.047619       -0.137677        0.128381
     4      6   3   3       32       38        0.027027     -0.00188668        0.007409
     4      6   3   3       64       70       0.0144928      -0.0100067      0.00071098

     5      7   3   3       16       22        0.047619       -0.142989        0.133693
     5      7   3   3       32       38        0.027027      -0.0019785      0.00731718
     5      7   3   3       64       70       0.0144928      -0.0102435     0.000947865

     6      8   4   4       16       24       0.0434783       -0.136958        0.127662
     6      8   4   4       32       40        0.025641       -0.020842       0.0115464
     6      8   4   4       64       72       0.0140845     -0.00981928     0.000523596

     7     12   6   5       16       28            0.04        -0.14334        0.134044
     7     12   6   5       32       44       0.0243902      -0.0220527        0.012757
     7     12   6   5       64       76       0.0136986     -0.00927675     1.89357e-05

     8     16   8   7       16       32       0.0344828       -0.352522        0.343227
     8     16   8   7       32       48       0.0222222     -0.00991724     0.000621561
     8     16   8   7       64       80        0.012987     -0.00929594       2.608e-07

     9     20  10   9       16       36        0.030303       0.0744691       0.0837647
     9     20  10   9       32       52       0.0204082     -0.00766321      0.00163247
     9     20  10   9       64       84       0.0123457     -0.00929541     2.75663e-07

    10     24  12  10       16       40       0.0285714      -0.0758624       0.0665667
    10     24  12  10       32       56       0.0196078     -0.00932891     3.32283e-05
    10     24  12  10       64       88       0.0120482     -0.00929568      1.4597e-10

    11     28  14  12       16       44        0.025641     -0.00866733     0.000628352
    11     28  14  12       32       60       0.0181818     -0.00929862     2.93684e-06
    11     28  14  12       64       92       0.0114943     -0.00929568     7.70181e-11

    12     32  16  14       16       48       0.0232558     -0.00955747      0.00026179
    12     32  16  14       32       64       0.0169492     -0.00929608     3.93839e-07
    12     32  16  14       64       96        0.010989     -0.00929568     2.16431e-12


                                                  Exact:    -0.00929568

ALPERT_REGULAR_TEST
  Normal end of execution.

ALPERT_LOG_TEST
  Test the Alpert rule on the log integrand.

  Rule    Order   J   A        N     N+2J               H        Estimate           Error

     1      2.0   1   1       16       18       0.0588235       0.0412452       0.0540163
     1      2.0   1   1       32       34        0.030303      -0.0585047       0.0457336
     1      2.0   1   1       64       66       0.0153846      -0.0107057      0.00206539
     1      2.0   1   1      128      130      0.00775194      -0.0124222     0.000348888

     2      3.0   2   2       16       20       0.0526316       0.0465206       0.0592917
     2      3.0   2   2       32       36       0.0285714      -0.0108302      0.00194095
     2      3.0   2   2       64       68       0.0149254     -0.00409752      0.00867359
     2      3.0   2   2      128      132      0.00763359      -0.0125088     0.000262288

     3      4.0   3   2       16       21       0.0526316       0.0618049        0.074576
     3      4.0   3   2       32       37       0.0285714     0.000459112       0.0132302
     3      4.0   3   2       64       69       0.0149254      -0.0121884     0.000582729
     3      4.0   3   2      128      133      0.00763359      -0.0127824     1.13258e-05

     4      5.0   4   3       16       23        0.047619       0.0598335       0.0726046
     4      5.0   4   3       32       39        0.027027      0.00731479       0.0200859
     4      5.0   4   3       64       71       0.0144928      -0.0125993      0.00017183
     4      5.0   4   3      128      135       0.0075188      -0.0127943     2.32273e-05

     5      6.0   5   3       16       24        0.047619       0.0144266       0.0271977
     5      6.0   5   3       32       40        0.027027       0.0114131       0.0241842
     5      6.0   5   3       64       72       0.0144928      -0.0131021     0.000331028
     5      6.0   5   3      128      136       0.0075188      -0.0127737     2.55889e-06

     6      8.0   7   5       16       27       0.0416667       0.0608432       0.0736143
     6      8.0   7   5       32       43           0.025       0.0136405       0.0264116
     6      8.0   7   5       64       75       0.0138889      -0.0129275     0.000156429
     6      8.0   7   5      128      139      0.00735294      -0.0127702      9.4815e-07

     7     10.0  10   6       16       32       0.0384615       0.0241135       0.0368846
     7     10.0  10   6       32       48       0.0238095      -0.0152253      0.00245414
     7     10.0  10   6       64       80       0.0135135      -0.0127659     5.22334e-06
     7     10.0  10   6      128      144      0.00724638      -0.0127711     1.01559e-10

     8     12.0  11   7       16       35       0.0344828       0.0309983       0.0437694
     8     12.0  11   7       32       51       0.0222222      -0.0138375      0.00106644
     8     12.0  11   7       64       83        0.012987      -0.0127712      9.2525e-08
     8     12.0  11   7      128      147       0.0070922      -0.0127711     4.23994e-11

     9     14.0  14   9       16       40        0.030303       0.0411346       0.0539057
     9     14.0  14   9       32       56       0.0204082      -0.0122271     0.000544027
     9     14.0  14   9       64       88       0.0123457       -0.012771     7.31058e-08
     9     14.0  14   9      128      152      0.00689655      -0.0127711     1.63545e-12

    10     16.0  15  10       16       43       0.0285714       0.0332425       0.0460136
    10     16.0  15  10       32       59       0.0196078      -0.0126612     0.000109918
    10     16.0  15  10       64       91       0.0120482      -0.0127711     2.22928e-08
    10     16.0  15  10      128      155      0.00680272      -0.0127711     1.16671e-13


                                                    Exact:     -0.0127711

ALPERT_LOG_TEST
  Normal end of execution.

ALPERT_POWER_TEST
  Test the Alpert rule on the power integrand.

  Rule    Order   J   A        N     N+2J               H        Estimate           Error

     1      1.5   1   1       16       18       0.0588235       0.0591092       0.0202119
     1      1.5   1   1       32       34        0.030303        0.612287        0.532966
     1      1.5   1   1       64       66       0.0153846       0.0856299      0.00630886

     2      2.0   2   2       16       20       0.0526316      -0.0274236        0.106745
     2      2.0   2   2       32       36       0.0285714        0.302254        0.222933
     2      2.0   2   2       64       68       0.0149254       0.0670261       0.0122949

     3      2.5   2   2       16       20       0.0526316       -0.214188        0.293509
     3      2.5   2   2       32       36       0.0285714        0.178532        0.099211
     3      2.5   2   2       64       68       0.0149254       0.0349942       0.0443268

     4      3.0   3   2       16       22            0.05       -0.266472        0.345793
     4      3.0   3   2       32       38       0.0277778        0.147106       0.0677852
     4      3.0   3   2       64       70       0.0147059       0.0737758      0.00554521

     5      3.5   3   2       16       22            0.05       -0.268635        0.347956
     5      3.5   3   2       32       38       0.0277778        0.124609       0.0452876
     5      3.5   3   2       64       70       0.0147059       0.0766103      0.00271075

     6      4.0   4   3       16       24       0.0454545       -0.265049         0.34437
     6      4.0   4   3       32       40       0.0263158       0.0859191       0.0065981
     6      4.0   4   3       64       72       0.0142857       0.0759639      0.00335713

     7      6.0   6   4       16       28       0.0416667       -0.202176        0.281497
     7      6.0   6   4       32       44           0.025       0.0436246       0.0356964
     7      6.0   6   4       64       76       0.0138889       0.0794586     0.000137591

     8      8.0   8   5       16       32        0.037037       -0.339485        0.418806
     8      8.0   8   5       32       48       0.0232558        0.069808      0.00951302
     8      8.0   8   5       64       80       0.0133333       0.0793247     3.71329e-06

     9     10.0  10   6       16       36       0.0333333       -0.403544        0.482865
     9     10.0  10   6       32       52       0.0217391       0.0826427      0.00332171
     9     10.0  10   6       64       84       0.0128205       0.0793167     4.29831e-06

    10     12.0  12   8       16       40        0.030303        0.118805       0.0394842
    10     12.0  12   8       32       56       0.0204082       0.0809902      0.00166916
    10     12.0  12   8       64       88       0.0123457       0.0793235     2.45276e-06

    11     14.0  14   9       16       44       0.0277778    -0.000343625       0.0796646
    11     14.0  14   9       32       60       0.0192308       0.0791337     0.000187326
    11     14.0  14   9       64       92       0.0119048        0.079321      2.4056e-08

    12     16.0  16  10       16       48        0.025641        0.092208        0.012887
    12     16.0  16  10       32       64       0.0181818       0.0793329     1.19136e-05
    12     16.0  16  10       64       96       0.0114943        0.079321      2.8468e-10


                                                    Exact:       0.079321

ALPERT_POWER_TEST
  Normal end of execution.

ALPERT_RULE_TEST:
  Normal end of execution.
Fri Jan 17 19:57:19 2020
