Wed Oct  8 07:53:36 2025

hyperball_integrals_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test hyperball_integrals().

hyperball01_monomial_integral_test():
  hyperball01_monomial_integral() computes the integral of a monomial
  over the interior of the unit hyperball in M dimensions.
  Compare with a Monte Carlo estimate.

  Spatial dimension M = 3

  Number of sample points used is 4192

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey  Ez     MC-Estimate           Exact      Error

   8   2   6     3.01029e-05     3.02293e-05     1.3e-07
   4   6   4     4.62235e-05     4.92307e-05       3e-06
   4   6   0      0.00394682      0.00418461     0.00024
   6   2   6     8.15691e-05     8.20511e-05     4.8e-07
   0   2   4       0.0381056       0.0398932      0.0018
   8   6   6     8.68607e-07       9.388e-07       7e-08
   0   4   2       0.0389667       0.0398932     0.00093
   4   6   0      0.00394682      0.00418461     0.00024
   8   8   0     0.000206275     0.000211605     5.3e-06
   8   2   6     3.01029e-05     3.02293e-05     1.3e-07
   8   4   4     1.75191e-05     1.81376e-05     6.2e-07
   8   8   8     6.10774e-08     6.81499e-08     7.1e-09
   2   0   6       0.0179778       0.0181333     0.00016
   0   2   8      0.00884464      0.00976408     0.00092
   4   0   6      0.00431083      0.00418461     0.00013
   8   2   6     3.01029e-05     3.02293e-05     1.3e-07
   8   4   2     0.000114202     0.000114872     6.7e-07
   4   4   4     0.000159472     0.000167384     7.9e-06
   6   4   2     0.000272886     0.000278974     6.1e-06
   2   4   8     0.000105619     0.000114872     9.3e-06

hyperball01_sample_test():
  hyperball01_sample() samples the unit hyperball.

  Sample points in the unit hyperball.

  Row:       0             1             2       
  Col
      0 :    -0.66515     0.0761225     -0.376009  
      1 :    0.832644      0.154247     -0.433288  
      2 :    0.499169     -0.638624     -0.456892  
      3 :     0.03223     0.0715889    0.00507142  
      4 :   -0.545036     -0.251377     -0.343162  
      5 :    0.191347        0.3547      0.611039  
      6 :     -0.3913     0.0200505      0.325137  
      7 :    0.626074    -0.0276395     -0.423598  
      8 :    0.150141     -0.963847     -0.138116  
      9 :   -0.412646     -0.568739      0.182254  

hyperball01_volume_test
  Python version: 3.10.12
  hyperball01_volume returns the volume of the unit hyperball
  in M dimensions.

   M  Volume

   1  2
   2  3.14159
   3  4.18879
   4  4.9348
   5  5.26379
   6  5.16771
   7  4.72477
   8  4.05871
   9  3.29851
  10  2.55016

hyperball_integrals_test():
  Normal end of execution.
Wed Oct  8 07:53:37 2025
