Wed Oct  8 07:59:42 2025

kronrod_rule_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test kronrod_rule()

kronrod_rule_test01():
  kronrod_rule() computes the Gauss rule
  of order 3, and the Kronrod extension of
  order 3+4=7.

  Compare to exact data.

  kronrod() returns 3 vectors of length 4

     I      X               WK              WG

     1        0.960491        0.104656        0.000000
     2        0.774597        0.268488        0.555556
     3        0.434244        0.401397        0.000000
     4        0.000000        0.450917        0.888889

               Gauss Abscissas
            Exact           Computed

     1       -0.774597       -0.774597
     2        0.000000       -0.000000
     3        0.774597        0.774597

               Gauss Weights
            Exact           Computed

     1        0.555556        0.555556
     2        0.888889        0.888889
     3        0.555556        0.555556

             Gauss Kronrod Abscissas
            Exact           Computed

     1       -0.960491       -0.960491
     2       -0.774597       -0.774597
     3       -0.434244       -0.434244
     4        0.000000       -0.000000
     5        0.434244        0.434244
     6        0.774597        0.774597
     7        0.960491        0.960491

             Gauss Kronrod Weights
            Exact           Computed

     1        0.104656        0.104656
     2        0.268488        0.268488
     3        0.401397        0.401397
     4        0.450917        0.450917
     5        0.401397        0.401397
     6        0.268488        0.268488
     7        0.104656        0.104656

kronrod_rule_test02():
  Request kronrod_rule() to compute the Gauss rule
  of order 4, and the Kronrod extension of
  order 4+5=9.

  kronrod() returns 3 vectors of length 5

     I      X               WK              WG

     1        0.976560        0.062977        0.000000
     2        0.861136        0.170054        0.347855
     3        0.640286        0.266798        0.000000
     4        0.339981        0.326949        0.652145
     5        0.000000        0.346443        0.000000

kronrod_rule_test03():
  Call kronrod() to estimate the integral of a function.
  Keep trying until the error is small.

  Error tolerance satisfied with N = 7
  Coarse integral estimate =         1.5644
  Fine   integral estimate =        1.56441
  Error estimate = 1.08086e-05
  Actual error =   1.08087e-05

kronrod_rule_test():
  Normal end of execution.
Wed Oct  8 07:59:42 2025
