Wed Oct  8 08:50:35 2025

r8sr_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8sr().

R8SR_DIF2_TEST
  R8SR_DIF2 sets up an R8SR second difference matrix

  Matrix order N =  5

  The R8SR second difference matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          -2             1             0             0             0  
      1 :           1            -2             1             0             0  
      2 :           0             1            -2             1             0  
      3 :           0             0             1            -2             1  
      4 :           0             0             0             1            -2  

R8SR_INDICATOR_TEST
  R8SR_INDICATOR sets up a R8SR indicator matrix

  Matrix order N =  5

  The R8SR indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12             0             0            15  
      1 :           0            22             0             0            25  
      2 :          31             0            33             0             0  
      3 :          41             0             0            44             0  
      4 :           0            52            53             0            55  

R8SR_MTV_TEST
  R8SR_MTV multiplies a vector by a R8SR matrix

  Matrix order N =  5

  The R8SR matrix, in R8GE form:
[[0.25077848 0.6693569  0.         0.         0.16026895]
 [0.         0.72969519 0.         0.         0.33321198]
 [0.89439571 0.         0.42917952 0.         0.        ]
 [0.06009931 0.         0.         0.64104271 0.        ]
 [0.         0.15253021 0.73544315 0.         0.24903579]]

  The vector x:

     0:             1
     1:             0
     2:             0
     3:             0
     4:            -1

  The product A * x:

     0:      0.250778
     1:      0.516827
     2:     -0.735443
     3:             0
     4:    -0.0887668

R8SR_MV_TEST
  R8SR_MV multiplies a R8SR matrix by a vector

  Matrix order N =  5

  The R8SR matrix, in R8GE form:
[[0.65123471 0.73520423 0.         0.         0.32247698]
 [0.         0.90183265 0.         0.         0.13934073]
 [0.584951   0.         0.65636325 0.         0.        ]
 [0.48757744 0.         0.         0.51608516 0.        ]
 [0.         0.86478955 0.89257416 0.         0.28047371]]

  The vector x:

     0:             1
     1:             0
     2:             0
     3:             0
     4:            -1

  The product A * x:

     0:      0.328758
     1:     -0.139341
     2:      0.584951
     3:      0.487577
     4:     -0.280474

R8SR_PRINT_TEST
  R8SR_PRINT prints a R8SR matrix.

  Matrix order N =  5

  The R8SR matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.985786      0.870662             0             0      0.512843  
      1 :           0      0.455182             0             0      0.612944  
      2 :    0.760301             0     0.0314977             0             0  
      3 :   0.0876789             0             0     0.0967811             0  
      4 :           0       0.91304      0.441907             0      0.896324  

R8SR_PRINT_SOME_TEST
  R8SR_PRINT_SOME prints some of an R8SR matrix.

  Matrix order N =  5

  Rows 0:N-1, column 4

  Col:       4       
  Row
      0 :     0.82196  
      1 :     0.19151  
      2 :           0  
      3 :           0  
      4 :    0.300671  

R8SR_RANDOM_TEST
  R8SR_RANDOM randomizes a R8SR matrix

  Matrix order N =  5

  The R8SR matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.724061      0.279446             0             0      0.552335  
      1 :           0      0.592232             0             0      0.563116  
      2 :     0.57409             0      0.993681             0             0  
      3 :    0.168748             0             0     0.0728558             0  
      4 :           0      0.540856      0.295376             0      0.522054  

R8SR_TO_R8GE_TEST
  R8SR_TO_R8GE converts a matrix from R8SR to R8GE format.

  Matrix order N =  5

  The R8SR matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.750988       0.32966             0             0      0.376526  
      1 :           0      0.788091             0             0      0.329646  
      2 :    0.396161             0      0.288663             0             0  
      3 :    0.514606             0             0      0.267363             0  
      4 :           0       0.93711      0.435611             0      0.635586  

  The R8GE matrix:
[[0.75098764 0.32966013 0.         0.         0.37652599]
 [0.         0.78809081 0.         0.         0.32964582]
 [0.39616096 0.         0.28866293 0.         0.        ]
 [0.51460596 0.         0.         0.26736291 0.        ]
 [0.         0.93710992 0.43561062 0.         0.63558627]]

R8SR_ZEROS_TEST
  R8SR_ZEROS zeros an R8SR matrix
 
  Matrix order N =  5

  The R8SR matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

r8sr_test():
  Normal end of execution.
Wed Oct  8 08:50:35 2025
