Wed Oct  8 07:43:41 2025

disk01_integrals_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test disk01_integrals()

disk01_area_test():
  disk01_area() returns the area of the unit disk.

  disk01_area() = 3.14159

disk01_monomial_integral_test():
  disk01_monomial_integral() computes monomial integrals
  over the interior of the unit disk in 2D.
  Compare with a Monte Carlo value.

  Number of sample points used is 4192

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate           Exact      Error

   4   0        0.396615        0.392699      0.0039
   8   4      0.00299454      0.00306796     7.3e-05
   8   8     0.000393008     0.000372843       2e-05
   8   4      0.00299454      0.00306796     7.3e-05
   8   0        0.175423        0.171806      0.0036
   4   0        0.396615        0.392699      0.0039
   4   0        0.396615        0.392699      0.0039
   6   4      0.00613461      0.00613592     1.3e-06
   6   4      0.00613461      0.00613592     1.3e-06
   2   4       0.0501855       0.0490874      0.0011
   6   2       0.0241487       0.0245437     0.00039
   6   0        0.249315        0.245437      0.0039
   8   4      0.00299454      0.00306796     7.3e-05
   4   6      0.00643502      0.00613592      0.0003
   2   0        0.787405        0.785398       0.002
   8   2       0.0139554       0.0143172     0.00036
   8   6     0.000969912     0.000958738     1.1e-05
   6   0        0.249315        0.245437      0.0039
   6   6      0.00227221       0.0021914     8.1e-05
   0   0         3.14159         3.14159     4.4e-16

disk01_sample_test():
  disk01_sample samples the unit disk.

  Sample points in the unit disk.

  Row:       0             1       
  Col
      0 :    0.101339      0.879733  
      1 :    0.326463      0.181444  
      2 :   -0.384201      -0.16817  
      3 :   -0.682983      0.651083  
      4 :   -0.880455      0.149408  
      5 :    0.447135      0.642893  
      6 :    -0.04138       -0.4184  
      7 :    -0.71601     -0.506285  
      8 :    0.203208     -0.860994  
      9 :    0.686544    -0.0384209  

disk01_integrals_test():
  Normal end of execution.
Wed Oct  8 07:43:41 2025
