Wed Oct  8 08:55:49 2025

sphere_distance_test:
  python version: 3.10.12
  numpy version:  1.26.4
  Test sphere_distance.

  Using N = 10000 sample points,
  Estimated mean distance = 1.32917
  Exact mean distance     = 1.33333
  Estimated variance      = 0.220006
  Exact variance          = 0.222222
  Graphics saved as "sphere_distance_histogram.png"
  Graphics saved as "sphere_distance_pdf.png"
  Graphics saved as "sphere_distance_compare.png"

sphere_distance_test:
  Normal end of execution.
Wed Oct  8 08:55:53 2025
