Mon Feb  3 07:59:43 2020

SPIRAL_DATA_TEST
  Python version: 3.6.9
  Test the SPIRAL_DATA library.

R8VEC_AMAX_TEST
  Python version: 3.6.9
  R8VEC_AMAX computes the maximum absolute value entry in an R8VEC.

  Input vector:

     0:      -5.63163
     1:       9.12635
     2:       6.59018
     3:       1.23391
     4:      -1.69386
     5:      -8.67763
     6:      -4.84844
     7:      -7.80086
     8:      -9.12342
     9:       2.67931

  Max Abs = 9.12635

R8VEC_AMAX_TEST:
  Normal end of execution.

R8VEC_AMIN_TEST
  Python version: 3.6.9
  R8VEC_AMIN computes the minimum absolute entry in an R8VEC.

  Input vector:

     0:      -5.63163
     1:       9.12635
     2:       6.59018
     3:       1.23391
     4:      -1.69386
     5:      -8.67763
     6:      -4.84844
     7:      -7.80086
     8:      -9.12342
     9:       2.67931

  Min Abs = 1.23391

R8VEC_AMIN_TEST:
  Normal end of execution.

R8VEC_MAX_TEST
  Python version: 3.6.9
  R8VEC_MAX computes the maximum entry in an R8VEC.

  Input vector:

     0:      -5.63163
     1:       9.12635
     2:       6.59018
     3:       1.23391
     4:      -1.69386
     5:      -8.67763
     6:      -4.84844
     7:      -7.80086
     8:      -9.12342
     9:       2.67931

  Max = 9.12635

R8VEC_MAX_TEST:
  Normal end of execution.

R8VEC_MIN_TEST
  Python version: 3.6.9
  R8VEC_MIN computes the minimum entry in an R8VEC.

  Input vector:

     0:      -5.63163
     1:       9.12635
     2:       6.59018
     3:       1.23391
     4:      -1.69386
     5:      -8.67763
     6:      -4.84844
     7:      -7.80086
     8:      -9.12342
     9:       2.67931

  Min = -9.12342

R8VEC_MIN_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_AB_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_AB computes a random R8VEC.

  -1 <= X <= 5
  Initial seed is 123456789

  Random R8VEC:

     0:       0.31051
     1:       4.73791
     2:       3.97706
     3:       2.37017
     4:       1.49184
     5:     -0.603288
     6:      0.545467
     7:     -0.340259
     8:     -0.737026
     9:       2.80379

R8VEC_UNIFORM_AB_TEST:
  Normal end of execution.

GRID_2D_TEST:
  Python version: 3.6.9
  Generate a regular grid.

   0   0   0       10.000000        5.000000
   1   1   0       12.500000        5.000000
   2   2   0       15.000000        5.000000
   3   3   0       17.500000        5.000000
   4   4   0       20.000000        5.000000
   5   0   1       10.000000        5.500000
   6   1   1       12.500000        5.500000
   7   2   1       15.000000        5.500000
   8   3   1       17.500000        5.500000
   9   4   1       20.000000        5.500000
  10   0   2       10.000000        6.000000
  11   1   2       12.500000        6.000000
  12   2   2       15.000000        6.000000
  13   3   2       17.500000        6.000000
  14   4   2       20.000000        6.000000

GRID_2D_TEST:
  Normal end of execution.

UV_SPIRAL_TEST
  Python version: 3.6.9
  Sample a spiral velocity field and estimate
  the range of the solution values.

           Minimum       Maximum

  U:        -1.85404         2.22494
  V:        -2.23154         1.85234

UV_SPIRAL_TEST:
  Normal end of execution.

RESID_SPIRAL_TEST
  Python version: 3.6.9
  Sample a spiral velocity field and estimate the
  range of residuals in the continuity equation.

           Minimum       Maximum

  Pr:               0               0

RESID_SPIRAL_TEST:
  Normal end of execution.

SPIRAL_GNUPLOT_TEST:
  Python version: 3.6.9
  Generate a spiral velocity field on a regular grid.
  Store in GNUPLOT data and command files.

  Data written to "spiral_data_data.txt".
  Commands written to "spiral_data_commands.txt".

SPIRAL_GNUPLOT_TEST: 
  Normal end of execution.

SPIRAL_MATPLOTLIB_TEST:
  Python version: 3.6.9
  Generate a spiral velocity field on a regular grid.
  Display it using MATPLOTLIB

SPIRAL_MATPLOTLIB_TEST:
  Normal end of execution.

SPIRAL_DATA_TEST:
  Normal end of execution.
Mon Feb  3 07:59:43 2020
