"District", "Label", "Center", "NS", "Dlat", "Mlat", "Slat", "EW", "Dlon", "Mlon", "Slon"
 1,  "1", "Chumuckla",          "N", 30, 46, 35, "W", 87, 14, 14
 2,  "2", "Tallahassee",        "N", 30, 27, 18, "W", 84, 15, 12
 3,  "3", "Gainesville",        "N", 29, 39,  7, "W", 82, 19, 29
 4,  "4", "Callahan",           "N", 30, 33, 39, "W", 81, 49, 51
 5,  "5", "Jacksonville",       "N", 30, 20, 13, "W", 81, 39, 41
 6,  "6", "Jacksonville Beach", "N", 30, 17,  3, "W", 81, 23, 46
 7,  "7", "Winter Park",        "N", 28, 35, 46, "W", 81, 20, 48
 8,  "8", "Rockledge",          "N", 28, 19, 30, "W", 80, 43, 58
 9,  "9", "Kissimmee",          "N", 28, 18, 14, "W", 81, 24, 46
10, "10", "Orlando",            "N", 28, 24, 57, "W", 81, 17, 56
11, "11", "Spring Hill",        "N", 28, 28, 44, "W", 82, 32, 52
12, "12", "Palm Harbor",        "N", 28,  5,  2, "W", 82, 45, 14
13, "13", "Indian Shores",      "N", 27, 51,  2, "W", 82, 50, 36
14, "14", "Tampa",              "N", 27, 58,  5, "W", 82, 28, 35
15, "15", "Lakeland",           "N", 28,  2, 28, "W", 81, 57, 32
16, "16", "Longboat Key",       "N", 27, 23, 49, "W", 82, 38, 41
17, "17", "Okeechobee",         "N", 27, 14,  0, "W", 80, 50,  0
18, "18", "Jupiter",            "N", 26, 55, 34, "W", 80,  6, 18
19, "19", "Bonita Springs",     "N", 26, 20, 59, "W", 81, 47, 27
20, "20", "Miramar",            "N", 25, 58, 44, "W", 80, 16, 57
21, "21", "Boca Raton",         "N", 26, 22,  7, "W", 80,  6,  0
22, "22", "West Palm Beach",    "N", 26, 42, 35, "W", 80,  3, 51
23, "23", "Weston",             "N", 26,  6, 27, "W", 80, 23, 17
24, "24", "Miami Gardens",      "N", 25, 56, 31, "W", 80, 16, 11
25, "25", "Hialeah",            "N", 25, 51, 38, "W", 80, 17, 38
26, "26", "Kendall",            "N", 25, 40,  0, "W", 80, 21, 24
27, "27", "Miami",              "N", 25, 46, 31, "W", 80, 12, 32
