Wed Oct  8 08:50:32 2025

r8ncf_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8ncf().

R8NCF_DIF2_TEST
  R8NCF_DIF2 sets up a R8NCF second difference matrix

  Matrix rows M =     7
  Matrix columns N =  5
  Matrix nonzeros =   14

  The R8NCF matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  
      5 :           0             0             0             0            -1  
      6 :           0             0             0             0             0  

R8NCF_INDICATOR_TEST
  R8NCF_INDICATOR sets up a R8NCF indicator matrix

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   15

  The R8NCF indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12             0            14             0  
      1 :          21            22             0            24             0  
      2 :           0             0            33            34             0  
      3 :           0             0             0            44            45  
      4 :          51            52             0             0            55  

  Col:       5             6       
  Row
      0 :           0            17  
      1 :           0             0  
      2 :           0             0  
      3 :          46             0  
      4 :           0             0  

R8NCF_MTV_TEST
  R8NCF_MTV computes b=A'*x, where A is an R8NCF matrix

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   14

  The R8NCF matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Col:       5             6       
  Row
      0 :           0             0  
      1 :           0             0  
      2 :           0             0  
      3 :           0             0  
      4 :          -1             0  

  x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  b=A'*x:

     0:             0
     1:             0
     2:             0
     3:             0
     4:             6
     5:            -5
     6:             0

R8NCF_MV_TEST
  R8NCF_MV computes b=A*x, where A is an R8NCF matrix

  Matrix rows M =     5
  Matrix columns N =  4
  Matrix nonzeros =   11

  The R8NCF matrix:

  Col:       0             1             2             3       
  Row
      0 :           2            -1             0             0  
      1 :          -1             2            -1             0  
      2 :           0            -1             2            -1  
      3 :           0             0            -1             2  
      4 :           0             0             0            -1  

  x:

     0:             1
     1:             2
     2:             3
     3:             4

  b=A*x:

     0:             0
     1:             0
     2:             0
     3:             5
     4:            -4

R8NCF_PRINT_TEST
  R8NCF_PRINT prints an R8NCF matrix

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   15

  The R8NCF indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12             0            14             0  
      1 :          21            22             0            24             0  
      2 :           0             0            33            34             0  
      3 :           0             0             0            44            45  
      4 :          51            52             0             0            55  

  Col:       5             6       
  Row
      0 :           0            17  
      1 :           0             0  
      2 :           0             0  
      3 :          46             0  
      4 :           0             0  

R8NCF_RANDOM_TEST
  R8NCF_RANDOM randomizes an R8NCF matrix

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   15

  The R8NCF random matrix:

  Col:       0             1             2             3             4       
  Row
      0 :   0.0116807      0.146371             0      0.583585             0  
      1 :    0.282032      0.233087             0      0.668995             0  
      2 :           0             0      0.456342     0.0302118             0  
      3 :           0             0             0      0.229154     0.0206651  
      4 :    0.697018      0.994051             0             0      0.839727  

  Col:       5             6       
  Row
      0 :           0      0.235932  
      1 :           0             0  
      2 :           0             0  
      3 :    0.279012             0  
      4 :           0             0  

R8NCF_TO_R8GE_TEST
  R8NCF_TO_R8GE converts an R8NCF matrix to R8GE format

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   15

  The R8NCF matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12             0            14             0  
      1 :          21            22             0            24             0  
      2 :           0             0            33            34             0  
      3 :           0             0             0            44            45  
      4 :          51            52             0             0            55  

  Col:       5             6       
  Row
      0 :           0            17  
      1 :           0             0  
      2 :           0             0  
      3 :          46             0  
      4 :           0             0  

  The R8GE matrix:
[[11. 12.  0. 14.  0.  0. 17.]
 [21. 22.  0. 24.  0.  0.  0.]
 [ 0.  0. 33. 34.  0.  0.  0.]
 [ 0.  0.  0. 44. 45. 46.  0.]
 [51. 52.  0.  0. 55.  0.  0.]]

R8NCF_ZEROS_TEST
  R8NCF_ZEROS zeros an R8NCF matrix

  Matrix rows M =     5
  Matrix columns N =  7
  Matrix nonzeros =   15

  The R8NCF zero matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

  Col:       5             6       
  Row
      0 :           0             0  
      1 :           0             0  
      2 :           0             0  
      3 :           0             0  
      4 :           0             0  

r8ncf_test():
  Normal end of execution.
Wed Oct  8 08:50:32 2025
