Wed Oct  8 07:27:28 2025

change_diophantine_test():
  python version: 3.10.12
  numpy version:  1.26.4
  change_diophantine() solves a Diophantine equation
  to determine how to make a sum using a given set of coins.

change_diophantine_test01():
  change_diophantine() solves a change-making problem.

  Test: 0
     5 * x 1 + 9 * x 2 + 13 * x 3 = 19
     1  solutions found.
     3  coins in minimal solution.

   1 solutions found.

      0 :  5 * 2 + 9 * 1 + 13 * 0 = 19

  Test: 1
     1 * x 1 + 4 * x 2 + 5 * x 3 + 8 * x 4 + 11 * x 5 = 29
     80  solutions found.
     4  coins in minimal solution.
    Too many solutions to print.

  Test: 2
     1 * x 1 + 5 * x 2 + 10 * x 3 + 25 * x 4 + 50 * x 5 + 100 * x 6 = 96
     252  solutions found.
     5  coins in minimal solution.
    Too many solutions to print.

  Test: 3
     1 * x 1 + 2 * x 2 + 6 * x 3 + 12 * x 4 + 24 * x 5 + 48 * x 6 + 60 * x 7 = 96
     2771  solutions found.
     2  coins in minimal solution.
    Too many solutions to print.

  Test: 4
     1 * x 1 + 3 * x 2 + 4 * x 3 = 6
     4  solutions found.
     2  coins in minimal solution.

   4 solutions found.

      0 :  1 * 6 + 3 * 0 + 4 * 0 = 6
      1 :  1 * 3 + 3 * 1 + 4 * 0 = 6
      2 :  1 * 2 + 3 * 0 + 4 * 1 = 6
      3 :  1 * 0 + 3 * 2 + 4 * 0 = 6

  Test: 5
     16 * x 1 + 17 * x 2 + 23 * x 3 + 24 * x 4 + 39 * x 5 + 40 * x 6 = 100
     1  solutions found.
     6  coins in minimal solution.

   1 solutions found.

      0 :  16 * 2 + 17 * 4 + 23 * 0 + 24 * 0 + 39 * 0 + 40 * 0 = 100

  Test: 6
     6 * x 1 + 9 * x 2 + 20 * x 3 = 43
     0  solutions found.

   0 solutions found.

change_diophantine_test():
  Normal end of execution.
Wed Oct  8 07:27:29 2025
