Wed Oct  8 08:02:52 2025

latin_center_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test latin_center().

latin_center_test01():
  latin_center() chooses a Latin cell arrangement,
  and returns the centers of those cells.

  Spatial dimension =  2
  Number of points =   10

  The Latin center points:

[[0.05 0.85]
 [0.15 0.15]
 [0.25 0.25]
 [0.35 0.45]
 [0.45 0.35]
 [0.55 0.75]
 [0.65 0.55]
 [0.75 0.95]
 [0.85 0.05]
 [0.95 0.65]]

latin_center_test01():
  latin_center() chooses a Latin cell arrangement,
  and returns the centers of those cells.

  Spatial dimension =  2
  Number of points =   10

  The Latin center points:

[[0.05 0.95]
 [0.15 0.55]
 [0.25 0.45]
 [0.35 0.25]
 [0.45 0.75]
 [0.55 0.85]
 [0.65 0.35]
 [0.75 0.05]
 [0.85 0.15]
 [0.95 0.65]]

latin_center_test():
  Normal end of execution.
Wed Oct  8 08:02:53 2025
