Wed Oct  8 08:27:59 2025

monty_hall_simulation_test():
  python version: 3.10.12
  numpy version:  1.26.4
  monty_hall_simulation() simulates the Monty Hall
  prize winning game, in which a prize is hidden behind
  one of several doors.

  Number of trials =  100000

Doors  No-switch winning      Switch winning
       Observed  Predicted  Observed  Predicted
   n                 1/n              n-1/n-2 * 1/n
   3    0.3349    0.3333     0.665    0.6667
   4    0.2505      0.25     0.378     0.375
   5    0.1988       0.2    0.2659    0.2667
   6    0.1671    0.1667      0.21    0.2083
   7    0.1445    0.1429    0.1726    0.1714
   8    0.1243     0.125    0.1465    0.1458
   9    0.1119    0.1111    0.1263     0.127
  10    0.1009       0.1    0.1128    0.1125
Wed Oct  8 08:28:32 2025
