Wed Oct  8 08:27:58 2025

minimal_surface_exact_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test minimal_surface_exact().

  Linear solution residual at random points:
  RMS norm of residuals =  0.0

  Helicoid solution residual at random points:
  RMS norm of residuals =  3.4168906036440464e-15

  Catenoid solution residual at random points:
  RMS norm of residuals =  2.6558837364083263e-17

  Scherk solution residual at random points:
  RMS norm of residuals =  4.094300213216723e-16

minimal_surface_exact_test()
  Normal end of execution.
Wed Oct  8 08:27:58 2025
