Fri Jan 24 08:30:30 2020

FEM1D
  Python version: 3.6.9
  Given the two point boundary value problem:
    -u = x * ( x + 3 ) * exp ( x ), 0 < x < 1
  with boundary conditions
    u(0) = 0, u(1) = 0,
  demonstrate how the finite element method can be used to
  define and compute a discrete approximation to the solution.

  Nodes:

  0  0.000000
  1  0.200000
  2  0.400000
  3  0.600000
  4  0.800000
  5  1.000000

  Node          Ucomp           Uexact          Error

     0    -1.77636e-16               0     1.77636e-16
     1        0.195424        0.195424     1.06371e-09
     2        0.358038        0.358038     1.73068e-09
     3        0.437309        0.437309     1.88347e-09
     4        0.356087        0.356087     1.37113e-09
     5               0               0               0

FEM1D:
  Normal end of execution.
Fri Jan 24 08:30:30 2020
