Wed Oct  8 08:56:02 2025

spring_double_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve spring_double_ode().

  parameters:
    mass #1      =  3.0
    mass #2      =  5.0
    stiffness #1 =  1.0
    stiffness #2 =  10.0
    t0           =  0.0
    y0           =  [0. 1. 0. 0.]
    tstop        =  50.0

spring_double_solve_ivp():
  Use solve_ivp() to solve spring_double_ode().
  Graphics saved as "spring_double_solve_ivp.png"

spring_double_ode_test():
  Normal end of execution.
Wed Oct  8 08:56:03 2025
