Wed Oct  8 07:26:23 2025

ball_integrals_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test ball_integrals().

ball01_monomial_integral_test():
  ball01_monomial_integral() returns the integral of a monomial
  over the interior of the unit ball in 3D.
  Compate against Monte Carlo estimates.

  Number of sample points used is 4192

  If any exponent is odd, the integral is zero.
  We will restrict this test to randomly chosen even exponents.

  Ex  Ey  Ez     MC-Estimate           Exact      Error

   8   0   0     0.000554358     0.000574358    2.00e-05
   8   8   8     8.06306e-08     6.81499e-08    1.25e-08
   4   8   8     2.07852e-05     1.81376e-05    2.65e-06
   0   2   2        0.849609        0.837758    1.19e-02
   2   2   2      0.00144829      0.00139487    5.34e-05
   2   2   2      0.00144829      0.00139487    5.34e-05
   4   0   0        0.350794        0.359039    8.24e-03
   6   6   6     1.08556e-06       9.388e-07    1.47e-07
   2   8   8     1.17336e-05     1.00764e-05    1.66e-06
   8   4   4      4.8237e-06     4.31848e-06    5.05e-07
   2   6   6     9.39485e-05     8.20511e-05    1.19e-05
   4   2   2     0.000887569     0.000836921    5.06e-05
   4   8   8      0.00204379      0.00195282    9.10e-05
   0   8   8     0.000204247     0.000211605    7.36e-06
   8   6   6     5.03099e-06     4.31848e-06    7.13e-07
   4   4   4     5.49502e-05     4.92307e-05    5.72e-06
   2   2   2       0.0142925       0.0132977    9.95e-04
   0   8   8        0.126594        0.126933    3.39e-04
   0   2   2        0.849609        0.837758    1.19e-02
   2   6   6        0.019033       0.0181333    9.00e-04

ball01_sample_test():
  Python version: 3.10.12
  ball01_sample() samples the unit ball.

  Sample points in the unit ball.

  Row:       0             1             2       
  Col
      0 :    -0.80418     0.0143625    -0.0887565  
      1 :    0.364715   -0.00850456     -0.603885  
      2 :   -0.442253     -0.389925      0.382468  
      3 :    0.894723     0.0721564     -0.402538  
      4 :    0.182932      0.430497      0.361681  
      5 :    0.557474      0.786824     0.0770151  
      6 :    0.791856     0.0332171      0.117493  
      7 :   -0.190073      0.599155      0.506966  
      8 :     -0.6433     -0.566858    -0.0406841  
      9 :    -0.20795     -0.527881      0.289877  

ball01_volume_test():
  Python version: 3.10.12
  ball01_volume() returns the volume of the unit ball.

  ball01_volume() = 4.18879

ball_integrals_test():
  Normal end of execution.

Wed Oct  8 07:26:24 2025
