Wed Oct  8 08:57:42 2025

svd_lls_test():
  python version: 3.10.12
  numpy version:  1.26.4
  svd_lls() uses the SVD for linear least squares.

svd_lls():
  Find best linear relation between two data vectors.

           Min  Mean  Max
  Height: 50.5  61.3646  72
  Weight: 50.5  101.308  171.5

  Linear relationship:
    Weight-mean = 6.25691 * ( Height - mean )

  Affine relationship:
    Weight = 6.25691 * Height + -282.644
  Graphics saved as "hw_plot01.png"
  Graphics saved as "hw_plot02.png"
  Graphics saved as "hw_plot03.png"

svd_lls_test():
  Normal end of execution.
Wed Oct  8 08:57:43 2025
