Wed Oct  8 08:50:29 2025

r8bto_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8bto().

R8BTO_DIF2_TEST
  R8BTO_DIF2 sets up an R8BTO version of
  the second difference matrix (assuming M = 1 ).

  Block order M =   1
  Block number L =  5
  Matrix order N =  5

  The R8BTO second difference matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :           2            -1             0             0             0  
   1 :          -1             2            -1             0             0  
   2 :           0            -1             2            -1             0  
   3 :           0             0            -1             2            -1  
   4 :           0             0             0            -1             2  

R8BTO_INDICATOR_TEST
  R8BTO_INDICATOR sets up an R8BTO indicator matrix

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The block Toeplitz matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :          11            12            13            14            15  
   1 :          21            22            23            24            25  
   2 :          40            41            11            12            13  
   3 :          50            51            21            22            23  
   4 :          60            61            40            41            11  
   5 :          70            71            50            51            21  

  Col:       5       
  Row
  ---
   0 :          16  
   1 :          26  
   2 :          14  
   3 :          24  
   4 :          12  
   5 :          22  

R8BTO_MTV_TEST
  R8BTO_MTV computes A'* x for an R8BTO matrix.

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The block Toeplitz matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :           1             2             3             4             5  
   1 :           5             5             6             6             7  
   2 :           7             8             1             2             3  
   3 :           8             8             5             5             6  
   4 :           9             0             7             8             1  
   5 :           9             9             8             8             5  

  Col:       5       
  Row
  ---
   0 :           6  
   1 :           7  
   2 :           4  
   3 :           6  
   4 :           2  
   5 :           5  

  The matrix x:
[[11. 12. 13. 14. 15. 16.]
 [21. 22. 23. 24. 25. 26.]]

  The product A'*x:
[[430. 448. 364.]
 [756. 650. 608.]]

R8BTO_MV_TEST
  R8BTO_MV computes A * x.

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The block Toeplitz matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :           1             2             3             4             5  
   1 :           5             5             6             6             7  
   2 :           7             8             1             2             3  
   3 :           8             8             5             5             6  
   4 :           9             0             7             8             1  
   5 :           9             9             8             8             5  

  Col:       5       
  Row
  ---
   0 :           6  
   1 :           7  
   2 :           4  
   3 :           6  
   4 :           2  
   5 :           5  

  The matrix x:
[[11. 12. 13. 14. 15. 16.]
 [21. 22. 23. 24. 25. 26.]]

  The product A*x:
[[430. 448. 364.]
 [756. 650. 608.]]

R8BTO_PRINT_TEST
  R8BTO_PRINT prints an R8BTO matrix

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The R8BTO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :          11            12            13            14            15  
   1 :          21            22            23            24            25  
   2 :          40            41            11            12            13  
   3 :          50            51            21            22            23  
   4 :          60            61            40            41            11  
   5 :          70            71            50            51            21  

  Col:       5       
  Row
  ---
   0 :          16  
   1 :          26  
   2 :          14  
   3 :          24  
   4 :          12  
   5 :          22  

R8BTO_PRINT_SOME_TEST
  R8BTO_PRINT_SOME prints some of an R8BTO matrix

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  Row (1:6), Cols (3:4):

  Col:       3             4       
  Row
  ---
   1 :          24            25  
   2 :          12            13  
   3 :          22            23  
   4 :          41            11  
   5 :          51            21  

R8BTO_RANDOM_TEST
  R8BTO_RANDOM returns a random R8BTO matrix

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The random RBTO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :    0.959333       0.33464     0.0295215      0.103027      0.807326  
   1 :    0.421221      0.734208     0.0305432      0.364232     0.0654696  
   2 :    0.627456      0.925232      0.959333       0.33464     0.0295215  
   3 :    0.629342      0.247887      0.421221      0.734208     0.0305432  
   4 :    0.786054      0.792206      0.627456      0.925232      0.959333  
   5 :    0.657181      0.586521      0.629342      0.247887      0.421221  

  Col:       5       
  Row
  ---
   0 :    0.168323  
   1 :    0.309468  
   2 :    0.103027  
   3 :    0.364232  
   4 :     0.33464  
   5 :    0.734208  

R8BTO_TO_R8GE_TEST
  R8BTO_TO_R8GE converts an R8BTO matrix to R8GE format

  Block order M =   2
  Block number L =  3
  Matrix order N =  6

  The R8BTO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :          11            12            13            14            15  
   1 :          21            22            23            24            25  
   2 :          40            41            11            12            13  
   3 :          50            51            21            22            23  
   4 :          60            61            40            41            11  
   5 :          70            71            50            51            21  

  Col:       5       
  Row
  ---
   0 :          16  
   1 :          26  
   2 :          14  
   3 :          24  
   4 :          12  
   5 :          22  

  The R8GE matrix:
[[11. 12. 13. 14. 15. 16.]
 [21. 22. 23. 24. 25. 26.]
 [40. 41. 11. 12. 13. 14.]
 [50. 51. 21. 22. 23. 24.]
 [60. 61. 40. 41. 11. 12.]
 [70. 71. 50. 51. 21. 22.]]

R8BTO_ZEROS_TEST
  R8BTO_ZEROS zeros an R8BTO matrix.

  Block order M =   3
  Block number L =  2
  Matrix order N =  6

  The zero R8BTO matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0 :           0             0             0             0             0  
   1 :           0             0             0             0             0  
   2 :           0             0             0             0             0  
   3 :           0             0             0             0             0  
   4 :           0             0             0             0             0  
   5 :           0             0             0             0             0  

  Col:       5       
  Row
  ---
   0 :           0  
   1 :           0  
   2 :           0  
   3 :           0  
   4 :           0  
   5 :           0  

r8bto_test():
  Normal end of execution.
Wed Oct  8 08:50:29 2025
