Wed Oct  8 09:16:13 2025

wedge_grid_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test wedge_grid().

r83col_print_part_test():
  r83col_print_part() prints part of an R83COL.

  Output with MAX_PRINT = 2

     0              11              12              13
     1              21              22              23  ...more entries...

  Output with MAX_PRINT = 5

     0              11              12              13
     1              21              22              23
     2              31              32              33
  ....  ..............  ..............  ..............
     9             101             102             103

  Output with MAX_PRINT = 25

     0              11              12              13
     1              21              22              23
     2              31              32              33
     3              41              42              43
     4              51              52              53
     5              61              62              63
     6              71              72              73
     7              81              82              83
     8              91              92              93
     9             101             102             103

r8mat_write_test():
  r8mat_write() writes an R8MAT to a file.

  Created file "r8mat_write_test.txt".

wedge_grid_count_test():
  wedge_grid_count() defines a grid of points
  with N+1 points on a side
  over the interior of the unit wedge in 3D.

   N    NG

   1     6
   2    18
   3    40
   4    75
   5   126
   6   196
   7   288
   8   405
   9   550
  10   726

wedge_grid_display_test():
  wedge_grid_display() can display a grid of points in the unit wedge.

wedge_grid_points_test():
  wedge_grid_points() determines a unit wedge
  grid with N+1 points along each edge.

  Grid parameter N = 6

  Grid size NG = 196

  Wedge grid points:

     0               0               0              -1
     1        0.166667               0              -1
     2        0.333333               0              -1
     3             0.5               0              -1
     4        0.666667               0              -1
     5        0.833333               0              -1
     6               1               0              -1
     7               0        0.166667              -1
     8        0.166667        0.166667              -1
     9        0.333333        0.166667              -1
    10             0.5        0.166667              -1
    11        0.666667        0.166667              -1
    12        0.833333        0.166667              -1
    13               0        0.333333              -1
    14        0.166667        0.333333              -1
    15        0.333333        0.333333              -1
    16             0.5        0.333333              -1
    17        0.666667        0.333333              -1
  ....  ..............  ..............  ..............
   195               0               1               1

  Data written to the file "wedge_grid_points.xyz".

  Plot written to the file "wedge_grid_points.png".

wedge_grid_test():
  Normal end of execution.
Wed Oct  8 09:16:14 2025
