Wed Oct  8 08:50:29 2025

r85_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r85().

R85_DIF2_TEST
  R85_DIF2 sets up a R85 second difference matrix.

  Matrix order N =  5

  The R85 second difference matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0                              
      1 :          -1             2            -1             0                
      2 :           0            -1             2            -1             0  
      3 :                         0            -1             2            -1  
      4 :                                       0            -1             2  

R85_INDICATOR_TEST
  R85_INDICATOR sets up a R85 indicator matrix.

  Matrix order N =  5

  The R85 indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13                              
      1 :          21            22            23            24                
      2 :          31            32            33            34            35  
      3 :                        42            43            44            45  
      4 :                                      53            54            55  

R85_MTV_TEST
  R85_MTV computes b=A'*x, where A is an R85 matrix.

  Matrix order N =  5

  The R85 matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13                              
      1 :          21            22            23            24                
      2 :          31            32            33            34            35  
      3 :                        42            43            44            45  
      4 :                                      53            54            55  

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The product b=A'*x:

     0:            74
     1:           230
     2:           505
     3:           614
     4:           650

R85_MV_TEST
  R85_MV computes b=A*x, where A is an R85 matrix.

  Matrix order N =  5

  The R85 matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13                              
      1 :          21            22            23            24                
      2 :          31            32            33            34            35  
      3 :                        42            43            44            45  
      4 :                                      53            54            55  

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The product b=A*x:

     0:           146
     1:           320
     2:           595
     3:           596
     4:           560

R85_NP_FS_TEST
  R85_NP_FS factors and solves a pentadiagonal
  linear system, with no pivoting.

  Matrix order N =  10

  The pentadiagonal matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.184924      0.406805      0.355963                              
      1 :    0.598903      0.764191      0.920197      0.512304                
      2 :     0.65376      0.401438      0.375039      0.225217      0.845485  
      3 :                  0.632977      0.395187      0.508769     0.0642911  
      4 :                                0.355485      0.388682       0.90325  
      5 :                                              0.316519      0.540296  
      6 :                                                            0.299537  

  Col:       5             6             7             8             9       
  Row
      3 :    0.794001                                                          
      4 :    0.833133      0.828448                                            
      5 :    0.741647      0.501106      0.210565                              
      6 :    0.739239      0.839207     0.0718343      0.701621                
      7 :    0.512336      0.576092      0.601546      0.116153      0.651111  
      8 :                  0.756384       0.61454      0.597076      0.752684  
      9 :                                0.286846      0.707383      0.642288  

  The right hand side:

     0:       3.34401
     1:       5.67141
     2:       6.67965
     3:       7.57786
     4:       12.6484
     5:       21.0649
     6:       24.4395
     7:       14.9779
     8:       18.2881
     9:       18.4059

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

R85_PRINT_TEST
  R85_PRINT prints an R85 matrix.

  Matrix order N =  5

  The R85 matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13                              
      1 :          21            22            23            24                
      2 :          31            32            33            34            35  
      3 :                        42            43            44            45  
      4 :                                      53            54            55  

R85_PRINT_SOME_TEST
  R85_PRINT_SOME prints some of an R85 matrix.

  Matrix order N =  8

  Rows 1-5, Cols 2-4:

  Col:       2             3             4       
  Row
      1 :          23            24                
      2 :          33            34            35  
      3 :          43            44            45  
      4 :          53            54            55  
      5 :                        64            65  

r85_random_test():
  r85_random() sets up a random R85 matrix.

  Matrix order N =  5

  The R85 random matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.534042      0.175364      0.259369                              
      1 :    0.202923      0.841337      0.879052      0.929252                
      2 :    0.992365      0.805495      0.739725      0.283628       0.70203  
      3 :                  0.902181      0.914476      0.767866      0.237234  
      4 :                                0.709326      0.887986      0.244789  

R85_TO_R8GE_TEST
  R85_TO_R8GE converts an R85 matrix to R8GE form.

  Matrix order N =  5

  The R85 matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13                              
      1 :          21            22            23            24                
      2 :          31            32            33            34            35  
      3 :                        42            43            44            45  
      4 :                                      53            54            55  

  The R8GE matrix:
[[11. 21. 31.  0.  0.]
 [12. 22. 32. 42.  0.]
 [13. 23. 33. 43. 53.]
 [ 0. 24. 34. 44. 54.]
 [ 0.  0. 35. 45. 55.]]

R85_ZEROS_TEST
  R85_ZEROS sets up a R85 zero matrix.

  Matrix order N =  5

  The R85 zero matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0                              
      1 :           0             0             0             0                
      2 :           0             0             0             0             0  
      3 :                         0             0             0             0  
      4 :                                       0             0             0  

r85_test():
  Normal end of execution.
Wed Oct  8 08:50:29 2025
