Mon Jan 12 15:14:46 2026

aberth_test():
  python version: 3.10.12
  numpy version:  1.26.4
  aberth() uses the Aberth-Ehrlich algorithm
  to compute all roots of a polynomial.

aberth_test01():
  Try aberth() on a degree four polynomial with a pair of complex roots.

  Polynomial to be analyzed:
  p(x) =   1 * x^4 - 26 * x^2 - 75 * x - 56

  Iter  Change  ||Poly||

     0       41.248     4.31e+06
     1       19.637   4.4339e+05
     2       11.403        39880
     3       6.1956       3174.8
     4       3.5015       164.82
     5       1.6746       14.388
     6        1.544       10.828
     7      0.71265      0.30318
     8     0.017664   6.9605e-07
     9    4.096e-08   7.8237e-14
    10            0   7.8237e-14

  Computed roots:

array([ 6.27491722+5.94122889e-18j, -1.27491722-6.61744490e-24j,
       -2.5       +8.66025404e-01j, -2.5       -8.66025404e-01j])

  Exact roots:

array([ 6.27491722+0.j       , -1.27491722+0.j       ,
       -2.5       +0.8660254j, -2.5       -0.8660254j])

aberth_test():
  Normal end of execution.
Mon Jan 12 15:14:47 2026
