Wed Oct  8 07:27:00 2025

blood_pressure_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  blood_pressure_ode() models pressure variation
  in the human blood network.

  parameters:
    pdia  =  80.0
    psys  =  120.0
    pulse =  70.0
    q     =  5.6
    told  =  0.0
    t0    =  0.0
    y0    =  120.0
    tstop =  0.05714285714285714
    compliance =  0.002
    resistance =  17.61645330268879

blood_pressure_exact_test():
  blood_pressure_exact() evaluates the exact solution
  to blood_pressure_ode()
  Graphics saved as "blood_pressure_exact.png"

blood_pressure_euler():
  Use euler() to solve blood_pressure_ode().
  Number of equal steps =  100
  Graphics saved as "blood_pressure_euler.png"

blood_pressure_ode_test():
  Normal end of execution.
Wed Oct  8 07:27:01 2025
