Sun Feb  2 08:32:23 2020

RANDOM_SORTED_TEST:
  Python version: 3.6.9
  Test the RANDOM_SORTED library.

R8_UNIFORM_01_TEST
  Python version: 3.6.9
  R8_UNIFORM_01 produces a sequence of random values.

  Using random seed 123456789

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

  Verify that the sequence can be restarted.
  Set the seed back to its original value, and see that
  we generate the same sequence.

  SEED  R8_UNIFORM_01(SEED)

     469049721        0.218418
    2053676357        0.956318
    1781357515        0.829509
    1206231778        0.561695
     891865166        0.415307
     141988902        0.066119
     553144097        0.257578
     236130416        0.109957
      94122056        0.043829
    1361431000        0.633966

R8_UNIFORM_01_TEST
  Normal end of execution.

R8POLY_PRINT_TEST
  Python version: 3.6.9
  R8POLY_PRINT prints an R8POLY.

  The R8POLY:

  p(x) =   9 * x^5
         + 0.78 * x^4
         + 56 * x^2
         - 3.4 * x
         + 12

R8POLY_PRINT_TEST:
  Normal end of execution.

R8POLY_VALUE_HORNER_TEST
  Python version: 3.6.9
  R8POLY_VALUE_HORNER evaluates a polynomial at a point
  using Horners method.

  The polynomial coefficients:

  p(x) =   1 * x^4
         - 10 * x^3
         + 35 * x^2
         - 50 * x
         + 24

   I    X    P(X)

   0    0.0000              24
   1    0.3333         10.8642
   2    0.6667         3.45679
   3    1.0000               0
   4    1.3333       -0.987654
   5    1.6667       -0.691358
   6    2.0000               0
   7    2.3333        0.493827
   8    2.6667        0.493827
   9    3.0000               0
  10    3.3333       -0.691358
  11    3.6667       -0.987654
  12    4.0000               0
  13    4.3333         3.45679
  14    4.6667         10.8642
  15    5.0000              24

R8POLY_VALUE_HORNER_TEST:
  Normal end of execution.

R8VEC_NORMAL_01_SORTED_TEST:
  Python version: 3.6.9
  R8VEC_NORMAL_01_SORTED generates a vector of N normal 01
  random values in ascending sorted order.

  Generate several examples:

  R8VEC:
  
     -0.653314
     -0.630097
     -0.536331
     -0.270941
      0.104299

  R8VEC:
  
      -1.14361
     -0.434111
      0.314743
      0.428865
       1.44307

  R8VEC:
  
      -1.26538
        -1.105
      -0.99403
       1.12534
       1.18485

  R8VEC:
  
     -0.958584
    -0.0589047
    -0.0316181
  -0.000501337
      0.384739

  R8VEC:
  
     -0.778754
     -0.729327
      0.215245
      0.688879
      0.793077

  R8VEC:
  
      -1.04606
     -0.307181
     -0.152655
      0.695202
      0.818719

  R8VEC:
  
     -0.603982
     -0.474536
    -0.0780774
      0.658831
       0.97743

  R8VEC:
  
      -1.46313
      -0.76237
     -0.118596
    0.00692962
      0.918179

  R8VEC:
  
      -1.86502
      -1.53619
     0.0300577
      0.169155
        1.7441

  R8VEC:
  
       -1.2962
    -0.0322475
     0.0559191
       0.28385
      0.530055


R8VEC_NORMAL_01_SORTED_TEST
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_SORTED1_TEST:
  Python version: 3.6.9
  R8VEC_UNIFORM_01_SORTED1 generates a vector of N random
  values in ascending sorted order.

  Generate several examples:

  R8VEC:
  
      0.256777
      0.264316
      0.295865
      0.393218
      0.541534

  R8VEC:
  
      0.126393
      0.332104
      0.623522
      0.665989
      0.925499

  R8VEC:
  
      0.102868
      0.134581
      0.160104
      0.869778
      0.881962

  R8VEC:
  
      0.168884
      0.476514
      0.487388
        0.4998
      0.649785

  R8VEC:
  
      0.218062
      0.232901
      0.585212
       0.75455
      0.786134

  R8VEC:
  
      0.147768
      0.379353
      0.439335
      0.756536
      0.793527

  R8VEC:
  
      0.272928
      0.317559
      0.468883
      0.744998
      0.835822

  R8VEC:
  
     0.0717154
       0.22292
      0.452798
      0.502764
      0.820737

  R8VEC:
  
     0.0310891
     0.0622455
      0.511989
      0.567163
      0.959429

  R8VEC:
  
     0.0974534
      0.487137
      0.522297
      0.611737
      0.701963


R8VEC_UNIFORM_01_SORTED1_TEST
  Normal end of execution.

R8VEC_UNIFORM_01_SORTED2_TEST:
  R8VEC_UNIFORM_01_SORTED2 generates a vector of N random
  values in ascending sorted order.

  Generate several examples:

  R8VEC:
  
       0.14574
      0.667253
      0.682322
      0.726188
       0.83883

  R8VEC:
  
     0.0067149
      0.101558
      0.200106
      0.417689
      0.912879

  R8VEC:
  
     0.0271925
      0.440526
      0.657034
      0.890764
      0.955703

  R8VEC:
  
    0.00028841
      0.156883
      0.165599
      0.234815
      0.423463

  R8VEC:
  
     0.0881451
      0.102602
      0.111892
      0.224926
      0.764004

  R8VEC:
  
      0.158822
      0.174055
      0.516268
      0.731443
      0.767972

  R8VEC:
  
      0.397619
      0.574539
      0.766623
      0.805771
      0.981741

  R8VEC:
  
      0.134478
      0.224911
      0.517406
      0.566599
      0.713808

  R8VEC:
  
      0.168602
      0.293545
      0.484536
      0.569093
      0.733918

  R8VEC:
  
      0.150362
      0.210452
      0.613411
      0.916999
      0.962177


R8VEC_UNIFORM_01_SORTED2_TEST
  Normal end of execution.

RANDOM_SORTED_TEST:
  Normal end of execution.
Sun Feb  2 08:32:24 2020
