Mon Jan 12 09:21:43 2026

wdk_test():
  python version: 3.10.12
  numpy version:  1.26.4
  wdk() uses the Weierstass-Durand-Kerner algorithm
  to compute all roots of a polynomial.

wdk_test01():
  Try wdk() on a degree four polynomial with a pair of complex roots.

  Polynomial to be analyzed:
  p(x) =   1 * x^4 - 26 * x^2 - 75 * x - 56

  Iter  Change  ||Poly(root)||

     0       28.158   1.0533e+07
     1       17.182   2.7767e+06
     2       12.511   6.5607e+05
     3        8.852   1.4844e+05
     4        6.055        33066
     5       4.1884       7330.6
     6        3.157       1652.9
     7       2.6402       415.79
     8        1.736       115.72
     9      0.77883       10.237
    10      0.31326      0.69565
    11     0.041028    0.0040484
    12   0.00023829   4.1498e-08
    13   1.1505e-09    7.816e-14
    14   2.2204e-16    7.816e-14

  Computed roots:

array([ 6.27491722+1.45069168e-32j, -1.27491722+1.88079096e-37j,
       -2.5       +8.66025404e-01j, -2.5       -8.66025404e-01j])

  Exact roots:

array([ 6.27491722+0.j       , -1.27491722+0.j       ,
       -2.5       +0.8660254j, -2.5       -0.8660254j])
Mon Jan 12 09:21:43 2026
