Wed Oct  8 08:46:31 2025

polygon_sample_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test polygon_sample()

  Number of points N =     1000
  Number of vertices NV =  18

  Polygonal vertices:
[[ 0  0]
 [10  7]
 [12  3]
 [20  8]
 [13 17]
 [10 12]
 [12 14]
 [14  9]
 [ 8 10]
 [ 6 14]
 [10 15]
 [ 7 18]
 [ 0 16]
 [ 1 13]
 [ 3 15]
 [ 5  8]
 [-2  9]
 [ 5  5]]
  Graphics saved as "polygon_vertices.png"
  Graphics saved as "polygon_edges.png"
  Graphics saved as "polygon_triangulation.png"
  Graphics saved as "polygon_sample.png"

polygon_sample_test():
  Normal end of execution.
Wed Oct  8 08:46:32 2025
