Wed Oct  8 09:15:43 2025

velocity_verlet_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test velocity_verlet().

oscillator_velocity_verlet():
  Solve oscillator_ode().

  parameters:
    alpha =    0.0
    beta =     1.0
    epsilon =  0.1
    t0 =       0.0
    y0 =       [0.1 0. ]
    tstop =    6.283185307179586

  Number of equal steps taken was  50
  Graphics saved as "oscillator_plot.png"
  Graphics saved as "oscillator_phase.png"
  Graphics saved as "oscillator_conservation.png"

velocity_verlet_test():
  Normal end of execution.
Wed Oct  8 09:15:44 2025
