Wed Oct  8 08:02:53 2025

latin_edge_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test latin_edge().

latin_edge_test01():
  latin_edge() chooses a Latin cell arrangement,
  which includes the edge points.

  Spatial dimension = 2
  Number of points =  11

  The Latin Edge Square points:

[[0.  0.4 0.8 0.2 0.9 0.7 0.5 0.3 0.1 0.6 1. ]
 [0.5 0.7 0.3 0.4 0.8 0.9 0.2 1.  0.  0.6 0.1]]

latin_edge_test01():
  latin_edge() chooses a Latin cell arrangement,
  which includes the edge points.

  Spatial dimension = 2
  Number of points =  11

  The Latin Edge Square points:

[[1.  0.8 0.6 0.  0.5 0.7 0.1 0.3 0.4 0.2 0.9]
 [0.6 0.2 0.5 0.4 1.  0.8 0.  0.7 0.1 0.3 0.9]]

latin_edge_test():
  Normal end of execution.
Wed Oct  8 08:02:53 2025
