Wed Oct  8 08:50:30 2025

r8crs_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8crs().

r8crs_dif2_test():
  r8crs_dif2() sets up a second difference matrix
  using compressed row storage (CRS).

  Matrix order N =  5

  The R8CRS second difference matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             2            -1             0             0             0  
   1            -1             2            -1             0             0  
   2             0            -1             2            -1             0  
   3             0             0            -1             2            -1  
   4             0             0             0            -1             2  

r8crs_indicator_test():
  r8crs_indicator() sets up an R8SR indicator matrix

  Matrix order N =  5

  The R8CRS indicator matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12             0             0            15  
   1             0            22             0             0            25  
   2            31             0            33             0             0  
   3            41             0             0            44             0  
   4             0            52            53             0            55  

r8crs_mtv_test():
  r8crs_mtv() multiplies an R8CRS matrix transposed times a vector.

  Matrix order N =  5

  R8CRS and R8GE products:

       0:            268           268
       1:            316           316
       2:            364           364
       3:            176           176
       4:            340           340

r8crs_mv_test():
  r8crs_mv() multiplies an R8CRS matrix by a vector

  Matrix order N =  5

  R8CRS and R8GE products:

       0:            110           110
       1:            169           169
       2:            130           130
       3:            217           217
       4:            538           538

r8crs_print_test():
  r8crs_print() prints a R8CRS matrix.
  Matrix order N =  5

  The R8CRS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12             0             0            15  
   1             0            22             0             0            25  
   2            31             0            33             0             0  
   3            41             0             0            44             0  
   4             0            52            53             0            55  

r8crs_print_some_test():
  r8crs_print_some() prints some of a R8CRS matrix.

  Matrix order N =  5

  Rows 0:N-1, column 4

  Col:       4       
  Row
  ---
   0            15  
   1            25  
   2             0  
   3             0  
   4            55  

r8crs_random_test():
  r8crs_random() randomizes a R8CRS matrix
  Matrix order N =  5

  The R8CRS random matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0      0.669184      -1.88473             0             0      0.751826  
   1             0      0.152892             0             0    -0.0533958  
   2      0.192547             0      -1.06237             0             0  
   3     -0.686343             0             0       1.17056             0  
   4             0      0.392937      0.124228             0      0.102828  

r8crs_to_r8ge_test():
  r8crs_to_r8ge() converts an R8CRS matrix to R8GE format.

  Matrix order N = 5

  The R8CRS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12             0             0            15  
   1             0            22             0             0            25  
   2            31             0            33             0             0  
   3            41             0             0            44             0  
   4             0            52            53             0            55  

  The R8GE matrix:
[[11. 12.  0.  0. 15.]
 [ 0. 22.  0.  0. 25.]
 [31.  0. 33.  0.  0.]
 [41.  0.  0. 44.  0.]
 [ 0. 52. 53.  0. 55.]]

r8crs_zeros_test():
  r8crs_zeros() sets up a zero R8CRS matrix

  Matrix order N =  5

  The R8CRS zero matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0             0             0             0             0             0  
   1             0             0             0             0             0  
   2             0             0             0             0             0  
   3             0             0             0             0             0  
   4             0             0             0             0             0  

r8ge_to_r8crs_test():
  r8ge_to_r8crs() converts an R8GE matrix to R8CRS format.

  The R8GE matrix:
[[11. 12.  0.  0. 15.]
 [ 0. 22.  0.  0. 25.]
 [31.  0. 33.  0.  0.]
 [41.  0.  0. 44.  0.]
 [ 0. 52. 53.  0. 55.]]

  The R8CRS matrix:

  Col:       0             1             2             3             4       
  Row
  ---
   0            11            12             0             0            15  
   1             0            22             0             0            25  
   2            31             0            33             0             0  
   3            41             0             0            44             0  
   4             0            52            53             0            55  

r8crs_test():
  Normal end of execution.
Wed Oct  8 08:50:30 2025
