Wed Oct  8 07:53:44 2025

hypercube_grid_test
  python version: 3.10.12
  numpy version:  1.26.4
  Test hypercube_grid().

hypercube_grid_points_test01
  hypercube_grid_points creates a grid of points in a hypercube.
  Spatial dimension M = 2
  Number of grid points N = 20

     I    NS     C      A         B

     0     4     2    0.0000    1.0000
     1     5     4    0.0000   10.0000

  Grid points:

  Col:       0             1       
  Row
      0 :           0             0  
      1 :         0.2             0  
      2 :         0.4             0  
      3 :         0.6             0  
      4 :           0             2  
      5 :         0.2             2  
      6 :         0.4             2  
      7 :         0.6             2  
      8 :           0             4  
      9 :         0.2             4  
     10 :         0.4             4  
     11 :         0.6             4  
     12 :           0             6  
     13 :         0.2             6  
     14 :         0.4             6  
     15 :         0.6             6  
     16 :           0             8  
     17 :         0.2             8  
     18 :         0.4             8  
     19 :         0.6             8  

  Data written to the file "hypercube_grid_points_test01.xyz".

hypercube_grid_points_test02():
  hypercube_grid_points() creates a grid of points in a hypercube.
  Spatial dimension M = 5
  Number of grid points N = 32

     I    NS     C      A         B

     0     2     1    0.0000    1.0000
     1     2     2    0.0000    1.0000
     2     2     3    0.0000    1.0000
     3     2     4    0.0000    1.0000
     4     2     5    0.0000    1.0000

  Grid points:

  Col:       0             1             2             3             4       
  Row
      0 :          -1             0          -0.5             0         -0.25  
      1 :           0             0          -0.5             0         -0.25  
      2 :          -1      0.333333          -0.5             0         -0.25  
      3 :           0      0.333333          -0.5             0         -0.25  
      4 :          -1             0             0             0         -0.25  
      5 :           0             0             0             0         -0.25  
      6 :          -1      0.333333             0             0         -0.25  
      7 :           0      0.333333             0             0         -0.25  
      8 :          -1             0          -0.5           0.5         -0.25  
      9 :           0             0          -0.5           0.5         -0.25  
     10 :          -1      0.333333          -0.5           0.5         -0.25  
     11 :           0      0.333333          -0.5           0.5         -0.25  
     12 :          -1             0             0           0.5         -0.25  
     13 :           0             0             0           0.5         -0.25  
     14 :          -1      0.333333             0           0.5         -0.25  
     15 :           0      0.333333             0           0.5         -0.25  
     16 :          -1             0          -0.5             0          0.25  
     17 :           0             0          -0.5             0          0.25  
     18 :          -1      0.333333          -0.5             0          0.25  
     19 :           0      0.333333          -0.5             0          0.25  
     20 :          -1             0             0             0          0.25  
     21 :           0             0             0             0          0.25  
     22 :          -1      0.333333             0             0          0.25  
     23 :           0      0.333333             0             0          0.25  
     24 :          -1             0          -0.5           0.5          0.25  
     25 :           0             0          -0.5           0.5          0.25  
     26 :          -1      0.333333          -0.5           0.5          0.25  
     27 :           0      0.333333          -0.5           0.5          0.25  
     28 :          -1             0             0           0.5          0.25  
     29 :           0             0             0           0.5          0.25  
     30 :          -1      0.333333             0           0.5          0.25  
     31 :           0      0.333333             0           0.5          0.25  

  Data written to the file "hypercube_grid_points_test02.xyz".

hypercube_grid_points_test03():
  hypercube_grid_points creates a grid of points in a hypercube.
  Spatial dimension M = 3
  Number of grid points N = 27

     I    NS     C      A         B

     0     3     1   -1.0000    1.0000
     1     3     1   -1.0000    1.0000
     2     3     1   -1.0000    1.0000

  Grid points:

  Col:       0             1             2       
  Row
      0 :          -2            -2            -2  
      1 :          -1            -2            -2  
      2 :           0            -2            -2  
      3 :          -2            -1            -2  
      4 :          -1            -1            -2  
      5 :           0            -1            -2  
      6 :          -2             0            -2  
      7 :          -1             0            -2  
      8 :           0             0            -2  
      9 :          -2            -2            -1  
     10 :          -1            -2            -1  
     11 :           0            -2            -1  
     12 :          -2            -1            -1  
     13 :          -1            -1            -1  
     14 :           0            -1            -1  
     15 :          -2             0            -1  
     16 :          -1             0            -1  
     17 :           0             0            -1  
     18 :          -2            -2             0  
     19 :          -1            -2             0  
     20 :           0            -2             0  
     21 :          -2            -1             0  
     22 :          -1            -1             0  
     23 :           0            -1             0  
     24 :          -2             0             0  
     25 :          -1             0             0  
     26 :           0             0             0  

  Data written to the file "hypercube_grid_points_test03.xyz".

hypercube_grid_test():
  Normal end of execution.
Wed Oct  8 07:53:45 2025
