Wed Oct  8 08:50:34 2025

r8pp_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8pp().

r8ge_to_r8pp_test():
  r8ge_to_r8pp() converts an R8GE matrix to R8PP format.

  Matrix order N =  5

  The positive definite symmetric R8GE matrix:
[[-1. -1. -1. -1. -1.]
 [-1.  1.  1.  1.  1.]
 [-1.  1.  3.  3.  3.]
 [-1.  1.  3.  5.  5.]
 [-1.  1.  3.  5.  7.]]

  The RPP matrix:
[-1. -1.  1. -1.  1.  3. -1.  1.  3.  5. -1.  1.  3.  5.  7.]

r8pp_det_test():
  r8pp_det() computes the determinant of an R8PP matrix.

  Matrix order N =  5

  The R8PP matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Computed determinant =  5.999999999999999
  Exact determinant =  6

r8pp_dif2_test():
  r8pp_dif2() sets up an R8PP second difference matrix.

  Matrix order N =  5

  The R8PP second difference matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

r8pp_fa_test():
  r8pp_fa() factors an R8PP system,

  Matrix order N =  5

  The R8PP matrix:

  Col:       0             1             2             3             4       
  Row
      0 :  0.00381025     0.0277488     0.0247715     0.0465839     0.0492143  
      1 :   0.0277488      0.268432      0.208725      0.350545      0.521707  
      2 :   0.0247715      0.208725      0.488639      0.540951      0.426804  
      3 :   0.0465839      0.350545      0.540951       1.65848       1.45021  
      4 :   0.0492143      0.521707      0.426804       1.45021       1.77774  

  The desired solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The right hand side:

     0:       0.56603
     1:        5.2015
     2:       6.20596
     3:       16.2555
     4:       17.0626

  The R8PP matrix has been factored.

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8pp_indicator_test():
  r8pp_indicator() sets up a R8PP indicator matrix.

  Matrix order N =  5

  The R8PP indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

r8pp_mv_test():
  r8pp_mv() computes b=A*x, where A is an R8PP matrix

  Matrix order N =  5

  The R8PP indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

  Vector X:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  Product b=A*x

     0:           205
     1:           346
     2:           469
     3:           565
     4:           625

r8pp_print_test():
  r8pp_print() prints an R8PP  matrix.

  Matrix order N =  5

  The R8PP matrix:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          12            22            23            24            25  
      2 :          13            23            33            34            35  
      3 :          14            24            34            44            45  
      4 :          15            25            35            45            55  

r8pp_print_some_test():
  r8pp_print_some() prints some of an R8PP matrix.

  Matrix order N =  10

  Rows 1-5, Cols 2-4:

  Col:       2             3             4       
  Row
      1 :         203           204           205  
      2 :         303           304           305  
      3 :         304           404           405  
      4 :         305           405           505  
      5 :         306           406           506  

r8pp_random_test():
  r8pp_random() computes a random symmetric positive definite
  packed matrix.

  Matrix order N =  5

  The random R8PP matrix

  Col:       0             1             2             3             4       
  Row
      0 :  0.00381025     0.0277488     0.0247715     0.0465839     0.0492143  
      1 :   0.0277488      0.268432      0.208725      0.350545      0.521707  
      2 :   0.0247715      0.208725      0.488639      0.540951      0.426804  
      3 :   0.0465839      0.350545      0.540951       1.65848       1.45021  
      4 :   0.0492143      0.521707      0.426804       1.45021       1.77774  

r8pp_sl_test():
  r8pp_sl() solves a linear system factored by R8PP_FA.

  Matrix order N =  5

  The R8PP matrix:

  Col:       0             1             2             3             4       
  Row
      0 :  0.00381025     0.0277488     0.0247715     0.0465839     0.0492143  
      1 :   0.0277488      0.268432      0.208725      0.350545      0.521707  
      2 :   0.0247715      0.208725      0.488639      0.540951      0.426804  
      3 :   0.0465839      0.350545      0.540951       1.65848       1.45021  
      4 :   0.0492143      0.521707      0.426804       1.45021       1.77774  

  The desired solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The right hand side:

     0:       0.56603
     1:        5.2015
     2:       6.20596
     3:       16.2555
     4:       17.0626

  The R8PP matrix has been factored.

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

r8pp_to_r8ge_test()
  r8pp_to_r8ge() converts an R8PP matrix to R8GE format.

  Matrix order N =  5

  The R8PP indicator matrix:
[11. 12. 22. 13. 23. 33. 14. 24. 34. 44. 15. 25. 35. 45. 55.]

  The R8GE matrix:
[[11. 12. 13. 14. 15.]
 [12. 22. 23. 24. 25.]
 [13. 23. 33. 34. 35.]
 [14. 24. 34. 44. 45.]
 [15. 25. 35. 45. 55.]]

r8pp_zeros_test():
  r8pp_zeros() sets an R8PP zero matrix.

  Matrix order N =  5

  The R8PP zero matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

r8pp_test():
  Normal end of execution.
Wed Oct  8 08:50:34 2025
