Wed Oct  8 09:15:43 2025

vector_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test vector()

vector_multiplicity_test():
  vector_multiplicity() finds the multiplicity of an integer
  vector.

  The dimension d = 3
  The base b =      3

   1  1: [ 1, 1, 1 ]
   2  3: [ 1, 1, 2 ]
   3  3: [ 1, 1, 3 ]
   4  3: [ 1, 2, 1 ]
   5  3: [ 1, 2, 2 ]
   6  6: [ 1, 2, 3 ]
   7  3: [ 1, 3, 1 ]
   8  6: [ 1, 3, 2 ]
   9  3: [ 1, 3, 3 ]
  10  3: [ 2, 1, 1 ]
  11  3: [ 2, 1, 2 ]
  12  6: [ 2, 1, 3 ]
  13  3: [ 2, 2, 1 ]
  14  1: [ 2, 2, 2 ]
  15  3: [ 2, 2, 3 ]
  16  6: [ 2, 3, 1 ]
  17  3: [ 2, 3, 2 ]
  18  3: [ 2, 3, 3 ]
  19  3: [ 3, 1, 1 ]
  20  6: [ 3, 1, 2 ]
  21  3: [ 3, 1, 3 ]
  22  6: [ 3, 2, 1 ]
  23  3: [ 3, 2, 2 ]
  24  3: [ 3, 2, 3 ]
  25  3: [ 3, 3, 1 ]
  26  3: [ 3, 3, 2 ]
  27  1: [ 3, 3, 3 ]

vector_random_test():
  vector_random() generates random integer vectors of length D
  with entries between 1 and B.

  The dimension d = 3
  The base b =      3

  0:  [2 1 3]
  1:  [1 1 2]
  2:  [2 1 2]
  3:  [1 1 1]
  4:  [3 1 2]
  5:  [1 1 3]
  6:  [3 1 2]
  7:  [2 1 1]
  8:  [3 2 3]
  9:  [1 2 3]

vector_lex_next_test():
  vector_lex_next() generates integer vectors of length D
  with entries between 1 and B, in lexicographic order.

  The dimension d = 3
  The base b =      3

  #1:  [1 1 1]
  #2:  [1 1 2]
  #3:  [1 1 3]
  #4:  [1 2 1]
  #5:  [1 2 2]
  #6:  [1 2 3]
  #7:  [1 3 1]
  #8:  [1 3 2]
  #9:  [1 3 3]
  #10:  [2 1 1]
  #11:  [2 1 2]
  #12:  [2 1 3]
  #13:  [2 2 1]
  #14:  [2 2 2]
  #15:  [2 2 3]
  #16:  [2 3 1]
  #17:  [2 3 2]
  #18:  [2 3 3]
  #19:  [3 1 1]
  #20:  [3 1 2]
  #21:  [3 1 3]
  #22:  [3 2 1]
  #23:  [3 2 2]
  #24:  [3 2 3]
  #25:  [3 3 1]
  #26:  [3 3 2]
  #27:  [3 3 3]

vector_lex_rank_test():
  vector_lex_rank() ranks an integer vectors o length D
  with entries between 1 and B.

  The dimension d = 3
  The base b =      3

  1:  [1 1 1]
  Computed rank is 1
  2:  [1 1 2]
  Computed rank is 2
  3:  [1 1 3]
  Computed rank is 3
  4:  [1 2 1]
  Computed rank is 4
  5:  [1 2 2]
  Computed rank is 5
  6:  [1 2 3]
  Computed rank is 6
  7:  [1 3 1]
  Computed rank is 7
  8:  [1 3 2]
  Computed rank is 8
  9:  [1 3 3]
  Computed rank is 9
  10:  [2 1 1]
  Computed rank is 10
  11:  [2 1 2]
  Computed rank is 11
  12:  [2 1 3]
  Computed rank is 12
  13:  [2 2 1]
  Computed rank is 13
  14:  [2 2 2]
  Computed rank is 14
  15:  [2 2 3]
  Computed rank is 15
  16:  [2 3 1]
  Computed rank is 16
  17:  [2 3 2]
  Computed rank is 17
  18:  [2 3 3]
  Computed rank is 18
  19:  [3 1 1]
  Computed rank is 19
  20:  [3 1 2]
  Computed rank is 20
  21:  [3 1 3]
  Computed rank is 21
  22:  [3 2 1]
  Computed rank is 22
  23:  [3 2 2]
  Computed rank is 23
  24:  [3 2 3]
  Computed rank is 24
  25:  [3 3 1]
  Computed rank is 25
  26:  [3 3 2]
  Computed rank is 26
  27:  [3 3 3]
  Computed rank is 27

vector_lex_unrank_test():
  vector_lex_unrank() unranks an integer vector of length D
  with entries between 1 and B.

  The dimension d = 3
  The base b =      3

  1:  [1 1 1]
  2:  [1 1 2]
  3:  [1 1 3]
  4:  [1 2 1]
  5:  [1 2 2]
  6:  [1 2 3]
  7:  [1 3 1]
  8:  [1 3 2]
  9:  [1 3 3]
  10:  [2 1 1]
  11:  [2 1 2]
  12:  [2 1 3]
  13:  [2 2 1]
  14:  [2 2 2]
  15:  [2 2 3]
  16:  [2 3 1]
  17:  [2 3 2]
  18:  [2 3 3]
  19:  [3 1 1]
  20:  [3 1 2]
  21:  [3 1 3]
  22:  [3 2 1]
  23:  [3 2 2]
  24:  [3 2 3]
  25:  [3 3 1]
  26:  [3 3 2]
  27:  [3 3 3]

monotone_vector_next_test():
  monotone_vector_next() generates monotonically increasing integer
  vectors of length D, with entries between 1 and B,
  in lexicographic order.

  The dimension d = 3
  The base b =      3

  #1:  [1 1 1]
  #2:  [1 1 2]
  #3:  [1 1 3]
  #4:  [1 2 2]
  #5:  [1 2 3]
  #6:  [1 3 3]
  #7:  [2 2 2]
  #8:  [2 2 3]
  #9:  [2 3 3]
  #10:  [3 3 3]

monotone_vector_random_test():
  monotone_vector_random() generates random monotone integer
  vectors of length D with entries between 1 and B.

  The dimension d = 3
  The base b =      3

  #0  :  [3 3 3]
  #1  :  [1 1 3]
  #2  :  [3 3 3]
  #3  :  [3 3 3]
  #4  :  [3 3 3]
  #5  :  [1 1 2]
  #6  :  [2 2 2]
  #7  :  [1 1 3]
  #8  :  [2 3 3]
  #9  :  [2 3 3]

vector_test():
  Normal end of execution.
Wed Oct  8 09:15:43 2025
