Wed Oct  8 07:43:42 2025

disk01_positive_monte_carlo_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test disk01_positive_monte_carlo().

disk01_positive_area_test():
  disk01_positive_area returns the area of the unit positive disk.

  disk01_positive_area() = 0.785398

disk01_positive_monomial_integral_test():
  disk01_positive_monomial_integral computes monomial integrals
  over the interior of the unit disk in 2D.
  Compare with a Monte Carlo value.

  Number of sample points used is 4192

  We will restrict this test to randomly chosen even exponents.

  Ex  Ey     MC-Estimate           Exact      Error

   3   3       0.0107035       0.0104167     0.00029
   1   3        0.042383       0.0416667     0.00072
   0   0        0.785398        0.785398     1.1e-16
   0   2        0.196193         0.19635     0.00016
   0   3        0.133334        0.133333     9.4e-07
   4   2       0.0124836       0.0122718     0.00021
   4   1       0.0289656       0.0285714     0.00039
   0   3        0.133334        0.133333     9.4e-07
   1   3        0.042383       0.0416667     0.00072
   1   4       0.0291366       0.0285714     0.00057
   0   2        0.196193         0.19635     0.00016
   4   2       0.0124836       0.0122718     0.00021
   4   0        0.100465       0.0981748      0.0023
   2   3       0.0195222       0.0190476     0.00047
   3   2        0.019419       0.0190476     0.00037
   4   1       0.0289656       0.0285714     0.00039
   0   2        0.196193         0.19635     0.00016
   4   2       0.0124836       0.0122718     0.00021
   2   1       0.0675636       0.0666667      0.0009
   3   0        0.135905        0.133333      0.0026

disk01_positive_sample_test():
  disk01_positive_sample() samples the unit positive disk.

  Sample points in the unit positive disk.
[[0.01522275 0.45302505]
 [0.31413778 0.13109361]
 [0.67956036 0.2351451 ]
 [0.31718725 0.17162493]
 [0.95539385 0.16220895]
 [0.05888805 0.38789113]
 [0.58464922 0.61504006]
 [0.2489299  0.84148072]
 [0.11578232 0.27090922]
 [0.98461296 0.10356071]]

disk01_positive_monte_carlo_test():
  Normal end of execution.
Wed Oct  8 07:43:43 2025
