Mon Feb  3 07:59:24 2020

SIMPLEX_INTEGRALS_TEST
  Python version: 3.6.9
  Test the SIMPLEX_INTEGRALS library.

I4VEC_PRINT_TEST
  Python version: 3.6.9
  I4VEC_PRINT prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

I4VEC_PRINT_TEST:
  Normal end of execution.

I4VEC_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  I4VEC_TRANSPOSE_PRINT prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

I4VEC_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

I4VEC_UNIFORM_AB_TEST
  Python version: 3.6.9
  I4VEC_UNIFORM_AB computes pseudorandom values
  in an interval [A,B].

  The lower endpoint A = -100
  The upper endpoint B = 200
  The initial seed is 123456789


  The random vector:

     0     -35
     1     187
     2     149
     3      69
     4      25
     5     -81
     6     -23
     7     -67
     8     -87
     9      90
    10     -82
    11      35
    12      20
    13     127
    14     139
    15    -100
    16     170
    17       5
    18     -72
    19     -96

I4VEC_UNIFORM_AB_TEST:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT prints an R8MAT.

  Here is an R8MAT, transposed:

  Row: 
      0       
      1       
      2       
      3       

  Col
      0 :
          11  
          21  
          31  
          41  

      1 :
          12  
          22  
          32  
          42  

      2 :
          13  
          23  
          33  
          43  


R8MAT_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT_SOME prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row: 
      0       
      1       
      2       

  Col
      3 :
          14  
          24  
          34  

      4 :
          15  
          25  
          35  

      5 :
          16  
          26  
          36  


R8MAT_TRANSPOSE_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_UNIFORM_AB_TEST
  Python version: 3.6.9
  R8MAT_UNIFORM_AB computes a random R8MAT.

  -1 <= X <= 5
  Initial seed is 123456789

  Random R8MAT:

  Col:       0             1             2             3       
  Row
      0 :     0.31051     -0.603288     -0.629637      -0.98897  
      1 :     4.73791      0.545467       1.69723       4.38502  
      2 :     3.97706     -0.340259       1.40784       1.10451  
      3 :     2.37017     -0.737026       3.52804     -0.432731  
      4 :     1.49184       2.80379       3.78372     -0.918299  

R8MAT_UNIFORM_AB_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

SIMPLEX_INTEGRALS_TEST01
  Python version: 3.6.9
  Estimate monomial integrals using Monte Carlo
  over the interior of the unit simplex in M dimensions.

  Number of sample points used is 4192

  We randomly choose the exponents.

  Ex  Ey  Ez     MC-Estimate      Exact           Error

   4
   0
   1
     0.000596497     0.000595238     1.3e-06
   2
   1
   4
     1.21848e-05     1.32275e-05       1e-06
   4
   1
   2
      1.3095e-05     1.32275e-05     1.3e-07
   0
   4
   2
     0.000133047     0.000132275     7.7e-07
   0
   0
   3
      0.00828332      0.00833333       5e-05
   1
   3
   4
     3.44193e-06      3.6075e-06     1.7e-07
   0
   1
   0
       0.0416317       0.0416667     3.5e-05
   2
   3
   2
     6.43774e-06     6.61376e-06     1.8e-07
   3
   1
   0
      0.00123659      0.00119048     4.6e-05
   4
   4
   1
     1.22501e-06      1.2025e-06     2.3e-08
   4
   2
   4
     1.71043e-07        1.85e-07     1.4e-08
   1
   1
   4
     6.22057e-05     6.61376e-05     3.9e-06
   3
   0
   2
     0.000283257     0.000297619     1.4e-05
   4
   2
   0
     0.000138185     0.000132275     5.9e-06
   3
   0
   0
      0.00855041      0.00833333     0.00022
   4
   1
   0
     0.000628507     0.000595238     3.3e-05
   4
   2
   1
     1.37709e-05     1.32275e-05     5.4e-07
   1
   3
   0
      0.00118823      0.00119048     2.2e-06
   1
   4
   4
     1.17146e-06      1.2025e-06     3.1e-08
   0
   1
   1
      0.00827531      0.00833333     5.8e-05

SIMPLEX01_MONOMIAL_INTEGRAL_TEST:
  Normal end of execution.

SIMPLEX01_SAMPLE_TEST
  Python version: 3.6.9
  SIMPLEX01_SAMPLE samples the unit simplex in M dimensions.

  Sample points in the unit simplex.

  Row: 
      0       
      1       
      2       

  Col
      0 :
    0.653014  
   0.0191719  
   0.0802331  

      1 :
    0.122743  
    0.379417  
    0.189469  

      2 :
    0.436322  
   0.0635846  
    0.388548  

      3 :
    0.118269  
   0.0364603  
    0.029345  

      4 :
   0.0138444  
    0.134129  
    0.301972  

      5 :
   0.0207729  
   0.0237097  
    0.286511  

      6 :
    0.288996  
   0.0196653  
    0.466915  

      7 :
   0.0792463  
    0.536617  
    0.149631  

      8 :
   0.0966452  
     0.51108  
   0.0596006  

      9 :
    0.366347  
   0.0599075  
    0.203121  


SIMPLEX01_SAMPLE_TEST
  Normal end of execution.

SIMPLEX01_VOLUME_TEST
  Python version: 3.6.9
  SIMPLEX01_VOLUME returns the volume of the unit simplex
  in M dimensions.

   M   Volume

   1  1
   2  0.5
   3  0.166667
   4  0.0416667
   5  0.00833333
   6  0.00138889
   7  0.000198413
   8  2.48016e-05
   9  2.75573e-06

SIMPLEX01_VOLUME_TEST
  Normal end of execution.

MONOMIAL_VALUE_TEST
  Python version: 3.6.9
  Use monomial_value() to evaluate some monomials
  in dimensions 1 through 3.

  Spatial dimension M =  1
  Exponents: -1

   V(X)               X(0)

      0.111111      9.0000
         0.125      8.0000
           0.2      5.0000
      0.333333      3.0000
            -1     -1.0000

  Spatial dimension M =  2
  Exponents: -1 -2

   V(X)               X(0)      X(1)

    -0.0277778     -1.0000    6.0000
     -0.111111     -1.0000    3.0000
    0.00680272      3.0000    7.0000
       0.03125      8.0000   -2.0000
     0.0277778      9.0000    2.0000

  Spatial dimension M =  3
  Exponents: -3 -3 5

   V(X)               X(0)      X(1)      X(2)

        0.0625      8.0000   -1.0000   -2.0000
   -0.00137174      1.0000    9.0000   -1.0000
   0.000244141      2.0000    8.0000    1.0000
       1.21363      6.0000    5.0000    8.0000
      0.158766      3.0000    9.0000    5.0000

MONOMIAL_VALUE_TEST
  Normal end of execution.

SIMPLEX_INTEGRALS_TEST:
  Normal end of execution.
Mon Feb  3 07:59:24 2020
