Wed Oct  8 07:47:34 2025

fly_simulation_test():
  python version: 3.10.12
  numpy version:  1.26.4
  A fly lands at random on a plate of radius 1.
  D is the distance of the fly to the center.
  Use simulation to analyze the behavior of D.

fly_cdf_plot()
  A fly lands at random on a plate of radius 1.
  D is the distance from the center.
  Estimate the CDF for D with a plot.
  Graphics saved as "fly_cdf.png"

fly_histogram_plot()
  A fly lands at random on a plate of radius 1.
  D is the distance from the center.
  Make a histogram of the D data.
Graphics saved as "fly_histogram.png"

fly_pdf_plot()
  A fly lands at random on a plate of radius 1.
  D is the distance from the center.
  Estimate the PDF for D with a plot.
Graphics saved as "fly_pdf.png"

fly_stats_test()
  A fly lands at random on a plate of radius 1.
  D is the distance from the center.
  The exact average distance is 0.6666666666666666
  Compute statistics for a sequence of experiments of size n.

  n   dmin dmean dmax dstd ||dmean-exact||

     10  0.1005  0.4455  0.9211  0.2736  0.2212
    100  0.2413  0.7205  0.9995  0.2029  0.0538
   1000  0.0386  0.6604  1.0000  0.2370  0.0063
  10000  0.0152  0.6663  1.0000  0.2352  0.0004

fly_simulation_test():
  Normal end of execution.
Wed Oct  8 07:47:35 2025
