Wed Oct  8 08:50:34 2025

r8sd_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8sd().

R8SD_CG_TEST
  R8SD_CG applies the conjugate gradient method
  to a symmetric positive definite linear
  system stored by diagonals.

  Matrix order N =  100
  Number of diagonals is  3


  Rows 0-9, Cols 0-9:

  Col:       0             1             2             3             4       
  Row
      0 :           4            -1             0             0             0  
      1 :          -1             4            -1             0             0  
      2 :           0            -1             4            -1             0  
      3 :           0             0            -1             4            -1  
      4 :           0             0             0            -1             4  
      5 :           0             0             0             0            -1  
      6 :           0             0             0             0             0  
      7 :           0             0             0             0             0  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :          -1             0             0             0             0  
      5 :           4            -1             0             0             0  
      6 :          -1             4            -1             0             0  
      7 :           0            -1             4            -1             0  
      8 :           0             0            -1             4            -1  
      9 :           0             0             0            -1             4  

  Right hand side:

       0              11
       1              20
       2              30
       3              40
       4              50
       5              60
       6              70
       7              80
  ......  ..............
      99             231

  Solution:

       0              11
       1              21
       2              31
       3              41
       4              51
       5              61
       6              71
       7              81
  ......  ..............
      99             110

  Maximum residual =  2.4158453015843406e-13

  Second attempt at solution:

       0              11
       1              21
       2              31
       3              41
       4              51
       5              61
       6              71
       7              81
  ......  ..............
      99             110

  Maximum residual of second attempt =  7.105427357601002e-14

R8SD_DIF2_TEST
  R8SD_DIF2 sets up a R8SD second difference matrix.

  Matrix order N =          5
  Matrix diagonals NDIAG =  2

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

R8SD_INDICATOR_TEST
  R8SD_INDICATOR sets up a R8SD indicator matrix.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  The R8SD indicator matrix:

  Col:       0             1             2             3             4       
  Row
      0 :         101           102             0           104             0  
      1 :         102           202           203             0           205  
      2 :           0           203           303           304             0  
      3 :         104             0           304           404           405  
      4 :           0           205             0           405           505  
      5 :           0             0           306             0           506  
      6 :           0             0             0           407             0  
      7 :           0             0             0             0           508  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :         306             0             0             0             0  
      3 :           0           407             0             0             0  
      4 :         506             0           508             0             0  
      5 :         606           607             0           609             0  
      6 :         607           707           708             0           710  
      7 :           0           708           808           809             0  
      8 :         609             0           809           909           910  
      9 :           0           710             0           910          1010  

R8SD_MV_TEST
  R8SD_MV computes b=A*x, where A is an R8SD matrix.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :         101           102             0           104             0  
      1 :         102           202           203             0           205  
      2 :           0           203           303           304             0  
      3 :         104             0           304           404           405  
      4 :           0           205             0           405           505  
      5 :           0             0           306             0           506  
      6 :           0             0             0           407             0  
      7 :           0             0             0             0           508  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :         306             0             0             0             0  
      3 :           0           407             0             0             0  
      4 :         506             0           508             0             0  
      5 :         606           607             0           609             0  
      6 :         607           707           708             0           710  
      7 :           0           708           808           809             0  
      8 :         609             0           809           909           910  
      9 :           0           710             0           910          1010  

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

  The product b=A*x

     0:           721
     1:          2140
     2:          4367
     3:          7506
     4:         11655
     5:         16814
     6:         22983
     7:         21241
     8:         27407
     9:         23260

R8SD_PRINT_TEST
  R8SD_PRINT prints an R8SD matrix.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :         101           102             0           104             0  
      1 :         102           202           203             0           205  
      2 :           0           203           303           304             0  
      3 :         104             0           304           404           405  
      4 :           0           205             0           405           505  
      5 :           0             0           306             0           506  
      6 :           0             0             0           407             0  
      7 :           0             0             0             0           508  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :         306             0             0             0             0  
      3 :           0           407             0             0             0  
      4 :         506             0           508             0             0  
      5 :         606           607             0           609             0  
      6 :         607           707           708             0           710  
      7 :           0           708           808           809             0  
      8 :         609             0           809           909           910  
      9 :           0           710             0           910          1010  

R8SD_PRINT_SOME_TEST
  R8SD_PRINT_SOME prints some of an R8SD matrix.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  Rows 2-8, Cols 3-7:

  Col:       3             4             5             6             7       
  Row
      2 :         304             0           306             0             0  
      3 :         404           405             0           407             0  
      4 :         405           505           506             0           508  
      5 :           0           506           606           607             0  
      6 :         407             0           607           707           708  
      7 :           0           508             0           708           808  
      8 :           0             0           609             0           809  

r8sd_random_test():
  r8sd_random() randomizes an R8SD matrix.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.646387      0.907626             0      0.740334             0  
      1 :    0.907626      0.263296      0.215214             0     0.0236887  
      2 :           0      0.215214       0.77925      0.201648             0  
      3 :    0.740334             0      0.201648      0.617943      0.459735  
      4 :           0     0.0236887             0      0.459735      0.901814  
      5 :           0             0      0.647025             0      0.148501  
      6 :           0             0             0      0.833635             0  
      7 :           0             0             0             0      0.321127  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :    0.647025             0             0             0             0  
      3 :           0      0.833635             0             0             0  
      4 :    0.148501             0      0.321127             0             0  
      5 :    0.423514     0.0346601             0      0.435364             0  
      6 :   0.0346601      0.304814       0.91232             0      0.492307  
      7 :           0       0.91232      0.390232       0.58769             0  
      8 :    0.435364             0       0.58769      0.407077      0.398877  
      9 :           0      0.492307             0      0.398877      0.943364  

r8sd_res_test():
  r8sd_res() computes a residual r=b-A*x

  Matrix order N =  10
  Number of diagonals is  2

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :    0.184785      0.807763             0             0             0  
      1 :    0.807763      0.122703      0.960006             0             0  
      2 :           0      0.960006      0.617027       0.87871             0  
      3 :           0             0       0.87871     0.0282865      0.378667  
      4 :           0             0             0      0.378667      0.228888  
      5 :           0             0             0             0      0.939675  
      6 :           0             0             0             0             0  
      7 :           0             0             0             0             0  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :    0.939675             0             0             0             0  
      5 :    0.824019      0.835329             0             0             0  
      6 :    0.835329       0.90592      0.888887             0             0  
      7 :           0      0.888887      0.689798       0.51264             0  
      8 :           0             0       0.51264      0.123398      0.580632  
      9 :           0             0             0      0.580632      0.289273  

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

  The product b=A*x

     0:       1.80031
     1:       3.93319
     2:       7.28594
     3:       4.64261
     4:       8.29716
     5:       15.4898
     6:       18.4645
     7:       16.3543
     8:        11.018
     9:       8.11842

  The defective vector x2:

     0:       1.09364
     1:        2.0432
     2:       3.08893
     3:       4.02326
     4:       5.04989
     5:       6.03594
     6:       7.05291
     7:       8.02159
     8:       9.04676
     9:       10.0393

  Residual r=b-A*x2:

     0:    -0.0522019
     1:     -0.166309
     2:     -0.116781
     3:    -0.0976904
     4:    -0.0539947
     5:     -0.120691
     6:    -0.0971379
     7:    -0.0858887
     8:    -0.0396696
     9:    -0.0385233

R8SD_TO_R8GE_TEST
  R8SD_TO_R8GE converts an R8SD matrix to R8GE format.

  Matrix order N =          10
  Matrix diagonals NDIAG =  3

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :         101           102             0           104             0  
      1 :         102           202           203             0           205  
      2 :           0           203           303           304             0  
      3 :         104             0           304           404           405  
      4 :           0           205             0           405           505  
      5 :           0             0           306             0           506  
      6 :           0             0             0           407             0  
      7 :           0             0             0             0           508  
      8 :           0             0             0             0             0  
      9 :           0             0             0             0             0  

  Col:       5             6             7             8             9       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :         306             0             0             0             0  
      3 :           0           407             0             0             0  
      4 :         506             0           508             0             0  
      5 :         606           607             0           609             0  
      6 :         607           707           708             0           710  
      7 :           0           708           808           809             0  
      8 :         609             0           809           909           910  
      9 :           0           710             0           910          1010  

  The R8GE matrix:
[[ 101.  102.    0.  104.    0.    0.    0.    0.    0.    0.]
 [ 102.  202.  203.    0.  205.    0.    0.    0.    0.    0.]
 [   0.  203.  303.  304.    0.  306.    0.    0.    0.    0.]
 [ 104.    0.  304.  404.  405.    0.  407.    0.    0.    0.]
 [   0.  205.    0.  405.  505.  506.    0.  508.    0.    0.]
 [   0.    0.  306.    0.  506.  606.  607.    0.  609.    0.]
 [   0.    0.    0.  407.    0.  607.  707.  708.    0.  710.]
 [   0.    0.    0.    0.  508.    0.  708.  808.  809.    0.]
 [   0.    0.    0.    0.    0.  609.    0.  809.  909.  910.]
 [   0.    0.    0.    0.    0.    0.  710.    0.  910. 1010.]]

R8SD_ZEROS_TEST
  R8SD_ZEROS zeros an R8SD matrix.

  Matrix order N =          5
  Matrix diagonals NDIAG =  3

  The R8SD matrix:

  Col:       0             1             2             3             4       
  Row
      0 :           0             0             0             0             0  
      1 :           0             0             0             0             0  
      2 :           0             0             0             0             0  
      3 :           0             0             0             0             0  
      4 :           0             0             0             0             0  

r8sd_test():
  Normal end of execution.
Wed Oct  8 08:50:35 2025
