Wed Oct  8 08:55:49 2025

sortrows_test():
  python version: 3.10.12
  numpy version:  1.26.4
  sortrows() lexically sorts the rows of an array.


  Initial array:
[[ 6  8  6]
 [ 8  7  8]
 [ 5  7  1]
 [10  9 10]
 [ 5  1  5]
 [10  9 10]
 [ 7  6  1]
 [ 5  2  3]
 [ 4  1 10]
 [ 9  2  6]]

  Array after sortrows() was applied:
[[ 4  1 10]
 [ 5  1  5]
 [ 5  2  3]
 [ 5  7  1]
 [ 6  8  6]
 [ 7  6  1]
 [ 8  7  8]
 [ 9  2  6]
 [10  9 10]
 [10  9 10]]

sortrows_test():
  Normal end of execution.
Wed Oct  8 08:55:49 2025
