Wed Oct  8 08:50:28 2025

r83_np_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r83_np().

r83_np_det_test():
  r83_np_det() computes the determinant of a tridiagonal
  matrix factored by r83_np_fa.

  Matrix order N =  10

  The factored R83 matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:             2            -1                                          
    1:          -0.5           1.5            -1                            
    2:                   -0.666667       1.33333            -1              
    3:                                     -0.75          1.25            -1
    4:                                                    -0.8           1.2
    5:                                                             -0.833333

  Col:       5             6             7             8             9       
  Row
  ---
    4:            -1                                                        
    5:       1.16667            -1                                          
    6:     -0.857143       1.14286            -1                            
    7:                      -0.875         1.125            -1              
    8:                                 -0.888889       1.11111            -1
    9:                                                    -0.9           1.1

  r83_np_det() computes determinant =  10.999999999999998
  Exact determinant is =  11

r83_np_fa_test():
  r83_np_fa() factors a tridiagonal matrix with no pivoting

  Matrix order N =  10

  The tridiagonal matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:      0.265403      0.999705                                          
    1:      0.590668      0.686368      0.826985                            
    2:                    0.422178      0.350662      0.211358              
    3:                                  0.635103      0.678766      0.371011
    4:                                                0.668539      0.399539
    5:                                                               0.97769

  Col:       5             6             7             8             9       
  Row
  ---
    4:      0.989909                                                        
    5:      0.137375      0.442992                                          
    6:     0.0178535      0.175721      0.719565                            
    7:                    0.975881      0.412045      0.834634              
    8:                                  0.025424      0.377294      0.142121
    9:                                                0.448154      0.339188

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

  Solution to tranposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r83_np_fs_test():
  r83_np_fs() factors and solves a tridiagonal linear system.

  Matrix order N =  10

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r83_np_ml_test():
  r83_np_ml() computes A*x or A'*x
  where A has been factored by r83_fa().

  Matrix order N =  10

  A*x and PLU*x:

     0:        1.92977         1.92977
     1:        2.81631         2.81631
     2:        5.29188         5.29188
     3:        7.56806         7.56806
     4:        8.57384         8.57384
     5:         9.8729          9.8729
     6:        8.82523         8.82523
     7:        8.38856         8.38856
     8:        19.3627         19.3627
     9:        10.4119         10.4119

  A'*x and (PLU)'*x

     0:       0.995522        0.995522
     1:        2.44982         2.44982
     2:        6.26464         6.26464
     3:        4.84923         4.84923
     4:        9.70818         9.70818
     5:        6.43184         6.43184
     6:        6.29468         6.29468
     7:         16.333          16.333
     8:        17.1935         17.1935
     9:        9.65648         9.65648

r83_np_sl_test():
  r83_np_sl() solves a linear system after the tridiagonal
  matrix has been factored by r83_np_fa().

  Matrix order N =  10

  The tridiagonal matrix:

  Col:       0             1             2             3             4       
  Row
  ---
    0:      0.266109      0.801063                                          
    1:    0.00221693      0.691665      0.391264                            
    2:                    0.758999      0.858948      0.688737              
    3:                                  0.894646      0.825885     0.0334947
    4:                                               0.0664123      0.652433
    5:                                                              0.816262

  Col:       5             6             7             8             9       
  Row
  ---
    4:      0.900675                                                        
    5:      0.819888      0.465151                                          
    6:      0.776173      0.887289      0.510849                            
    7:                     0.13679       0.48345      0.110811              
    8:                                  0.748194      0.867051      0.289713
    9:                                                0.663911      0.931616

  Solution:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

  Solution to tranposed system:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5
     5:             6
     6:             7
     7:             8
     8:             9
     9:            10

r83_np_test():
  Normal end of execution.
Wed Oct  8 08:50:28 2025
