Sun Jan 26 19:23:40 2020

I8LIB_TEST
  Python version: 3.6.9
  Test the I8LIB library.

I8VEC_PRINT_TEST
  Python version: 3.6.9
  I8VEC_PRINT prints an I4VEC.

  Here is an I8VEC:

     0  123456789
     1  1234567890987654321
     2      -7

I8VEC_PRINT_TEST:
  Normal end of execution.

TIMESTAMP_TEST:
  Python version: 3.6.9
  TIMESTAMP prints a timestamp of the current date and time.

Sun Jan 26 19:23:40 2020

TIMESTAMP_TEST:
  Normal end of execution.

I8LIB_TEST:
  Normal end of execution.
Sun Jan 26 19:23:40 2020
