Wed Oct  8 09:08:05 2025

ulam_spiral_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test ulam_spiral()

spiral_array_test():
  spiral_array(thick,k) makes a 2*thick+1 order array S
  of integers, spiralling out from a central value of k.

  thick =  3
  k =  1
  S:
[[37 36 35 34 33 32 31]
 [38 17 16 15 14 13 30]
 [39 18  5  4  3 12 29]
 [40 19  6  1  2 11 28]
 [41 20  7  8  9 10 27]
 [42 21 22 23 24 25 26]
 [43 44 45 46 47 48 49]]

prime_spiral_test():
  prime_spiral(thick,k) makes a 2*thick+1 order array P
  of 1's for primes and 0's otherwise,
  spiralling out from a central value of k.

  thick = 3
  k = 1
  P:
[[1 0 0 0 0 0 1]
 [0 1 0 0 0 1 0]
 [0 0 1 0 1 0 1]
 [0 1 0 0 1 1 0]
 [1 0 1 0 0 0 0]
 [0 0 0 1 0 0 0]
 [1 0 0 0 1 0 0]]

  thick = 30
  k = 1
  P:
  Graphics saved as "prime_spiral.png"

ulam_spiral_test():
  Normal end of execution.
Wed Oct  8 09:08:06 2025
