Wed Oct  8 08:56:44 2025

stochastic_rk_test():
  python version:     3.10.12
  numpy version:      1.26.4
  matplotlib version: 3.5.1
  Test stochastic_rk().

  rk1_ti_step() uses a first order RK method
  for a problem whose right hand side does not
  depend explicitly on time.

         I           T             X

         0        0.000000    0.000000e+00
         1        0.100000    3.527184e-01
         2        0.200000    8.813421e-01
         3        0.300000    1.577132e+00
         4        0.400000    1.155339e+00
         5        0.500000    1.059634e+00
         6        0.600000    1.031130e+00
         7        0.700000    1.225853e+00
         8        0.800000    1.060085e+00
         9        0.900000    1.538954e+00
        10        1.000000    1.780261e+00
  Graphics saved as "rk1_ti_step_test.png"

stochastic_rk_test():
  Normal end of execution.
Wed Oct  8 08:56:45 2025
