Mon Feb  3 07:59:59 2020

ST_IO_TEST
  Python version: 3.6.9
  Test the ST_IO library.

R8ST_HEADER_PRINT_TEST
  Python version: 3.6.9
  R8ST_HEADER_PRINT prints the header of an R8ST matrix.

  Sparse Triplet header:

  Minimum row index I_MIN = 1
  Maximum row index I_MAX = 5
  Minimum col index J_MIN = 1
  Maximum col index J_MAX = 5
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

R8ST_HEADER_PRINT_TEST:
  Normal end of execution.

R8ST_PRINT_TEST
  Python version: 3.6.9
  R8ST_PRINT print an R8ST matrix.

  R8ST Matrix data:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

R8ST_PRINT_TEST:
  Normal end of execution.

R8ST_PRINT_SOME_TEST
  Python version: 3.6.9
  R8ST_PRINT_SOME prints some of an R8ST matrix.

  R8ST Matrix data:

         3         3         3       33.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000

R8ST_PRINT_SOME_TEST:
  Normal end of execution.

R8ST_READ_TEST
  Python version: 3.6.9
  R8ST_HEADER_READ reads the header from an R8ST file.
  R8ST_DATA_READ reads the data from an R8ST file.

  Read the data from "kershaw_r8.st".

  Sparse Triplet header:

  Minimum row index I_MIN = 0
  Maximum row index I_MAX = 3
  Minimum col index J_MIN = 0
  Maximum col index J_MAX = 3
  Number of rows        M = 4
  Number of columns     N = 4
  Number of nonzeros  NST = 12

  Sparse Triplet data from file
  4 rows by 4 columns

         0         0         0        3.00000000
         1         1         0       -2.00000000
         2         3         0        2.00000000
         3         0         1       -2.00000000
         4         1         1        3.00000000
         5         2         1       -2.00000000
         6         1         2       -2.00000000
         7         2         2        3.00000000
         8         3         2       -2.00000000
         9         0         3        2.00000000
        10         2         3       -2.00000000
        11         3         3        3.00000000

R8ST_READ_TEST:
  Normal end of execution.

R8ST_SORT_A_TEST
  Python version: 3.6.9
  R8ST_SORT_A sorts an R8ST matrix by columns.

  Sparse Triplet header:

  Minimum row index I_MIN = 1
  Maximum row index I_MAX = 5
  Minimum col index J_MIN = 1
  Maximum col index J_MAX = 5
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

  Matrix data before sorting:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

  Matrix data after sorting:
  5 rows by 5 columns

         0         1         1       11.00000000
         1         2         1       21.00000000
         2         5         1       51.00000000
         3         1         2       12.00000000
         4         2         2       22.00000000
         5         3         3       33.00000000
         6         5         3       53.00000000
         7         4         4       44.00000000
         8         1         5       15.00000000
         9         3         5       35.00000000
        10         5         5       55.00000000

R8ST_SORT_A_TEST:
  Normal end of execution.

R8ST_TRANSPOSE_TEST
  Python version: 3.6.9
  R8ST_TRANSPOSE transposes an R8ST matrix.

  R8ST Matrix data:
  5 rows by 5 columns

         0         5         1       51.00000000
         1         1         2       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         1         5       15.00000000
         5         5         3       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         3         5       35.00000000
         9         4         4       44.00000000
        10         2         1       21.00000000

  Transposed matrix:
  5 rows by 5 columns

         0         1         5       51.00000000
         1         2         1       12.00000000
         2         1         1       11.00000000
         3         3         3       33.00000000
         4         5         1       15.00000000
         5         3         5       53.00000000
         6         5         5       55.00000000
         7         2         2       22.00000000
         8         5         3       35.00000000
         9         4         4       44.00000000
        10         1         2       21.00000000

R8ST_TRANSPOSE_TEST:
  Normal end of execution.

R8ST_WRITE_TEST
  Python version: 3.6.9
  R8ST_WRITE writes an R8ST file.

  Sparse Triplet header:

  Minimum row index I_MIN = 0
  Maximum row index I_MAX = 4
  Minimum col index J_MIN = 0
  Maximum col index J_MAX = 4
  Number of rows        M = 5
  Number of columns     N = 5
  Number of nonzeros  NST = 11

  Sparse Triplet (ST) data:
  5 rows by 5 columns

         0         4         0       51.00000000
         1         0         1       12.00000000
         2         0         0       11.00000000
         3         2         2       33.00000000
         4         0         4       15.00000000
         5         4         2       53.00000000
         6         4         4       55.00000000
         7         1         1       22.00000000
         8         2         4       35.00000000
         9         3         3       44.00000000
        10         1         0       21.00000000

  Wrote the matrix data to "a5by5_r8.st".

R8ST_WRITE_TEST:
  Normal end of execution.

SORT_HEAP_EXTERNAL_TEST
  Python version: 3.6.9
  SORT_HEAP_EXTERNAL sorts objects externally.

  Unsorted array:

     0       5
     1      20
     2      17
     3      12
     4       9
     5       2
     6       6
     7       3
     8       1
     9      13
    10       2
    11       9
    12       9
    13      16
    14      16
    15       1
    16      18
    17       8
    18       2
    19       1

  Sorted array:

     0       1
     1       1
     2       1
     3       2
     4       2
     5       2
     6       3
     7       5
     8       6
     9       8
    10       9
    11       9
    12       9
    13      12
    14      13
    15      16
    16      16
    17      17
    18      18
    19      20

SORT_HEAP_EXTERNAL_TEST:
  Normal end of execution.

ST_IO_TEST:
  Normal end of execution.
Mon Feb  3 07:59:59 2020
