Wed Oct  8 08:45:03 2025

pendulum_double_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test pendulum_double_ode().

  parameters:
    g =      9.81
    m1 =     1.0
    m2 =     1.0
    l1 =     2.0
    l2 =     1.0
    t0 =     0.0
    y0 =     [0.25 0.   0.   0.  ]
    tstop =  50.0
  Graphics saved as "pendulum_double_x1y1.png"
  Graphics saved as "pendulum_double_x2y2.png"
  Graphics saved as "pendulum_double_phase.png"
  Graphics saved as "pendulum_double_energy.png"

pendulum_double_ode_test():
  Normal end of execution.
Wed Oct  8 08:45:04 2025
