Wed Oct  8 08:52:55 2025

rectangle_distance_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test rectangle_distance().

  Using N =  10000  sample points,
  Short rectangle side a =   1.0
  Long rectangle side b =    3.0
  Estimated mean distance =  1.114784118336937
  Exact mean distance     =  1.1219500073936055
  Estimated variance      =  0.43713749442444116
  Graphics saved as "rectangle_distance_histogram.png"
  Graphics saved as "rectangle_distance_pdf.png"
  Graphics saved as "rectangle_distance_compare.png"

rectangle_distance_test():
  Normal end of execution.
Wed Oct  8 08:52:56 2025
