Wed Oct  8 07:43:56 2025

double_well_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve double_well_ode().

  parameters:
    t0    =  0.0
    y0    =  [1. 1.]
    tstop =  10.0

double_well_solve_ivp()
  Solve double_well_ode() using solve_ivp().
  Graphics saved as "double_well_solve_ivp_plot.png"
  Graphics saved as "double_well_solve_ivp_phase.png"
  Graphics saved as "double_well_solve_ivp_conservation.png"

double_well_ode_test():
  Normal end of execution.
Wed Oct  8 07:43:57 2025
