Wed Oct  8 08:57:48 2025

svd_sphere_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test svd_sphere().

svd_sphere():
  Given a 3x3 matrix A, plot points x on the unit sphere, and
  the images A*x of those points.
  Show right singular vectors V
  and their images, the scaled left singular vectors U.

  Matrix A:

[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 0.]]
  Singular values of A:
[13.20145862  5.43875711  0.37604705]
  Right singular vectors are rows of V:
[[-0.60462923 -0.72567626 -0.32835569]
 [ 0.27325634  0.19824248 -0.94129214]
 [ 0.74816741 -0.65885802  0.07843244]]
  Left singular vectors are columns of U:
[[-0.23035703 -0.39607121 -0.88885501]
 [-0.60728383 -0.65520761  0.44934322]
 [-0.76035649  0.64329665 -0.08959596]]
  Graphics saved as "svd_sphere_1.png"
  Graphics saved as "svd_sphere_2.png"

svd_sphere_test():
  Normal end of execution.
Wed Oct  8 08:57:49 2025
