Wed Oct  8 07:49:49 2025

henon_heiles_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve henon_heiles_ode().

  parameters:
    e     =  0.05
    lam   =  1.0
    t0    =  0.0
    w0    =  [0.         0.31622777 0.         0.        ]
    tstop =  30.0

henon_heiles_euler():
  Use euler() to solve henon_heiles_ode().
  Graphics saved as "henon_heiles_euler_plot.png"
  Graphics saved as "henon_heiles_euler_orbit.png"
  Graphics saved as "henon_heiles_euler_conserved.png"

henon_heiles_ode_test():
  Normal end of execution.
Wed Oct  8 07:49:50 2025
