Wed Oct  8 08:50:34 2025

r8ri_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test r8ri().

R8RI_DIF2_TEST
  R8RI_DIF2 sets up an R8RI indicator matrix.

  Matrix order N =  5

  The R8RI second difference matrix:

  Col:       0             1             2             3             4       
  Row
    0               2            -1             0             0             0
    1              -1             2            -1             0             0
    2               0            -1             2            -1             0
    3               0             0            -1             2            -1
    4               0             0             0            -1             2

R8RI_INDICATOR_TEST
  R8RI_INDICATOR returns an R8RI indicator matrix
  for a given sparsity pattern.

  Matrix order N =  5
  Storage NZ =      11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0              11             0            13             0             0
    1               0            22             0             0             0
    2               0            32            33            34             0
    3               0             0             0            44            45
    4               0             0             0            54            55

R8RI_MTV_TEST
  R8RI_MTV computes b=A'*x, where A is an R8RI matrix.

  Matrix order N =  5
  Storage NZ =      11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0               3             0             1             0             0
    1               0             4             0             0             0
    2               0             7             5             9             0
    3               0             0             0             0             2
    4               0             0             0             6             8

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The product b=A'*x

     0:             3
     1:            29
     2:            16
     3:            57
     4:            48

R8RI_MV_TEST
  R8RI_MV computes b=A*x, where A is an R8RI matrix.

  Matrix order N =  5
  Storage NZ =      11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0               3             0             1             0             0
    1               0             4             0             0             0
    2               0             7             5             9             0
    3               0             0             0             0             2
    4               0             0             0             6             8

  The vector x:

     0:             1
     1:             2
     2:             3
     3:             4
     4:             5

  The product b=A*x

     0:             6
     1:             8
     2:            65
     3:            10
     4:            64

R8RI_PRINT_TEST
  R8RI_PRINT prints an R8RI matrix.

  Matrix order N =  5

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0               3             0             1             0             0
    1               0             4             0             0             0
    2               0             7             5             9             0
    3               0             0             0             0             2
    4               0             0             0             6             8

R8RI_PRINT_SOME_TEST
  R8RI_PRINT_SOME prints some of an R8RI matrix.

  Matrix order N =  9
  Storage NZ =      34

  Rows 0-8, Cols 3-5:

  Col:       3             4             5       
  Row
    0              -1             0             0
    1               0            -1             0
    2               0             0            -1
    3               4            -1             0
    4              -1             4            -1
    5               0            -1             4
    6              -1             0             0
    7               0            -1             0
    8               0             0            -1

R8RI_RANDOM_TEST
  R8RI_RANDOM randomizes an R8RI matrix
  for a given sparsity pattern.

  Matrix order N =  5
  Storage NZ =      11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0        0.880784             0     0.0397696             0             0
    1               0      0.806718             0             0             0
    2               0       0.96546      0.645115     0.0274144             0
    3               0             0             0      0.579635       0.20496
    4               0             0             0      0.290106      0.530288

R8RI_TO_R8GE_TEST
  R8RI_TO_R8GE converts an R8RI matrix to R8GE format.

  Matrix order N =  5
  Storage NZ =      11

  The R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0              11             0            13             0             0
    1               0            22             0             0             0
    2               0            32            33            34             0
    3               0             0             0            44            45
    4               0             0             0            54            55

  The R8GE matrix:
[[11.  0. 13.  0.  0.]
 [ 0. 22.  0.  0.  0.]
 [ 0. 32. 33. 34.  0.]
 [ 0.  0.  0. 44. 45.]
 [ 0.  0.  0. 54. 55.]]

R8RI_ZEROS_TEST
  R8RI_ZEROS zeros an R8RI indicator matrix
  for a given sparsity pattern.

  Matrix order N =  5
  Storage NZ =      11

  The zero R8RI matrix:

  Col:       0             1             2             3             4       
  Row
    0               0             0             0             0             0
    1               0             0             0             0             0
    2               0             0             0             0             0
    3               0             0             0             0             0
    4               0             0             0             0             0

r8ri_test():
  Normal end of execution.
Wed Oct  8 08:50:34 2025
