Wed Oct  8 08:46:35 2025

polyominoes_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test polyominoes().

pentominoes_test():
  Test pentominoes().

cell_ij_fill_test():
  cell_ij_fill() fills in unit cells indexed by (I,J)
  using matrix coordinate system.
  Graphics saved as "cell_ij_fill_test.png"

pentomino_matrix_test():
  pentomino_matrix() returns a 0/1 matrix representing a pentomino.

  F pentomino (3,3):

     0 1 1
     1 1 0
     0 1 0

  I pentomino (5,1):

     1
     1
     1
     1
     1

  L pentomino (4,2):

     1 0
     1 0
     1 0
     1 1

  N pentomino (2,4):

     1 1 0 0
     0 1 1 1

  P pentomino (3,2):

     1 1
     1 1
     1 0

  T pentomino (3,3):

     1 1 1
     0 1 0
     0 1 0

  U pentomino (2,3):

     1 0 1
     1 1 1

  V pentomino (3,3):

     1 0 0
     1 0 0
     1 1 1

  W pentomino (3,3):

     1 0 0
     1 1 0
     0 1 1

  X pentomino (3,3):

     0 1 0
     1 1 1
     0 1 0

  Y pentomino (2,4):

     0 0 1 0
     1 1 1 1

  Z pentomino (3,3):

     1 1 0
     0 1 0
     0 1 1

pentomino_display_test():
  pentomino_display() displays a picture of a pentomino.
  Graphics saved as "F.png"
  Graphics saved as "I.png"
  Graphics saved as "L.png"
  Graphics saved as "N.png"
  Graphics saved as "P.png"
  Graphics saved as "T.png"
  Graphics saved as "U.png"
  Graphics saved as "V.png"
  Graphics saved as "W.png"
  Graphics saved as "X.png"
  Graphics saved as "Y.png"
  Graphics saved as "Z.png"

polyomino_condense_test:
  polyomino_condense "cleans up" a matrix that is supposed
  to represent a polyomino:
  * nonzero entries are set to 1:
  * initial and final zero rows and columns are deleted.

  The initial (3,3) polynomino P:

 0 1 1
 1 1 0
 0 1 0

  The condensed (3,3) polynomino Q:

 0 1 1
 1 1 0
 0 1 0

  The initial (3,3) polynomino P:

 0 1 2
 1 3 0
 0 -9 0

  The condensed (3,3) polynomino Q:

 0 1 1
 1 1 0
 0 1 0

  The initial (3,4) polynomino P:

 0 0 0 0
 1 3 0 0
 0 0 0 0

  The condensed (1,2) polynomino Q:

 1 1

  The initial (2,4) polynomino P:

 0 0 0 0
 0 0 0 0

  The condensed (0,0) polynomino Q:

  [ Null matrix ]

polyomino_embed_test:
  Test polyomino_embed().

polyomino_embed_number_test:
  polyomino_embed_number reports the number of ways a
  fixed polyomino can be embedded in a region.

  The given region R:

 0 1 1 1
 1 1 0 1
 1 1 1 1
 1 0 1 1

  The given polyomino P:

 0 1
 0 1
 1 1

  As a fixed polyomino, P can be embedded in R in 3 ways.

polyomino_embed_list_test:
  polyomino_embed_list lists the offsets used
  to embed a fixed polyomino in a region.

  The given region R:

 0 1 1 1
 1 1 0 1
 1 1 1 1
 1 0 1 1

  The given polyomino P:

 0 1
 0 1
 1 1

  As a fixed polyomino, P can be embedded in R in 3 ways

  Embedding number 0:

 0 2 1 1
 1 2 0 1
 2 2 1 1
 1 0 1 1

  Embedding number 1:

 0 1 1 2
 1 1 0 2
 1 1 2 2
 1 0 1 1

  Embedding number 2:

 0 1 1 1
 1 1 0 2
 1 1 1 2
 1 0 2 2

polyomino_enumerate_test:
  polyomino_enumerate counts various kinds of polyominoes.

polyomino_enumerate_chiral_test:
  polyomino_enumerate_chiral returns counts of
  the number of chiral polyominoes.

     Order     Number

  0  1
  1  1
  2  1
  3  2
  4  7
  5  18
  6  60
  7  196
  8  704
  9  2500
  10  9189
  11  33896
  12  126759
  13  476270
  14  1802312
  15  6849777
  16  26152418
  17  100203194
  18  385221143
  19  1485200848
  20  5741256764
  21  22245940545
  22  86383382827
  23  336093325058
  24  1309998125640
  25  5114451441106
  26  19998172734786
  27  78306011677182
  28  307022182222506
  29  1205243866707468
  30  4736694001644862

polyomino_enumeratev_fixed_test:
  polyomino_enumerate_fixed returns counts of
  the number of fixed polyominoes.

     Order     Number

  0  1
  1  1
  2  2
  3  6
  4  19
  5  63
  6  216
  7  760
  8  2725
  9  9910
  10  36446
  11  135268
  12  505861
  13  1903890
  14  7204874
  15  27394666
  16  104592937
  17  400795844
  18  1540820542
  19  5940738676
  20  22964779660
  21  88983512783
  22  345532572678
  23  1344372335524
  24  5239988770268
  25  20457802016011
  26  79992676367108
  27  313224032098244
  28  1228088671826973

polyomino_enumerate_free_test:
  polyomino_enumerate_free returns counts of
  the number of free polyominoes.

     Order     Number

  0  1
  1  1
  2  1
  3  2
  4  5
  5  12
  6  35
  7  108
  8  369
  9  1285
  10  4655
  11  17073
  12  63600
  13  238591
  14  901971
  15  3426576
  16  13079255
  17  50107909
  18  192622052
  19  742624232
  20  2870671950
  21  11123060678
  22  43191857688
  23  168047007728
  24  654999700403
  25  2557227044764
  26  9999088822075
  27  39153010938487
  28  153511100594603

polyomino_index_test
  polyomino_index assigns an index to each nonzero entry
  of a polyomino.

  The polyomino P:

 1 0 1 1
 1 1 1 0
 0 1 1 0

  PIN: Index vector for P:

 1 0 2 3
 4 5 6 0
 0 7 8 0

polyomino_lp_write_test:
  polyomino_lp_write writes an LP file associated
  with a binary programming problem for tiling a region
  with copies of a single polyomino.

  polyomino_lp_write created the LP file "reid.lp"

polyomino_transform_test:
  polyomino_transform can transform a polyomino.
  Generate all 8 combinations of rotation and reflection
  applied to a polyomino represented by a binary matrix.

  The given polyomino P

 0 1 1
 1 1 0
 0 1 0

  P after 0 reflections and 0 rotations:

 0 1 1
 1 1 0
 0 1 0

  P after 0 reflections and 1 rotations:

 1 0 0
 1 1 1
 0 1 0

  P after 0 reflections and 2 rotations:

 0 1 0
 0 1 1
 1 1 0

  P after 0 reflections and 3 rotations:

 0 1 0
 1 1 1
 0 0 1

  P after 1 reflections and 0 rotations:

 1 1 0
 0 1 1
 0 1 0

  P after 1 reflections and 1 rotations:

 0 1 0
 1 1 1
 1 0 0

  P after 1 reflections and 2 rotations:

 0 1 0
 1 1 0
 0 1 1

  P after 1 reflections and 3 rotations:

 0 0 1
 1 1 1
 0 1 0

polyominoes_test
  Normal end of execution.
Wed Oct  8 08:46:37 2025
