Mon Feb  3 07:59:45 2020

SQUARE_INTEGRALS_TEST
  Python version: 3.6.9
  Test the SQUARE_INTEGRALS library.

I4VEC_PRINT_TEST
  Python version: 3.6.9
  I4VEC_PRINT prints an I4VEC.

  Here is an I4VEC:

     0      91
     1      92
     2      93
     3      94

I4VEC_PRINT_TEST:
  Normal end of execution.

I4VEC_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  I4VEC_TRANSPOSE_PRINT prints an I4VEC
  with 5 entries to a row, and an optional title.

  My array:   1 2 3 4 5 6 7 8 9 10 11 12

I4VEC_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

I4VEC_UNIFORM_AB_TEST
  Python version: 3.6.9
  I4VEC_UNIFORM_AB computes pseudorandom values
  in an interval [A,B].

  The lower endpoint A = -100
  The upper endpoint B = 200
  The initial seed is 123456789


  The random vector:

     0     -35
     1     187
     2     149
     3      69
     4      25
     5     -81
     6     -23
     7     -67
     8     -87
     9      90
    10     -82
    11      35
    12      20
    13     127
    14     139
    15    -100
    16     170
    17       5
    18     -72
    19     -96

I4VEC_UNIFORM_AB_TEST:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT prints an R8MAT.

  Here is an R8MAT, transposed:

  Row: 
      0       
      1       
      2       
      3       

  Col
      0 :
          11  
          21  
          31  
          41  

      1 :
          12  
          22  
          32  
          42  

      2 :
          13  
          23  
          33  
          43  


R8MAT_TRANSPOSE_PRINT_TEST:
  Normal end of execution.

R8MAT_TRANSPOSE_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_TRANSPOSE_PRINT_SOME prints some of an R8MAT, transposed.

  R8MAT, rows 0:2, cols 3:5:

  Row: 
      0       
      1       
      2       

  Col
      3 :
          14  
          24  
          34  

      4 :
          15  
          25  
          35  

      5 :
          16  
          26  
          36  


R8MAT_TRANSPOSE_PRINT_SOME_TEST:
  Normal end of execution.

R8MAT_UNIFORM_01_TEST
  Python version: 3.6.9
  R8MAT_UNIFORM_01 computes a random R8MAT.

  0 <= X <= 1
  Initial seed is 123456789

  Random R8MAT:

  Col:       0             1             2             3       
  Row
      0 :    0.218418     0.0661187     0.0617272    0.00183837  
      1 :    0.956318      0.257578      0.449539      0.897504  
      2 :    0.829509      0.109957      0.401306      0.350752  
      3 :    0.561695      0.043829      0.754673     0.0945448  
      4 :    0.415307      0.633966      0.797287     0.0136169  

R8MAT_UNIFORM_01_TEST:
  Normal end of execution.

R8MAT_UNIFORM_AB_TEST
  Python version: 3.6.9
  R8MAT_UNIFORM_AB computes a random R8MAT.

  -1 <= X <= 5
  Initial seed is 123456789

  Random R8MAT:

  Col:       0             1             2             3       
  Row
      0 :     0.31051     -0.603288     -0.629637      -0.98897  
      1 :     4.73791      0.545467       1.69723       4.38502  
      2 :     3.97706     -0.340259       1.40784       1.10451  
      3 :     2.37017     -0.737026       3.52804     -0.432731  
      4 :     1.49184       2.80379       3.78372     -0.918299  

R8MAT_UNIFORM_AB_TEST:
  Normal end of execution.

MONOMIAL_VALUE_TEST
  Python version: 3.6.9
  Use monomial_value() to evaluate some monomials
  in dimensions 1 through 3.

  Spatial dimension M =  1
  Exponents: -1

   V(X)               X(0)

      0.111111      9.0000
         0.125      8.0000
           0.2      5.0000
      0.333333      3.0000
            -1     -1.0000

  Spatial dimension M =  2
  Exponents: -1 -2

   V(X)               X(0)      X(1)

    -0.0277778     -1.0000    6.0000
     -0.111111     -1.0000    3.0000
    0.00680272      3.0000    7.0000
       0.03125      8.0000   -2.0000
     0.0277778      9.0000    2.0000

  Spatial dimension M =  3
  Exponents: -3 -3 5

   V(X)               X(0)      X(1)      X(2)

        0.0625      8.0000   -1.0000   -2.0000
   -0.00137174      1.0000    9.0000   -1.0000
   0.000244141      2.0000    8.0000    1.0000
       1.21363      6.0000    5.0000    8.0000
      0.158766      3.0000    9.0000    5.0000

MONOMIAL_VALUE_TEST
  Normal end of execution.

SQUARE01_AREA_TEST
  Python version: 3.6.9
  SQUARE01_AREA returns the area of the unit square.

  SQUARE01_AREA() = 1

SQUARE01_AREA_TEST
  Normal end of execution.

SQUARE01_MONOMIAL_INTEGRAL_TEST
  Python version: 3.6.9
  SQUARE01_MONOMIAL_INTEGRAL returns the integral of a monomial
  over the interior of the unit square in 2D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  Ex  Ey     MC-Estimate           Exact      Error

   5   3       0.0407015       0.0416667     0.00097
   0   3         0.24772            0.25      0.0023
   3   3       0.0617648          0.0625     0.00074
   7   2       0.0409558       0.0416667     0.00071
   3   6       0.0347451       0.0357143     0.00097
   3   4       0.0490791            0.05     0.00092
   5   3       0.0407015       0.0416667     0.00097
   4   0        0.205635             0.2      0.0056
   2   7       0.0408387       0.0416667     0.00083
   6   7       0.0167397       0.0178571      0.0011
   1   3        0.124093           0.125     0.00091
   2   4        0.065838       0.0666667     0.00083
   4   1         0.10114             0.1      0.0011
   0   3         0.24772            0.25      0.0023
   7   6       0.0166817       0.0178571      0.0012
   2   1        0.167784        0.166667      0.0011
   7   1       0.0630248          0.0625     0.00052
   2   5       0.0546923       0.0555556     0.00086
   6   1       0.0721531       0.0714286     0.00072
   5   0        0.172018        0.166667      0.0054

SQUARE01_MONOMIAL_INTEGRAL_TEST:
  Normal end of execution.

SQUARE01_SAMPLE_TEST
  Python version: 3.6.9
  SQUARE01_SAMPLE samples the unit square.

  Sample points in the unit square.

  Row: 
      0       
      1       

  Col
      0 :
    0.218418  
    0.956318  

      1 :
    0.829509  
    0.561695  

      2 :
    0.415307  
   0.0661187  

      3 :
    0.257578  
    0.109957  

      4 :
    0.043829  
    0.633966  

      5 :
   0.0617272  
    0.449539  

      6 :
    0.401306  
    0.754673  

      7 :
    0.797287  
  0.00183837  

      8 :
    0.897504  
    0.350752  

      9 :
   0.0945448  
   0.0136169  


SQUARE01_SAMPLE_TEST
  Normal end of execution.

SQUARESYM_AREA_TEST
  Python version: 3.6.9
  SQUARESYM_AREA returns the area of the symmetric unit square.

  SQUARESYM_AREA() = 4

SQUARESYM_AREA_TEST
  Normal end of execution.

SQUARESYM_MONOMIAL_INTEGRAL_TEST
  Python version: 3.6.9
  SQUARESYM_MONOMIAL_INTEGRAL returns the integral of a monomial
  over the interior of the unit square in 2D.
  Compare with a Monte Carlo estimate.

  Number of sample points used is 4192

  Ex  Ey     MC-Estimate           Exact      Error

   5   3    -0.000604423               0      0.0006
   0   3     -0.00170693               0      0.0017
   3   3     -0.00135924               0      0.0014
   7   2     -0.00717992               0      0.0072
   3   6     -0.00633502               0      0.0063
   3   4     -0.00632412               0      0.0063
   5   3    -0.000604423               0      0.0006
   4   0        0.830138             0.8        0.03
   2   7     -0.00639541               0      0.0064
   6   7      -0.0059758               0       0.006
   1   3    -0.000682644               0     0.00068
   2   4        0.265918        0.266667     0.00075
   4   1      -0.0244943               0       0.024
   0   3     -0.00170693               0      0.0017
   7   6     -0.00531321               0      0.0053
   2   1       -0.025342               0       0.025
   7   1     -0.00227777               0      0.0023
   2   5     -0.00856214               0      0.0086
   6   1       -0.022297               0       0.022
   5   0    -0.000949718               0     0.00095

SQUARESYM_MONOMIAL_INTEGRAL_TEST:
  Normal end of execution.

SQUARESYM_SAMPLE_TEST
  Python version: 3.6.9
  SQUARESYM_SAMPLE samples the symmeric unit square.

  Sample points in the symmetric unit square.

  Row: 
      0       
      1       

  Col
      0 :
   -0.563163  
    0.912635  

      1 :
    0.659018  
    0.123391  

      2 :
   -0.169386  
   -0.867763  

      3 :
   -0.484844  
   -0.780086  

      4 :
   -0.912342  
    0.267931  

      5 :
   -0.876546  
   -0.100922  

      6 :
   -0.197387  
    0.509347  

      7 :
    0.594574  
   -0.996323  

      8 :
    0.795008  
   -0.298495  

      9 :
    -0.81091  
   -0.972766  


SQUARESYM_SAMPLE_TEST
  Normal end of execution.

SQUARE_INTEGRALS_TEST:
  Normal end of execution.
Mon Feb  3 07:59:45 2020
