Wed Oct  8 07:30:30 2025

cvt_1d_lloyd_test():
  Python version: 3.10.12
  Test cvt_1d_lloyd()

cvt_1d_lloyd():
  python version: 3.10.12
  numpy version:  1.26.4
  Apply Lloyd's algorithm repeatedly to a set of N points
  in a 1D interval, seeking the Centroidal Voronoi 
  Tessellation (CVT) solution.

  Number of generators is 10
  Number of iterations is 20
  Initialization option is 1
  Optional prefix for graphics files is "random_"

  Initial generators:

     0    0.00119805
     1      0.100744
     2      0.110371
     3      0.187352
     4        0.3102
     5      0.370706
     6      0.613202
     7      0.783028
     8      0.885993
     9      0.951452

  Final generators:

     0     0.0362171
     1      0.110685
     2      0.190851
     3      0.279246
     4      0.376753
     5      0.482511
     6      0.594321
     7      0.709487
     8      0.825763
     9      0.941977
  Graphics saved as "random_energy.png".
  Graphics saved as "random_motion.png".
  Graphics saved as "random_evolution.png".

cvt_1d_lloyd():
  python version: 3.10.12
  numpy version:  1.26.4
  Apply Lloyd's algorithm repeatedly to a set of N points
  in a 1D interval, seeking the Centroidal Voronoi 
  Tessellation (CVT) solution.

  Number of generators is 10
  Number of iterations is 20
  Initialization option is 2
  Optional prefix for graphics files is "squashed_"

  Initial generators:

     0          0.01
     1     0.0111111
     2     0.0122222
     3     0.0133333
     4     0.0144444
     5     0.0155556
     6     0.0166667
     7     0.0177778
     8     0.0188889
     9          0.02

  Final generators:

     0     0.0032498
     1     0.0112221
     2     0.0243716
     3     0.0484786
     4     0.0920218
     5      0.165491
     6      0.278978
     7      0.438382
     8      0.641588
     9      0.876636
  Graphics saved as "squashed_energy.png".
  Graphics saved as "squashed_motion.png".
  Graphics saved as "squashed_evolution.png".

cvt_1d_lloyd_test():
  Normal end of execution.
Wed Oct  8 07:30:32 2025
