Wed Feb  5 08:01:37 2020

TOMS112_TEST
  Python version: 3.6.9
  POINT_IN_POLYGON determines if a point is in a polygon.

  The polygon vertices:

       0:              0             0
       1:              1             0
       2:              2             1
       3:              1             2
       4:              0             2

      Px      Py  Inside

       1       1       1
       3       4       0
       0       2       1
     0.5   -0.25       0

TOMS112_TEST
  Normal end of execution.
Wed Feb  5 08:01:37 2020
