Wed Oct  8 09:07:22 2025

toms112_test():
  python version: 3.10.12
  numpy version:  1.26.4
  toms112() determines if a point is in a polygon.

  The polygon vertices:

       0:              0             0
       1:              1             0
       2:              2             1
       3:              1             2
       4:              0             2

      Px      Py  Inside

       1       1       1
       3       4       0
       0       2       1
     0.5   -0.25       0

toms112_test():
  Normal end of execution.
Wed Oct  8 09:07:22 2025
