Wed Oct  8 08:53:30 2025

roessler_ode_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Solve roessler_ode().
  Plot solution components (T,X(T)), (T,Y(T)), and (T,Z(T)).
  Plot (X(T),Y(T),Z(T)).

  parameters:
    alpha =  0.2
    beta =   0.2
    mu =     5.7
    t0 =     0.0
    y0 =     [8. 1. 1.]
    tstop =  100.0
  Graphics saved as "roessler_ode_components.png"
  Graphics saved as "roessler_ode_3d.png"

roessler_ode_test():
  Normal end of execution.
Wed Oct  8 08:53:31 2025
