Sun Jan 26 09:12:56 2020

HANKEL_PDS_TEST
  Python version: 3.6.9
  Test the HANKEL_PDS library.

HANKEL_PDS_CHOLESKY_LOWER_TEST01
  HANKEL_PDS_CHOLESKY_LOWER computes a lower Cholesky
  matrix L such that the matrix H = L * L' is a
  positive definite (symmetric) Hankel matrix.

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           4             2             0             0             0  
      2 :          20             3             3             0             0  
      3 :          86            37             2             4             0  
      4 :         418          82.5       59.1667             1             5  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             4            20            86           418  
      1 :           4            20            86           418          1837  
      2 :          20            86           418          1837          8785  
      3 :          86           418          1837          8785       39122.8  
      4 :         418          1837          8785       39122.8        185057  

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :    0.218418             0             0             0             0  
      1 :   0.0661187      0.956318             0             0             0  
      2 :     4.20713      0.257578      0.829509             0             0  
      3 :     2.40134       19.1313      0.109957      0.561695             0  
      4 :     84.4911       9.97088       16.9598      0.043829      0.415307  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :   0.0477066     0.0144415      0.918915      0.524497       18.4544  
      1 :   0.0144415      0.918915      0.524497       18.4544       15.1218  
      2 :    0.918915      0.524497       18.4544       15.1218       372.102  
      3 :    0.524497       18.4544       15.1218       372.102       395.538  
      4 :     18.4544       15.1218       372.102       395.538       7525.98  

HANKEL_PDS_CHOLESKY_LOWER_TEST02
  HANKEL_PDS_CHOLESKY_LOWER computes a lower Cholesky
  matrix L such that the matrix H = L * L' is a
  positive definite (symmetric) Hankel matrix.

  The Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H = L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

  The Cholesky factor L2 of H:

  Col:       0             1             2             3             4       
  Row
      0 :           1             0             0             0             0  
      1 :           1             1             0             0             0  
      2 :           2             1             1             0             0  
      3 :           3             3             1             1             0  
      4 :           6             4             4             1             1  

  The Hankel matrix H2 = L2 * L2':

  Col:       0             1             2             3             4       
  Row
      0 :           1             1             2             3             6  
      1 :           1             2             3             6            10  
      2 :           2             3             6            10            20  
      3 :           3             6            10            20            35  
      4 :           6            10            20            35            70  

R8MAT_CHOLESKY_FACTOR_TEST
  Python version: 3.6.9
  R8MAT_CHOLESKY_FACTOR determines the
  lower triangular Cholesky factorization
  of a positive definite symmetric matrix,

  Matrix to be factored:

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

  Cholesky factor L:

  Col:       0             1             2             3             4       
  Row
      0 :     1.41421             0             0             0             0  
      1 :   -0.707107       1.22474             0             0             0  
      2 :           0     -0.816497        1.1547             0             0  
      3 :           0             0     -0.866025       1.11803             0  
      4 :           0             0             0     -0.894427       1.09545  

  Product L * L':

  Col:       0             1             2             3             4       
  Row
      0 :           2            -1             0             0             0  
      1 :          -1             2            -1             0             0  
      2 :           0            -1             2            -1             0  
      3 :           0             0            -1             2            -1  
      4 :           0             0             0            -1             2  

R8MAT_CHOLESKY_FACTOR_TEST:
  Normal end of execution.

R8MAT_PRINT_TEST
  Python version: 3.6.9
  R8MAT_PRINT prints an R8MAT.

  Here is an R8MAT:

  Col:       0             1             2             3             4       
  Row
      0 :          11            12            13            14            15  
      1 :          21            22            23            24            25  
      2 :          31            32            33            34            35  
      3 :          41            42            43            44            45  

  Col:       5       
  Row
      0 :          16  
      1 :          26  
      2 :          36  
      3 :          46  

R8MAT_PRINT_TEST:
  Normal end of execution.

R8MAT_PRINT_SOME_TEST
  Python version: 3.6.9
  R8MAT_PRINT_SOME prints some of an R8MAT.

  Here is an R8MAT:

  Col:       3             4             5       
  Row
      0 :          14            15            16  
      1 :          24            25            26  
      2 :          34            35            36  

R8MAT_PRINT_SOME_TEST:
  Normal end of execution.

R8VEC_PRINT_TEST
  Python version: 3.6.9
  R8VEC_PRINT prints an R8VEC.

  Here is an R8VEC:

     0:       123.456
     1:         5e-06
     2:        -1e+06
     3:       3.14159

R8VEC_PRINT_TEST:
  Normal end of execution.

R8VEC_UNIFORM_01_TEST
  Python version: 3.6.9
  R8VEC_UNIFORM_01 computes a random R8VEC.

  Initial seed is 123456789

  Random R8VEC:

     0:      0.218418
     1:      0.956318
     2:      0.829509
     3:      0.561695
     4:      0.415307
     5:     0.0661187
     6:      0.257578
     7:      0.109957
     8:      0.043829
     9:      0.633966

R8VEC_UNIFORM_01_TEST:
  Normal end of execution.

HANKEL_PDS_TEST
  Normal end of execution.

Sun Jan 26 09:12:57 2020
