Wed Oct  8 07:30:25 2025

crs_io_test():
  python version: 3.10.12
  numpy version:  1.26.4
  Test crs_io().

crs_write_test():
  Write a CRS matrix to 3 files.

  The CRS matrix:

  Col:       0             1             2             3             4       

  Row
  ---
   0             2             3             0             0             0  
   1             3             0             4             0             6  
   2             0            -1            -3             2             0  
   3             0             0             1             0             0  
   4             0             4             2             0             1  
  Saved data as "simple_row.txt"
  Saved data as "simple_col.txt"
  Saved data as "simple_val.txt"

crs_read_test():
  crs_read() reads a sparse matrix in CRS format from 3 files.

  The CRS matrix

  Col:       0             1             2             3             4       

  Row
  ---
   0             2             3             0             0             0  
   1             3             0             4             0             6  
   2             0            -1            -3             2             0  
   3             0             0             1             0             0  
   4             0             4             2             0             1  

crs_io_test():
  Normal end of execution.
Wed Oct  8 07:30:25 2025
